AAA^야 임마!^^^0^^None^20180727^20180727
AAB^야!^^^0^^None^20180727^20180727
AAC^빨리 와, 가시내야^^^0^^None^20180727^20180727
AAD^야! 딱 기달려봐!^^^0^^None^20180727^20180727
AAE^응, 알았어!^^^0^^None^20180727^20180727
AAF^네, 어서 오세요!좋은 차 싸게 해드리겠습니다!^^^0^^None^20180727^20180727
AAG^또 오세요^^^0^^None^20180727^20180727
AAH^사장님! 아니면 사모님?^^^0^^None^20180727^20180727
AAI^ 자기야 가자! 어...^^^0^^None^20180727^20180727
AAJ^아저씨! 쉿! 쉿!^^^0^^None^20180727^20180727
ABA^뭐? 장모님?^^^0^^None^20180727^20180727
ABB^아, 그러니까 저쪽은 부부끼리고이쪽은 애인끼리고^^^0^^None^20180727^20180727
ABC^오, 벤츠루^^^0^^None^20180727^20180727
ABD^얘가 몰거니까잔고장이 없었으면 좋겠는데...^^^0^^None^20180727^20180727
ABE^우리 사장님 전문가시구나?^^^0^^None^20180727^20180727
ABF^이 이 차 내놓은 사모님이...^^^0^^None^20180727^20180727
ABG^키로수 보시면 알잖어^^^0^^None^20180727^20180727
ABH^한국에 못 들어온다고...^^^0^^None^20180727^20180727
ABI^그러고 있으니까인격에 펌핑 들어간다, 어?^^^0^^None^20180727^20180727
ABJ^그래 뭐 장이라도볼라면 타야지?^^^0^^None^20180727^20180727
ACA^어우, 왜 이래 진짜...어우, 추잡스러 진짜^^^0^^None^20180727^20180727
ACB^아저씨! 시운전 해 보고 콜!^^^0^^None^20180727^20180727
ACC^예스^^^0^^None^20180727^20180727
ACD^안녕히 들어가십쇼!^^^0^^None^20180727^20180727
ACE^얌마! 그냥다음 신호로 가! 야 야!^^^0^^None^20180727^20180727
ACF^다음 신호! 다음 신호!가... 쉐끼...^^^0^^None^20180727^20180727
ACG^야! 봉! 너 그러고 연기 좀자연스럽게 안되냐?^^^0^^None^20180727^20180727
ACH^야! 뒤에 자석 붙었는지확인도 좀 하고!^^^0^^None^20180727^20180727
ACI^시집살이 시켜요?^^^0^^None^20180727^20180727
ACJ^야! 앞에! 앞에!^^^0^^None^20180727^20180727
ADA^뭐야 또 씨^^^0^^None^20180727^20180727
ADB^문자라도 하라고!문자라도!^^^0^^None^20180727^20180727
ADC^내가 지금 딱전화할라 그러는데^^^0^^None^20180727^20180727
ADD^이새끼 이거 또 또 또말대답하는 거 봐! 이거!^^^0^^None^20180727^20180727
ADE^차 빼왔다고!^^^0^^None^20180727^20180727
ADF^팀장님! 나 선배랑이런 것 좀 묶지 마요!^^^0^^None^20180727^20180727
ADG^안맞아! 안맞아!니가 요샌 안 뚜드려 맞아서 안맞아?^^^0^^None^20180727^20180727
ADH^핸들 내가 잡았다^^^0^^None^20180727^20180727
ADI^야! 그나저나 오늘어떡할 거야?^^^0^^None^20180727^20180727
ADJ^아, 3개월 끌었으면 됐지뭘 더 작업을 해요!^^^0^^None^20180727^20180727
AEA^어?^^^0^^None^20180727^20180727
AEB^붙었어요! 붙었어!^^^0^^None^20180727^20180727
AEC^뭐? 아이 씨발?^^^0^^None^20180727^20180727
AED^도철이는?^^^0^^None^20180727^20180727
AEE^야!^^^0^^None^20180727^20180727
AEF^에... 진짜...^^^0^^None^20180727^20180727
AEG^어이 청년!^^^0^^None^20180727^20180727
AEH^아저씨! 어!이거 지금 다 먹어... 지금^^^0^^None^20180727^20180727
AEI^야! 장비를 꺼내야지...임마! 빨리^^^0^^None^20180727^20180727
AEJ^아!^^^0^^None^20180727^20180727
AFA^야! 화장실 어딨냐?어유 진짜^^^0^^None^20180727^20180727
AFB^뭐야?^^^0^^None^20180727^20180727
AFC^빨리 좀 움직이지 그랬냐?^^^0^^None^20180727^20180727
AFD^ 사장님? 아 야! 고생이 많다, 야! 어?^^^0^^None^20180727^20180727
AFE^아니 안 들려? 뭐냐구?^^^0^^None^20180727^20180727
AFF^아 뭐해? 안 오고?^^^0^^None^20180727^20180727
AFG^뭐?^^^0^^None^20180727^20180727
AFH^아... 기름도 안 넣고상황 대기하고 있었다고?^^^0^^None^20180727^20180727
AFI^아... 빨리 와!배고파 뒤지것어!^^^0^^None^20180727^20180727
AFJ^너 어디 식군데이런 거 가지고 작업하냐?^^^0^^None^20180727^20180727
AGA^다쳐^^^0^^None^20180727^20180727
AGB^이 새끼 돌았나?!^^^0^^None^20180727^20180727
AGC^ 자, 누나 왔다 왜 굴러댕기고 지랄이야^^^0^^None^20180727^20180727
AGD^차 안 상했어?^^^0^^None^20180727^20180727
AGE^승진이 안 되는 거야!^^^0^^None^20180727^20180727
AGF^야 이 씨^^^0^^None^20180727^20180727
AGG^일어나 이 새끼야!^^^0^^None^20180727^20180727
AGH^야 야^^^0^^None^20180727^20180727
AGI^저 부재중 전화가... 어...^^^0^^None^20180727^20180727
AGJ^너 여기 꼼짝 말고 있어!^^^0^^None^20180727^20180727
AHA^너 이번에도 애 병신 만들면내가 카바를 못 해줘요^^^0^^None^20180727^20180727
AHB^걔 지금 밥 먹을때 턱받이하고침 질질 흘리면서 밥 먹는다니까^^^0^^None^20180727^20180727
AHC^얘 이거 사람 때리고 싶어서형사 되가지고 골치 아픈데 진짜...^^^0^^None^20180727^20180727
AHD^괜찮아! 임마! 이거 잡어!^^^0^^None^20180727^20180727
AHE^야, 경찰을 때리면 어떡하냐?그것도 둔기로!^^^0^^None^20180727^20180727
AHF^그 증거물 일단 내려 놓고!내려 놔! 빨리!^^^0^^None^20180727^20180727
AHG^아, 말로 해요!말로! 말로!^^^0^^None^20180727^20180727
AHH^야 놔봐! 빨리 놔!^^^0^^None^20180727^20180727
AHI^오늘 작업 끝나면차 얼루 빼!?^^^0^^None^20180727^20180727
AHJ^ 우리는... 질서없게 질문해도 네^^^0^^None^20180727^20180727
AIA^아! 예!^^^0^^None^20180727^20180727
AIB^서울 차만 있는거 아니지?^^^0^^None^20180727^20180727
AIC^다음 코스는?^^^0^^None^20180727^20180727
AID^러시아?^^^0^^None^20180727^20180727
AIE^아우, 느낌 아신다^^^0^^None^20180727^20180727
AIF^형님! 밥 먹으러 갑시다!^^^0^^None^20180727^20180727
AIG^야 지금 시간이 몇 신데애가 저기서 저러고 있냐?^^^0^^None^20180727^20180727
AIH^일하고 들어온 사람한테말하는거 봐라!^^^0^^None^20180727^20180727
AII^옷 그렇게 벗지 말라고!당신만 일하냐고!^^^0^^None^20180727^20180727
AIJ^복지관에 뭔 일 있었어?^^^0^^None^20180727^20180727
AJA^당신 아들이 문제에요당신 아드님이...^^^0^^None^20180727^20180727
AJB^학교에서 애 팼단다^^^0^^None^20180727^20180727
AJC^야! 애들은 다 때리면서크는 거지 뭐... 씨^^^0^^None^20180727^20180727
AJD^맞고만 다니지 마라!때려서 깽 값 무는 건 참아도...^^^0^^None^20180727^20180727
AJE^아주 잘 가르친다, 어?아주 잘 가르쳐!^^^0^^None^20180727^20180727
AJF^애 깡패 만들 일 있냐?^^^0^^None^20180727^20180727
AJG^이번에 좋은 사건 하나 풀려^^^0^^None^20180727^20180727
AJH^자러 가자우리는... 읏차^^^0^^None^20180727^20180727
AJI^인감 왜?^^^0^^None^20180727^20180727
AJJ^뭔 대출?^^^0^^None^20180727^20180727
BAA^아! 왜 짜증을 내고그러냐... 너는...^^^0^^None^20180727^20180727
BAB^아! 발이라도 닦고 들어가!^^^0^^None^20180727^20180727
BAC^싸나이는 대출 이런 거신경쓰는 거 아니다, 이?^^^0^^None^20180727^20180727
BAD^아이고...^^^0^^None^20180727^20180727
BAE^대출 이자만 모아도집 사겄네, 씨발 대출^^^0^^None^20180727^20180727
BAF^공무수행 중이라 많이못 챙겨드려서 미안하네^^^0^^None^20180727^20180727
BAG^아... 배기사님애 학교 안 보내?^^^0^^None^20180727^20180727
BAH^학교 보내려고이 짓하는 건데^^^0^^None^20180727^20180727
BAI^아직도 물류쪽 경기안 풀려요?^^^0^^None^20180727^20180727
BAJ^우린 경기가 좋으나 나쁘나^^^0^^None^20180727^20180727
BBA^일만 많으면 뭐 해요?제대로 받지를 못 하는데...^^^0^^None^20180727^20180727
BBB^몇 십 년 회사에서일한 사람들^^^0^^None^20180727^20180727
BBC^근데...^^^0^^None^20180727^20180727
BBD^아... 그런거 없다니까^^^0^^None^20180727^20180727
BBE^나야 괜찮은데^^^0^^None^20180727^20180727
BBF^요새는 어딜 가나 사람 다치는 거신경도 안 쓰는구만!^^^0^^None^20180727^20180727
BBG^ 야! 강사장! 예!^^^0^^None^20180727^20180727
BBH^아휴, 걔네들 한국말 잘해요^^^0^^None^20180727^20180727
BBI^그런 쓰레기들도 봐 봐!^^^0^^None^20180727^20180727
BBJ^나야 뭐 이제 머리가 굳어서안 되지만은 음...^^^0^^None^20180727^20180727
BCA^승진시험칠 때 그때만벼락공부하고 그러지 말고...^^^0^^None^20180727^20180727
BCB^아니... 학원비는바라지도 않는데^^^0^^None^20180727^20180727
BCC^넌 시간 남으면클럽 가잖아!^^^0^^None^20180727^20180727
BCD^그지?^^^0^^None^20180727^20180727
BCE^그럼 뭐 클럽에취직을 하던지...^^^0^^None^20180727^20180727
BCF^야 너 징역 갔다오면아는 동생들 다 딴 일하고 있을 테니까^^^0^^None^20180727^20180727
BCG^징역은 또 나오는 맛에들어가는 거 아닙니까?^^^0^^None^20180727^20180727
BCH^암튼 불러줘서 고마워요!^^^0^^None^20180727^20180727
BCI^그리고 수고비는우리 수사지원팀이^^^0^^None^20180727^20180727
BCJ^경찰양반들이 돈 떼어 먹겠어?먼저 갑니다^^^0^^None^20180727^20180727
BDA^아! 배기사님!잠깐! 잠깐!^^^0^^None^20180727^20180727
BDB^진짜로... 진짜로...^^^0^^None^20180727^20180727
BDC^아! 아들!^^^0^^None^20180727^20180727
BDD^ 에헤! 하지마! 하지마! 아휴, 괜찮다니까^^^0^^None^20180727^20180727
BDE^고맙습니다인사 크게 해야지^^^0^^None^20180727^20180727
BDF^올라오시 면소주 한잔 살게요!^^^0^^None^20180727^20180727
BDG^에! 블라비네루^^^0^^None^20180727^20180727
BDH^밤에 재미 좋았어?오랜만이야!^^^0^^None^20180727^20180727
BDI^야! 튜닝된 게 네 개나 들어왔어장난 아냐, 깜짝 놀래!^^^0^^None^20180727^20180727
BDJ^키로수가...^^^0^^None^20180727^20180727
BEA^주변 쓰레기 정리 할 거 없습니다^^^0^^None^20180727^20180727
BEB^오케이, 자 계약하자!^^^0^^None^20180727^20180727
BEC^자 우리 이쁜이들은작업 준비합시다!^^^0^^None^20180727^20180727
BED^도철아 너무 서두르지 말고지금 기동대 들어가니까^^^0^^None^20180727^20180727
BEE^한 놈도 빠져나가면 안 된다^^^0^^None^20180727^20180727
BEF^젠장!^^^0^^None^20180727^20180727
BEG^다 뒤졌어^^^0^^None^20180727^20180727
BEH^도철아, 도철아^^^0^^None^20180727^20180727
BEI^뭐? 아우 나 힘들어^^^0^^None^20180727^20180727
BEJ^다른 애들은 알아서골대로 기어 들어오니까!^^^0^^None^20180727^20180727
BFA^야이... 씨, 어디까지 갈라 그래?임마! 힘들어 뒤지겄어!^^^0^^None^20180727^20180727
BFB^싫어! 안 가!^^^0^^None^20180727^20180727
BFC^어디 가유?^^^0^^None^20180727^20180727
BFD^일루 와, 일루 와^^^0^^None^20180727^20180727
BFE^서! 이 새끼야!^^^0^^None^20180727^20180727
BFF^뭐야?!^^^0^^None^20180727^20180727
BFG^아이 나 진작에지원팀 좀 더 부르자니까!^^^0^^None^20180727^20180727
BFH^지는 모니터에 쳐앉아가지고이래라 저래라 씨... 아놔...^^^0^^None^20180727^20180727
BFI^야 이 씨!^^^0^^None^20180727^20180727
BFJ^씨바 새끼!^^^0^^None^20180727^20180727
BGA^스탑... 이 새끼야...^^^0^^None^20180727^20180727
BGB^얌마! 그냥 가!^^^0^^None^20180727^20180727
BGC^그냥 가라고 쓰...^^^0^^None^20180727^20180727
BGD^놔! 새끼야...아우 아퍼!^^^0^^None^20180727^20180727
BGE^어 디서 후카시를 잡고지랄이야...^^^0^^None^20180727^20180727
BGF^똑바로 서 스키야!똑바로 서 스키야!^^^0^^None^20180727^20180727
BGG^힘들지? 타고 가!^^^0^^None^20180727^20180727
BGH^감사합니다^^^0^^None^20180727^20180727
BGI^그냥 타고 가자, 어?^^^0^^None^20180727^20180727
BGJ^그래^^^0^^None^20180727^20180727
BHA^가자^^^0^^None^20180727^20180727
BHB^나왔지, 너 어디야?^^^0^^None^20180727^20180727
BHC^야, 재미 없잖아빨리 끝내고 막걸리나 한잔 하자고^^^0^^None^20180727^20180727
BHD^여기다가 라이트^^^0^^None^20180727^20180727
BHE^삼... 컨트리...^^^0^^None^20180727^20180727
BHF^체크! 체크이거 안 버리길 잘했지?^^^0^^None^20180727^20180727
BHG^기자들 지금 들어와도되냐는 데요?^^^0^^None^20180727^20180727
BHH^야! 왕형사증거물 저게 다야?^^^0^^None^20180727^20180727
BHI^이거 등 가려우면어떻게 긁어야 돼? 등 가려우면...^^^0^^None^20180727^20180727
BHJ^쪽팔리기 싫으면얼굴들 알아서 잘 가려라!^^^0^^None^20180727^20180727
BIA^야! 통역은 왜 안오냐?^^^0^^None^20180727^20180727
BIB^변호사 불러!^^^0^^None^20180727^20180727
BIC^형님! 어떡해?통역 불러유?^^^0^^None^20180727^20180727
BID^야 그냥 우리 직원들 중에서영어하는 애 하나 갖다 세워 놔! 그냥!^^^0^^None^20180727^20180727
BIE^승진이 왔네승진이 왔어!^^^0^^None^20180727^20180727
BIF^얼싸 좋네, 아 좋네!승진이야!^^^0^^None^20180727^20180727
BIG^전소장 어딨냐고? 야!^^^0^^None^20180727^20180727
BIH^아가씨도 자꾸 이런 식으로몰라요 몰라요 하잖아^^^0^^None^20180727^20180727
BII^진짜 나도 연락이안 되니까 그렇죠!^^^0^^None^20180727^20180727
BIJ^아니 단체에 가입했다고일방적으로 계약 해지를 통보하는^^^0^^None^20180727^20180727
BJA^그러면 밀린 임금이나제때 주던가 그러면!^^^0^^None^20180727^20180727
BJB^왜 나한테 그래요?!나도 월급 받고 일하는 사람이라고!^^^0^^None^20180727^20180727
BJC^아직도 안 자?^^^0^^None^20180727^20180727
BJD^음... 아빠 밥 먹었어!금방 들어갈거여...^^^0^^None^20180727^20180727
BJE^아빠 끊을게^^^0^^None^20180727^20180727
BJF^소장님!^^^0^^None^20180727^20180727
BJG^여긴 어쩐 일이래?^^^0^^None^20180727^20180727
BJH^내가 언제 전화를피했다고 그래?^^^0^^None^20180727^20180727
BJI^전화도 안 받고!^^^0^^None^20180727^20180727
BJJ^야 이... 씨발놈아!^^^0^^None^20180727^20180727
CAA^욕은 하지 마십다^^^0^^None^20180727^20180727
CAB^아니... 일방적으로 문자로 뜩계약 해지하는 경우가 어딨어요?^^^0^^None^20180727^20180727
CAC^본사에서 그렇게하라는데 어떡해?^^^0^^None^20180727^20180727
CAD^뭐 종북빨갱이야? 다?^^^0^^None^20180727^20180727
CAE^가져가! 다 가져가!^^^0^^None^20180727^20180727
CAF^아, 가져가라니까!^^^0^^None^20180727^20180727
CAG^지금 말로하잖아!^^^0^^None^20180727^20180727
CAH^내가 몇 번을 말해!이 양반아!^^^0^^None^20180727^20180727
CAI^지금 모텔비도 없어가지고저기 다리 뿌러진 애 데리고^^^0^^None^20180727^20180727
CAJ^아, 안 보이냐고!^^^0^^None^20180727^20180727
CBA^아, 참 나... 정말...^^^0^^None^20180727^20180727
CBB^아... 여기 맞나?어디야? 여기!^^^0^^None^20180727^20180727
CBC^야! 윤사장!너 이렇게 전화를 안 받아?^^^0^^None^20180727^20180727
CBD^다 돼! 다 돼!^^^0^^None^20180727^20180727
CBE^수위 새끼 내가 얘기할게저 새끼...^^^0^^None^20180727^20180727
CBF^뭔 드라마 회식 이런 데서 하냐?내가 껴도 되는 자리야?^^^0^^None^20180727^20180727
CBG^ 안녕하세요 어 그래^^^0^^None^20180727^20180727
CBH^형, 촌스럽게 왜 이래?밑에 가면 좃나 많아^^^0^^None^20180727^20180727
CBI^형, 우리 스폰이 또 죽이잖아^^^0^^None^20180727^20180727
CBJ^내 말 들으면 자다가도뭐가 나온다? 떡이 나온다^^^0^^None^20180727^20180727
CCA^아, 급한 전화면받고 들어가셔도 돼!^^^0^^None^20180727^20180727
CCB^연결이 되지 않아 삐 소리 후소리샘으로 연결...^^^0^^None^20180727^20180727
CCC^아 예, 안녕하세요!안녕하세요!^^^0^^None^20180727^20180727
CCD^안녕하세요! 이야^^^0^^None^20180727^20180727
CCE^안에가 대박이야^^^0^^None^20180727^20180727
CCF^아! 조실장님! 조실장님!^^^0^^None^20180727^20180727
CCG^예, 서도철입니다^^^0^^None^20180727^20180727
CCH^준비됐지?^^^0^^None^20180727^20180727
CCI^퐈이트!^^^0^^None^20180727^20180727
CCJ^뭐야^^^0^^None^20180727^20180727
CDA^뭐야^^^0^^None^20180727^20180727
CDB^자, 즐거운 시간 보내고 계신데잠깐 소개시켜드릴 분이 있어^^^0^^None^20180727^20180727
CDC^자 자 자... 앉으시고!^^^0^^None^20180727^20180727
CDD^큰 도움을 줬고^^^0^^None^20180727^20180727
CDE^꼼짝 마! 움직이면 쏜다!^^^0^^None^20180727^20180727
CDF^안녕하세요! 잘 부탁드립니다^^^0^^None^20180727^20180727
CDG^우리 이렇게 좋은 사람들끼리는알고 지내야 된다구!^^^0^^None^20180727^20180727
CDH^가슴확대수술 전문!김종원 박사님! 박수!^^^0^^None^20180727^20180727
CDI^자연파괴자!이용훈 대표님!^^^0^^None^20180727^20180727
CDJ^그리고 오늘 우리 파티 주인공!^^^0^^None^20180727^20180727
CEA^곧 신진물산 부사장으로승진하실^^^0^^None^20180727^20180727
CEB^조태오! 조태오!^^^0^^None^20180727^20180727
CEC^노는 자린데 그냥잔 편하게 받으세요!^^^0^^None^20180727^20180727
CED^조실장 미국 유학생활할 때^^^0^^None^20180727^20180727
CEE^아이고, 밥 한 번 산 거 가지고...^^^0^^None^20180727^20180727
CEF^내가... 재벌하고술을 다 마셔보고, 야^^^0^^None^20180727^20180727
CEG^하지마!^^^0^^None^20180727^20180727
CEH^뭐 재벌은 이렇게놀아야 되나? 하?^^^0^^None^20180727^20180727
CEI^재벌이 이렇게 밖에 못 놉니다^^^0^^None^20180727^20180727
CEJ^아, 우리 형사님 안 속으시네...^^^0^^None^20180727^20180727
CFA^아, 멋있다! 터프해!^^^0^^None^20180727^20180727
CFB^우리 할아버지가 사람은간덩이 보고 사귀라 그랬거든요^^^0^^None^20180727^20180727
CFC^태오 씨 근데...^^^0^^None^20180727^20180727
CFD^짠 할까요?^^^0^^None^20180727^20180727
CFE^왜 안 하는 짓을하고 그래^^^0^^None^20180727^20180727
CFF^요번 인사고가에 뭐 간부들체력테스트 들어간다니까 그러지^^^0^^None^20180727^20180727
CFG^요즘 같은 인사철에는 이게^^^0^^None^20180727^20180727
CFH^팀장도 간부야?^^^0^^None^20180727^20180727
CFI^안녕하십니까?^^^0^^None^20180727^20180727
CFJ^너 안 해도...넌 안 해도 돼, 이젠^^^0^^None^20180727^20180727
CGA^야, 너 놀지 말고 좀 잡아!^^^0^^None^20180727^20180727
CGB^아이 좋아, 아 좋아^^^0^^None^20180727^20180727
CGC^형님!^^^0^^None^20180727^20180727
CGD^너 자꾸 운동할 때 말시킬래?호흡이 다 틀어지잖아!^^^0^^None^20180727^20180727
CGE^형님!^^^0^^None^20180727^20180727
CGF^조태오?^^^0^^None^20180727^20180727
CGG^유학 갔다 와서^^^0^^None^20180727^20180727
CGH^누가 그래?^^^0^^None^20180727^20180727
CGI^기업하는 사람들 사이에서는유명한 모양이더라고^^^0^^None^20180727^20180727
CGJ^바로 일어나지마!바로 일어나지마! 일어나면^^^0^^None^20180727^20180727
CHA^스트레칭 해! 스트레칭!^^^0^^None^20180727^20180727
CHB^잠깐 아프고 말어!한달 내내 쪽팔리지 말고!^^^0^^None^20180727^20180727
CHC^어? 뭐? 왜?^^^0^^None^20180727^20180727
CHD^아이, 타박상 입었는데사우나하면 안 좋을 것 같은데^^^0^^None^20180727^20180727
CHE^애들이 약해빠져가지고^^^0^^None^20180727^20180727
CHF^냄새가 나!^^^0^^None^20180727^20180727
CHG^야, 나도 그 냄새 함맡아봤으면 좋겠다^^^0^^None^20180727^20180727
CHH^걔 매니저 윤홍렬이, 어?^^^0^^None^20180727^20180727
CHI^이 새끼가 딱 몽타주부터느낌이 우리 관할이야^^^0^^None^20180727^20180727
CHJ^어제 청장님하고 악수했다^^^0^^None^20180727^20180727
CIA^도철아, 우리... 이번 사건은이쁘게 그 마무리될 때까지^^^0^^None^20180727^20180727
CIB^콜?^^^0^^None^20180727^20180727
CIC^축농증, 비염^^^0^^None^20180727^20180727
CID^말도 안 되는 소리를하고 있어 진짜^^^0^^None^20180727^20180727
CIE^야! 재벌집 아들이코 킁킁대는 거 가지고^^^0^^None^20180727^20180727
CIF^니가 알아서 해!^^^0^^None^20180727^20180727
CIG^지난 14일 해우건설은약 3조원 규모의^^^0^^None^20180727^20180727
CIH^케이이건설은 1조 6천억원 규모의원전플랜트 공사계약을...^^^0^^None^20180727^20180727
CII^나중에 들으시겠어요?^^^0^^None^20180727^20180727
CIJ^갑자기 임원들 비상회의 소집을왜 한다는 거에요?^^^0^^None^20180727^20180727
CJA^대회의실에서 열리고 있습니다^^^0^^None^20180727^20180727
CJB^승강기 사용을자제해주시기 바랍니다^^^0^^None^20180727^20180727
CJC^그룹 조직개편을 마무리 지으실려그러는 것 같기도 하고^^^0^^None^20180727^20180727
CJD^너무 내색하진 말자구!^^^0^^None^20180727^20180727
CJE^갈증나더라도조금만 참고, 어?^^^0^^None^20180727^20180727
CJF^원래 중역회의 땐다들 차고 들어가^^^0^^None^20180727^20180727
CJG^본회의장에 알려드립니다^^^0^^None^20180727^20180727
CJH^검찰 일정이 잡히신 관계로^^^0^^None^20180727^20180727
CJI^임원 여러분께서는이 시각 이후 발생되는 상황에^^^0^^None^20180727^20180727
CJJ^비상대기 체제를유지해주시기 바랍니다^^^0^^None^20180727^20180727
DAA^사람들 다 모아놓고^^^0^^None^20180727^20180727
DAB^아버지 저렇게 들어가시 면^^^0^^None^20180727^20180727
DAC^일단 보자구^^^0^^None^20180727^20180727
DAD^생각보다 그렇게쉽게 넘어가지 못 해^^^0^^None^20180727^20180727
DAE^주총이고 나발이고^^^0^^None^20180727^20180727
DAF^지금 우리 쪽에아무 정보가 없잖아요^^^0^^None^20180727^20180727
DAG^아... 그게 고모부 때문에고모가 좀 예민하셔서...^^^0^^None^20180727^20180727
DAH^지금 업무시간 아닌가?^^^0^^None^20180727^20180727
DAI^회장님 때문에사모님 예민하셔가지고...^^^0^^None^20180727^20180727
DAJ^내가 회사 돌아가는 상황을알면 안 되는 건가요? 최상무님!^^^0^^None^20180727^20180727
DBA^하청업체에서 임금체불 됐다구^^^0^^None^20180727^20180727
DBB^법적으로 우리 쪽문제가 없어서^^^0^^None^20180727^20180727
DBC^경찰 불러서바로 처리하지 뭐^^^0^^None^20180727^20180727
DBD^어?^^^0^^None^20180727^20180727
DBE^말 새나가지 않게내부에서 해결합시다^^^0^^None^20180727^20180727
DBF^이쁜 아들이랑 어떻게 길에서그렇게 험한 말을 하시고...^^^0^^None^20180727^20180727
DBG^죄송합니다제가 그럴려고 그런게 아니라...^^^0^^None^20180727^20180727
DBH^조합에 가입했다고 일방적으로계약 해지를 하시면...^^^0^^None^20180727^20180727
DBI^그쪽이 우리하고 계약했어?^^^0^^None^20180727^20180727
DBJ^실장님! 저희 화물은진짜 남는 게 없어요^^^0^^None^20180727^20180727
DCA^그거 아끼려고끼니 걸러가면서 일하는데...^^^0^^None^20180727^20180727
DCB^아휴, 다 어렵습니다^^^0^^None^20180727^20180727
DCC^올해 경기가 젤 안 좋다는 말을한 번도 안 빼먹고 들었어요^^^0^^None^20180727^20180727
DCD^안 죽었잖아^^^0^^None^20180727^20180727
DCE^너 저거 갖고싶구나^^^0^^None^20180727^20180727
DCF^아! 네...저 순서대로 말씀드리면...^^^0^^None^20180727^20180727
DCG^자^^^0^^None^20180727^20180727
DCH^고맙습니다^^^0^^None^20180727^20180727
DCI^사... 사백이십억?^^^0^^None^20180727^20180727
DCJ^사백이십만?^^^0^^None^20180727^20180727
DDA^기사님!^^^0^^None^20180727^20180727
DDB^맷돌손잡이를 어이라 그래요, 어이^^^0^^None^20180727^20180727
DDC^손잡이가 빠졌네^^^0^^None^20180727^20180727
DDD^황당하잖아^^^0^^None^20180727^20180727
DDE^지금 내 기분이 그래^^^0^^None^20180727^20180727
DDF^하청업체 소장입니다^^^0^^None^20180727^20180727
DDG^큰일 날 소리 하시네^^^0^^None^20180727^20180727
DDH^죄송합니다, 실장님!^^^0^^None^20180727^20180727
DDI^언제요?^^^0^^None^20180727^20180727
DDJ^기사님들 돈 슈킹하셨어?^^^0^^None^20180727^20180727
DEA^껴요, 두 양반 다^^^0^^None^20180727^20180727
DEB^괜찮아요^^^0^^None^20180727^20180727
DEC^땀 흘려서 파이팅 있게...^^^0^^None^20180727^20180727
DED^왜 그래요! 애 놀라잖아요^^^0^^None^20180727^20180727
DEE^어른들은 다 이렇게돈 버는 거야!^^^0^^None^20180727^20180727
DEF^니가 봐야나중에 효도를 하지^^^0^^None^20180727^20180727
DEG^준비됐죠?^^^0^^None^20180727^20180727
DEH^파이트!^^^0^^None^20180727^20180727
DEI^에이^^^0^^None^20180727^20180727
DEJ^제대로 안 하면내용증명 날아가요^^^0^^None^20180727^20180727
DFA^소장님! 3점!^^^0^^None^20180727^20180727
DFB^돈 받으러 왔데매글러브 껴!^^^0^^None^20180727^20180727
DFC^아빠 화이팅 한 번 하자!^^^0^^None^20180727^20180727
DFD^애는 내보내고 얘기합시다^^^0^^None^20180727^20180727
DFE^ 최상무님! 네^^^0^^None^20180727^20180727
DFF^휴지 물고 하라 그래요!^^^0^^None^20180727^20180727
DFG^그러게 왜 일을크게 만들어, 이 병신아!^^^0^^None^20180727^20180727
DFH^거 돈 몇 푼 때문에무슨 꼴이에요, 이게...^^^0^^None^20180727^20180727
DFI^기사님!^^^0^^None^20180727^20180727
DFJ^420에내가 조금 더 얹었어요^^^0^^None^20180727^20180727
DGA^약값도 하셔야 되겠네^^^0^^None^20180727^20180727
DGB^힘내시고^^^0^^None^20180727^20180727
DGC^팔구... 칠십이...^^^0^^None^20180727^20180727
DGD^구삼 이십칠구사 삼십육^^^0^^None^20180727^20180727
DGE^구육에 팔십삼구칠에 육십삼^^^0^^None^20180727^20180727
DGF^구구 팔십일^^^0^^None^20180727^20180727
DGG^어휴, 저거 작가가나를 모델로 한 거잖아요^^^0^^None^20180727^20180727
DGH^그나저나 우리조카놈 때문에 미치겠다^^^0^^None^20180727^20180727
DGI^애가 탤런트 된다고난리야 난리^^^0^^None^20180727^20180727
DGJ^너 뭐 기획산가 뭔가이런 데 다리 좀 놔줄 수 있지?^^^0^^None^20180727^20180727
DHA^어... 사내놈인데아... 잘생겼어!^^^0^^None^20180727^20180727
DHB^아휴, 난 키가 너무 커도 싫더라^^^0^^None^20180727^20180727
DHC^팀장님! 미스 봉한테왜 그러십니까?^^^0^^None^20180727^20180727
DHD^뭘 개나 소나연예인 한다고...^^^0^^None^20180727^20180727
DHE^야! 내 거 좀 퍼라^^^0^^None^20180727^20180727
DHF^어?^^^0^^None^20180727^20180727
DHG^아... 아... 울지 말고, 울지 말고찬찬히 얘기해 봐, 또박 또박!^^^0^^None^20180727^20180727
DHH^아빠 어떻게 됐다고?^^^0^^None^20180727^20180727
DHI^아빠 지갑에 아저씨 명함있어서 전화했어요^^^0^^None^20180727^20180727
DHJ^밥 먹었어?^^^0^^None^20180727^20180727
DIA^아 예 저... 배기사님하고같이 일했던 사람입니다^^^0^^None^20180727^20180727
DIB^경찰들은 오셨는데...^^^0^^None^20180727^20180727
DIC^예, 저...^^^0^^None^20180727^20180727
DID^임금체불 문제 때문에본사 들어가서 항의 하다가^^^0^^None^20180727^20180727
DIE^근데 다행이 이제 떨어지면서^^^0^^None^20180727^20180727
DIF^그래가지고 목숨은 건진 상태고현재 의식이 없는 상태고...^^^0^^None^20180727^20180727
DIG^걔들이 돈 떼먹다 이런 거니까^^^0^^None^20180727^20180727
DIH^신진물산 쪽 법무팀에서바로 들어왔어요, 근데^^^0^^None^20180727^20180727
DII^신진물산하고는아무 관계가 없더라고요^^^0^^None^20180727^20180727
DIJ^것도 임의계약이라서좀 애매한 상태고^^^0^^None^20180727^20180727
DJA^하청업체 소장이돈을 줬다 그러더라구요^^^0^^None^20180727^20180727
DJB^정확한 투신 이유도 모르겠고^^^0^^None^20180727^20180727
DJC^어떻게 해야 될지잘 모르겠네요^^^0^^None^20180727^20180727
DJD^이런 상황 아무렇지도 않게이겨내야 싸나이야^^^0^^None^20180727^20180727
DJE^오늘 아침에아빠랑 같이 있었다면서...^^^0^^None^20180727^20180727
DJF^개교기념일이에요^^^0^^None^20180727^20180727
DJG^근데 아빠랑 따로 왔다며?어떻게 왔어?^^^0^^None^20180727^20180727
DJH^이야, 그랬구나야, 혼자 택시도 타고 대단하네^^^0^^None^20180727^20180727
DJI^아빤 잘못한 거 없는데^^^0^^None^20180727^20180727
DJJ^아빠 잘못한 거 하나도 없어!^^^0^^None^20180727^20180727
EAA^맞아?^^^0^^None^20180727^20180727
EAB^구타를 당했다구요?^^^0^^None^20180727^20180727
EAC^애도 놀라고애 엄마도 놀래서^^^0^^None^20180727^20180727
EAD^예, 알겠어요^^^0^^None^20180727^20180727
EAE^드시고 계세요^^^0^^None^20180727^20180727
EAF^아까는 애가 너무 놀라서울기만 하니까는...^^^0^^None^20180727^20180727
EAG^아니... 그... 회사 CCTV로^^^0^^None^20180727^20180727
EAH^거 벌써 저희가 다 확인을 했죠근데 그 시간대^^^0^^None^20180727^20180727
EAI^예? 시설점검이요?^^^0^^None^20180727^20180727
EAJ^저희도 좀 황당해갔고 그리고^^^0^^None^20180727^20180727
EBA^저희가 계속파고들기도 그렇고^^^0^^None^20180727^20180727
EBB^수표 줬다는 사람 만나봤어요?어디서 발행했는지 확인했고?^^^0^^None^20180727^20180727
EBC^아니 같은 직원이라고너무한 거 아니요?^^^0^^None^20180727^20180727
EBD^아, 우린 뭐...관할서 식구들 뭐 바봅니까?^^^0^^None^20180727^20180727
EBE^아... 지금 여기 상황 안 보여?돕긴 씨바 뭘 도와?^^^0^^None^20180727^20180727
EBF^우리 식구들 손발 모자라이러고 있는데...^^^0^^None^20180727^20180727
EBG^지금 뭐라고 그랬어요?사건 청탁이라니?^^^0^^None^20180727^20180727
EBH^뭐? 너 계급이 뭐야?^^^0^^None^20180727^20180727
EBI^참아요! 참아! 하지마!^^^0^^None^20180727^20180727
EBJ^아니, 욱해서 뛰어내린 사람못 말렸다고^^^0^^None^20180727^20180727
ECA^자살방조로 엮어?^^^0^^None^20180727^20180727
ECB^광수대 서도철?^^^0^^None^20180727^20180727
ECC^기획조정 실장님하고친한 사이랍니다^^^0^^None^20180727^20180727
ECD^ 법무팀? 예?^^^0^^None^20180727^20180727
ECE^여차하면 우리가 먼저업무방해로^^^0^^None^20180727^20180727
ECF^예, 알겠습니다^^^0^^None^20180727^20180727
ECG^저 최대웅 상뭅니다^^^0^^None^20180727^20180727
ECH^오, 상무님이시구나?^^^0^^None^20180727^20180727
ECI^아이, 오늘 우연히 일하다가^^^0^^None^20180727^20180727
ECJ^제가 도울 일이 있을까 하고지나가는 길에 들렸어요^^^0^^None^20180727^20180727
EDA^근데 뭐 법적인 원칙대로처리하고 있으니까^^^0^^None^20180727^20180727
EDB^에이, 사람 사는 게 그런 게그게 아니에요^^^0^^None^20180727^20180727
EDC^우리 태오 많이 바쁘신가?^^^0^^None^20180727^20180727
EDD^뭐... 기업에서 발생한 사건이라고재미난 생각하시는 거라면^^^0^^None^20180727^20180727
EDE^아... 뭐...재미난 생각할 게 뭐 있어요?^^^0^^None^20180727^20180727
EDF^기획조정 실장님께서3번 승강기를 이용하고 계십니다^^^0^^None^20180727^20180727
EDG^아, 제가 연락처 받았으니깐요...^^^0^^None^20180727^20180727
EDH^어 태오 씨! 조태오!나야! 서도철!^^^0^^None^20180727^20180727
EDI^빨리 내보내라고!^^^0^^None^20180727^20180727
EDJ^야! 태오야! 앗!^^^0^^None^20180727^20180727
EEA^어, 다리야, 다리야!^^^0^^None^20180727^20180727
EEB^어! 이 새끼들... 얌마!안 놔? 안 놔 이거?^^^0^^None^20180727^20180727
EEC^경찰 라인 연결해서이 친구 신상 파악해!^^^0^^None^20180727^20180727
EED^힘 빼고! 힘 빼고!^^^0^^None^20180727^20180727
EEE^야!^^^0^^None^20180727^20180727
EEF^너 지금 나 무시하니?^^^0^^None^20180727^20180727
EEG^자세 낮추고... 숙여 숙여!^^^0^^None^20180727^20180727
EEH^너무 조인다^^^0^^None^20180727^20180727
EEI^풀어!^^^0^^None^20180727^20180727
EEJ^태구야! 풀어!^^^0^^None^20180727^20180727
EFA^야!^^^0^^None^20180727^20180727
EFB^아이씨, 아...^^^0^^None^20180727^20180727
EFC^아니야, 괜찮아^^^0^^None^20180727^20180727
EFD^아... 잠깐만... 잠깐만...^^^0^^None^20180727^20180727
EFE^그래가지고 무슨 선수에경호를 하겠다고!^^^0^^None^20180727^20180727
EFF^기다리게 해서 미안해요^^^0^^None^20180727^20180727
EFG^난 저 아파트에 살고 싶다는생각이 안 드는데?^^^0^^None^20180727^20180727
EFH^이번 광고만 내보내고조정하겠습니다^^^0^^None^20180727^20180727
EFI^물어!^^^0^^None^20180727^20180727
EFJ^장난이에요, 장난^^^0^^None^20180727^20180727
EGA^요즘에 사악한 미녀들?^^^0^^None^20180727^20180727
EGB^다혜랑 소속사도같은 거 같더라구요^^^0^^None^20180727^20180727
EGC^혹시 광역수사대서도철 형사라고 알아?^^^0^^None^20180727^20180727
EGD^ 형사? 응!^^^0^^None^20180727^20180727
EGE^우리 사건 때문에온 건 아니고?^^^0^^None^20180727^20180727
EGF^뭐 도울 일 있으면돕겠다고 하면서^^^0^^None^20180727^20180727
EGG^병신들누가 누굴 도와?^^^0^^None^20180727^20180727
EGH^요즘 검찰이 움직이니까경찰까지 설쳐대는 거지^^^0^^None^20180727^20180727
EGI^어떻게 된 게 이 나라는^^^0^^None^20180727^20180727
EGJ^우리가 내는 세금으로나라 굴리는 거 아니야!^^^0^^None^20180727^20180727
EHA^어이!^^^0^^None^20180727^20180727
EHB^진료기록에 하나도안 남게 해놨어!^^^0^^None^20180727^20180727
EHC^자연스러우니까, 으?^^^0^^None^20180727^20180727
EHD^깨어날 확률은 아주희박하다고 보더라고^^^0^^None^20180727^20180727
EHE^법무팀이 우리피해 상황 뽑으면^^^0^^None^20180727^20180727
EHF^센스있게 좀 합시다센스있게...^^^0^^None^20180727^20180727
EHG^문제를 삼으면문제가 된다 그랬어요^^^0^^None^20180727^20180727
EHH^이번 달 할당 채웠잖아요^^^0^^None^20180727^20180727
EHI^위에서 나한테 전화가 와!^^^0^^None^20180727^20180727
EHJ^아... 왜 이렇게 쪼앗사?^^^0^^None^20180727^20180727
EIA^바쁘니까 끊어, 형님!^^^0^^None^20180727^20180727
EIB^ 지금 뭐하시는 거냐고! 왜 이러세요!^^^0^^None^20180727^20180727
EIC^모시고 나가세요^^^0^^None^20180727^20180727
EID^야!^^^0^^None^20180727^20180727
EIE^나가서 얘기하세요^^^0^^None^20180727^20180727
EIF^쟤들이 돈 줬어요?받았어요?^^^0^^None^20180727^20180727
EIG^아... 아니요... 저는...^^^0^^None^20180727^20180727
EIH^놔봐 좀 씨지금 얘기하고 있잖아, 확!^^^0^^None^20180727^20180727
EII^놔봐! 놔봐! 좀...^^^0^^None^20180727^20180727
EIJ^아니 그나마 신진이 니까는기업 이미지 차원에서^^^0^^None^20180727^20180727
EJA^다만 얼마라도 이렇게챙겨주고 가는 거잖아요^^^0^^None^20180727^20180727
EJB^왜 경찰이 중간에다리를 놔주고 그래요?^^^0^^None^20180727^20180727
EJC^이 투신자살 시도한 건데^^^0^^None^20180727^20180727
EJD^신문기사 한 토막이 안 실려^^^0^^None^20180727^20180727
EJE^합의하겠다고 돈으로저 지랄하고 있고...^^^0^^None^20180727^20180727
EJF^왜 뛰어내렸는지를 밝혀야위로를 하건 합의를 하건 이 씨...^^^0^^None^20180727^20180727
EJG^아, 왜 남의 관할에 와서자꾸 소설을 쓰는 건데?^^^0^^None^20180727^20180727
EJH^오히려 투신 때문에신진물산 법무팀에서^^^0^^None^20180727^20180727
EJI^조태오 실장이 막은 거잖아^^^0^^None^20180727^20180727
EJJ^같은 식구라고이 보자 보자 하니까...^^^0^^None^20180727^20180727
FAA^야! 우리가 돈이 없지가오가 없어? 어?^^^0^^None^20180727^20180727
FAB^어휴, 힘들어! 씨...^^^0^^None^20180727^20180727
FAC^배고파서 힘들고억울해서 힘들다^^^0^^None^20180727^20180727
FAD^돈 몇 푼 때문에인간 이하 취급받으면서^^^0^^None^20180727^20180727
FAE^힘없는 놈이 힘 있는 놈들죄받게 하려면^^^0^^None^20180727^20180727
FAF^용서해라^^^0^^None^20180727^20180727
FAG^그래서요?^^^0^^None^20180727^20180727
FAH^그 정고문님이경찰청장 출신이잖아^^^0^^None^20180727^20180727
FAI^내가 정고문님 찾아가서^^^0^^None^20180727^20180727
FAJ^푸시 좀 해 달라이렇게 부탁할까 하는데^^^0^^None^20180727^20180727
FBA^은퇴하고 정계 진출 욕심이 있어서벌써부터 저렇게 뛰어^^^0^^None^20180727^20180727
FBB^미팅하기엔 좀 그런 것 같아도^^^0^^None^20180727^20180727
FBC^자, 우리 선수 분들유니폼 받아가십쇼^^^0^^None^20180727^20180727
FBD^아이고, 구장 좋아^^^0^^None^20180727^20180727
FBE^조태옵니다벌써 찾아뵀어야 했는데^^^0^^None^20180727^20180727
FBF^에이, 별말씀을오랜만에 선배님도 이렇게 뵙고^^^0^^None^20180727^20180727
FBG^우리 회원들하고 이렇게 좋은구장에서 뽈도 다 차고...^^^0^^None^20180727^20180727
FBH^ 그럴까요? 좀 걷지^^^0^^None^20180727^20180727
FBI^요즘 아버님 회사 일 때문에복잡하실 텐데...^^^0^^None^20180727^20180727
FBJ^제가 좀 더 잘했어야 하는데많이 부족합니다, 아직^^^0^^None^20180727^20180727
FCA^광수대에서 개인행동을 하는친구가 하나 있다던데...^^^0^^None^20180727^20180727
FCB^다행히 그 총경이^^^0^^None^20180727^20180727
FCC^지금도 같은 산악회 활동하고^^^0^^None^20180727^20180727
FCD^무슨 발표횐가 연주횐가를한다고 합니다^^^0^^None^20180727^20180727
FCE^아들이 벌써 그렇게 됐나?^^^0^^None^20180727^20180727
FCF^서도철이 너 요즘왜 이렇게 까불고 다니냐?^^^0^^None^20180727^20180727
FCG^자식이 요즘 이쁘다 이쁘다해줬더니 이게 이게...^^^0^^None^20180727^20180727
FCH^이젠 말도 끊냐?^^^0^^None^20180727^20180727
FCI^스타 되더니 이 자식이조직은 안중에도 없어 이제?^^^0^^None^20180727^20180727
FCJ^버르장머리 없는 노무 새끼 이거...^^^0^^None^20180727^20180727
FDA^야, 쟤 저 깝치고까불고 다니지 못하게^^^0^^None^20180727^20180727
FDB^예^^^0^^None^20180727^20180727
FDC^어깨 피시고 기운내셔요채림이두^^^0^^None^20180727^20180727
FDD^주연 언니?^^^0^^None^20180727^20180727
FDE^밑에 손님 찾아오셨는데^^^0^^None^20180727^20180727
FDF^서도철 형사님께서저희 회사에서 투신하신 분하고^^^0^^None^20180727^20180727
FDG^어, 뭐라 그럴까요? 음^^^0^^None^20180727^20180727
FDH^그게 누구한테 도움이 되는지도잘은 모르겠고 해서^^^0^^None^20180727^20180727
FDI^최근에 집 때문에 은행 대출도받으셨다고 들었는데^^^0^^None^20180727^20180727
FDJ^저희가 도와드릴 수 있습니다^^^0^^None^20180727^20180727
FEA^대학입학 때까지는저희 회사 교육사업부에서^^^0^^None^20180727^20180727
FEB^남편분 좀 설득 좀 해주세요^^^0^^None^20180727^20180727
FEC^뭐 저희도 남편분께서저희를 수사대상으로 삼으시면^^^0^^None^20180727^20180727
FED^회사차원의 지원을해드릴 수가 없습니다^^^0^^None^20180727^20180727
FEE^근데요^^^0^^None^20180727^20180727
FEF^어! 내게 중국 짝퉁인가?^^^0^^None^20180727^20180727
FEG^그런 거야 맞춰드리면 되죠!^^^0^^None^20180727^20180727
FEH^근데 이게 생각보다많이 안 들어간다^^^0^^None^20180727^20180727
FEI^아니 굳이 여기서확인하지 마시고 집에 가서^^^0^^None^20180727^20180727
FEJ^뭐 영수증 써드려야 되나? 예?^^^0^^None^20180727^20180727
FFA^그렇게 괴롭혀도들은 척도 안 하다더니!^^^0^^None^20180727^20180727
FFB^아니 맨날 이렇게돈으로 사람 휘두르는 거^^^0^^None^20180727^20180727
FFC^허, 이러면 후회하실 텐데^^^0^^None^20180727^20180727
FFD^그 인간하고 결혼하고내 인생이 후회야^^^0^^None^20180727^20180727
FFE^남 걱정 마셔!^^^0^^None^20180727^20180727
FFF^쪽팔리게 주부도박단이 뭐야?주부도박단이, 이 씨^^^0^^None^20180727^20180727
FFG^야! 까라면 까야지!^^^0^^None^20180727^20180727
FFH^너 일루 안 와?^^^0^^None^20180727^20180727
FFI^너! 너 결혼할 때나한테 뭐라고 했어? 어?^^^0^^None^20180727^20180727
FFJ^회사까지 사람들 찾아와서나 쪽팔리게 만들어? 어?^^^0^^None^20180727^20180727
FGA^회사까지 와서지금 뭐하는 거야? 이 씨^^^0^^None^20180727^20180727
FGB^동네방네 떠들고 다니세요?^^^0^^None^20180727^20180727
FGC^신진물산인가 뭐시긴가하던 데서 나 찾아왔드라^^^0^^None^20180727^20180727
FGD^이런 상놈의 새끼들이 진짜어떤 새끼가?^^^0^^None^20180727^20180727
FGE^그건 당신이 형사니깐알아서 찾아내시고^^^0^^None^20180727^20180727
FGF^서로 각자 일하는 거터치 안 하기로 했지만^^^0^^None^20180727^20180727
FGG^우리 쪽팔리게 살진 말자^^^0^^None^20180727^20180727
FGH^너 내가 정말로쪽팔렸던게 뭔 줄 아니?^^^0^^None^20180727^20180727
FGI^나 흔들리더라^^^0^^None^20180727^20180727
FGJ^알았니?^^^0^^None^20180727^20180727
FHA^특히 인도 사람들과그들의 철학에서 감동을 느꼈어요^^^0^^None^20180727^20180727
FHB^인도에서 일할 때꼭 필요한 팁도 알려주더군요^^^0^^None^20180727^20180727
FHC^오늘 못 하면내일이 있지 않은가^^^0^^None^20180727^20180727
FHD^아니 어떻게 오셨냐구요?^^^0^^None^20180727^20180727
FHE^아니 아무리 경찰이라고해도^^^0^^None^20180727^20180727
FHF^비키라구!^^^0^^None^20180727^20180727
FHG^당신 왜 이래?당신 지금 큰 실수하는 거...^^^0^^None^20180727^20180727
FHH^근데 형사는 법도 없어요?^^^0^^None^20180727^20180727
FHI^내가 죄짓고 살지 말라고 했지?^^^0^^None^20180727^20180727
FHJ^형사 나부랭이마누라한테까지 찾아와서^^^0^^None^20180727^20180727
FIA^여기 외국에서 오신손님들 계신 자린데^^^0^^None^20180727^20180727
FIB^여기 계신 분들이그쪽 형산거 알면?^^^0^^None^20180727^20180727
FIC^드럽겠지, 븅신아!^^^0^^None^20180727^20180727
FID^대체 당신 나한테왜 그러는데?^^^0^^None^20180727^20180727
FIE^야, 조태오!^^^0^^None^20180727^20180727
FIF^그냥 제대로 사과하고^^^0^^None^20180727^20180727
FIG^어린 놈의 새끼가, 확 씨...^^^0^^None^20180727^20180727
FIH^담당 오검사지?^^^0^^None^20180727^20180727
FII^우리 회사도 그렇고다른 매체 경찰 출입 기자들도^^^0^^None^20180727^20180727
FIJ^데스크에서 포털에 안 띄었드만^^^0^^None^20180727^20180727
FJA^그게 아니라니까! 이 씨^^^0^^None^20180727^20180727
FJB^내가 작업할 수 있게 조태오관련 정보 증권가 찌라시건 뭐건^^^0^^None^20180727^20180727
FJC^신진물산 투신사건 시나리오하고배역 다 넘겨줄게^^^0^^None^20180727^20180727
FJD^형은 꼭 빈바늘로고기를 잡을려고 그러더라^^^0^^None^20180727^20180727
FJE^이 새끼가...^^^0^^None^20180727^20180727
FJF^조태오가 직접 사주하고현장에도 있었고^^^0^^None^20180727^20180727
FJG^현장에 있던 피해자 아들만진술이 엇갈려^^^0^^None^20180727^20180727
FJH^근데 관할서 새끼들은사건을 빨리 종결할려고 하고^^^0^^None^20180727^20180727
FJI^야!^^^0^^None^20180727^20180727
FJJ^내가 어떻게밀어붙일 수도 있는데^^^0^^None^20180727^20180727
GAA^형 다른 데정보 흘리기 없기!^^^0^^None^20180727^20180727
GAB^어디냐고 묻고 있잖아 내가어디냐고? 못 들어?^^^0^^None^20180727^20180727
GAC^상무님!^^^0^^None^20180727^20180727
GAD^우리가 경비 책임질 테니까^^^0^^None^20180727^20180727
GAE^이 양반들이 또 뼈에 사무치는소리 늘어놓고 계시네^^^0^^None^20180727^20180727
GAF^벌써 이렇게 감옥생활하고있는 거 이거 안 보여?^^^0^^None^20180727^20180727
GAG^우리가 전소장한테 그냥나가라고 하는 거 아니잖아, 응?^^^0^^None^20180727^20180727
GAH^나 이래봬도 맘모스파식구였던 사람이야^^^0^^None^20180727^20180727
GAI^우리가 이 고생하는 거 아뇨?^^^0^^None^20180727^20180727
GAJ^배 타고 오기 전에지네 살던 데서부터^^^0^^None^20180727^20180727
GBA^공사하기 안전하지^^^0^^None^20180727^20180727
GBB^확실하게 끝내고 나가주는 게서로 좋지 않아요?^^^0^^None^20180727^20180727
GBC^그 형사 새끼가나 찾아왔는데^^^0^^None^20180727^20180727
GBD^그냥 막 시바 쑤셔서 보냈다^^^0^^None^20180727^20180727
GBE^견적은 뽑아봤어?^^^0^^None^20180727^20180727
GBF^뭐 필리핀에서 5억 정도총알 있으면 자신있으니까^^^0^^None^20180727^20180727
GBG^저 파킹 좀 해줘!^^^0^^None^20180727^20180727
GBH^재밌는 제안을 하나 하더라고^^^0^^None^20180727^20180727
GBI^그렇게 말하지 마요^^^0^^None^20180727^20180727
GBJ^나...^^^0^^None^20180727^20180727
GCA^그래서 나한테시집이라도 오시려구?^^^0^^None^20180727^20180727
GCB^한 번만 더 이따위 수작부리면진짜 죽어^^^0^^None^20180727^20180727
GCC^아우 예! 타세요!타세요, 예?!^^^0^^None^20180727^20180727
GCD^문이 닫힙니다^^^0^^None^20180727^20180727
GCE^명성일보에 한동안 끊었던 광고다시 트고 기사 막았다^^^0^^None^20180727^20180727
GCF^어떻게 된거야?^^^0^^None^20180727^20180727
GCG^넌 니 아부지처럼인사만 하다 인생 종칠래?^^^0^^None^20180727^20180727
GCH^이럴 때 문제 잘 해결하라고^^^0^^None^20180727^20180727
GCI^거기 써져있는 거어디까지 사실이야?^^^0^^None^20180727^20180727
GCJ^엎드려!^^^0^^None^20180727^20180727
GDA^대체 보좌를 어떻게 했으면^^^0^^None^20180727^20180727
GDB^하청업체 직원이 구타를 당해서^^^0^^None^20180727^20180727
GDC^니들이 지금 회사 돌아가는상황을 알면서 이런 일이 생겨!^^^0^^None^20180727^20180727
GDD^뭘 하고 있었어?!^^^0^^None^20180727^20180727
GDE^책임지고 회사에누가되지 않도록^^^0^^None^20180727^20180727
GDF^제보자는?^^^0^^None^20180727^20180727
GDG^다른 직원들도통화기록이랑 이메일까지^^^0^^None^20180727^20180727
GDH^외부기자와 접촉한흔적은 없습니다^^^0^^None^20180727^20180727
GDI^기자가 새벽기도 하다가!^^^0^^None^20180727^20180727
GDJ^이따위 정신으로 무슨 놈의세계경영이고 나발이야?!^^^0^^None^20180727^20180727
GEA^계열사 홍보팀 총동원해서^^^0^^None^20180727^20180727
GEB^자넨 말이야우리 집사람한테 얘기해서^^^0^^None^20180727^20180727
GEC^그 여편네 그림에그렇게 환장한다며?^^^0^^None^20180727^20180727
GED^이번 사건 관련 직원들전부 해외 발령 보내고^^^0^^None^20180727^20180727
GEE^이번이 마지막이야^^^0^^None^20180727^20180727
GEF^회사에서 10원짜리 한 장못 가져간다는 거 알아둬!^^^0^^None^20180727^20180727
GEG^지금 그게 문제야?^^^0^^None^20180727^20180727
GEH^그거 진행합시다^^^0^^None^20180727^20180727
GEI^태오야^^^0^^None^20180727^20180727
GEJ^지금 형두나 무시하는 거야?^^^0^^None^20180727^20180727
GFA^왜 그런 말을 해?그런 거 아닌 거 알잖아!^^^0^^None^20180727^20180727
GFB^그럼 왜 이렇게 간단한 문제를왜 해결 못 해주는 건데?^^^0^^None^20180727^20180727
GFC^알아서 강해지는방법밖엔 없어요^^^0^^None^20180727^20180727
GFD^그때는 그나마 쥐고 있는 것도형하고 누나한테 다 내줘야 돼!^^^0^^None^20180727^20180727
GFE^저도 이게 뭐예요 진짜퇴근도 못 하고, 이 씨^^^0^^None^20180727^20180727
GFF^ 빳데리 나가서 그래 아이!^^^0^^None^20180727^20180727
GFG^아이, 국제전화 안 써걱정하지 마^^^0^^None^20180727^20180727
GFH^요것 봐라!^^^0^^None^20180727^20180727
GFI^네?^^^0^^None^20180727^20180727
GFJ^내장탕 먹으러가는사람들이야^^^0^^None^20180727^20180727
GGA^없는 죄도 만들어서감옥에 보내고 그래^^^0^^None^20180727^20180727
GGB^오붓하게 잘 살고 있는집도 있어^^^0^^None^20180727^20180727
GGC^아가씨가 소장하고언제 통화했는지^^^0^^None^20180727^20180727
GGD^이메일도 싹 뒤져서내용 출력해서 갖다줄까?^^^0^^None^20180727^20180727
GGE^전소장 어딨어?^^^0^^None^20180727^20180727
GGF^오늘 내가 급한 일 있어가지고마트에 못 들릴 거 같은데^^^0^^None^20180727^20180727
GGG^치킨?^^^0^^None^20180727^20180727
GGH^야, 잔소리하지 말고내 말 들어^^^0^^None^20180727^20180727
GGI^감찰반에서 너 만난다고나와있어 임마!^^^0^^None^20180727^20180727
GGJ^뭔 소리야 또? 씨!^^^0^^None^20180727^20180727
GHA^오팀장님!^^^0^^None^20180727^20180727
GHB^여보세요?^^^0^^None^20180727^20180727
GHC^서도철 경사님^^^0^^None^20180727^20180727
GHD^나 분명히요, 무릎 꿇고요손까지 들었는데^^^0^^None^20180727^20180727
GHE^형사란 얘기도 없었어요...수갑부터 툭 던지는데...^^^0^^None^20180727^20180727
GHF^이 환자의 경우강한 충격에 의한^^^0^^None^20180727^20180727
GHG^아! 쇳덩이 쇳덩이있잖아요^^^0^^None^20180727^20180727
GHH^그리고 사람을패기 시작하는데 진짜^^^0^^None^20180727^20180727
GHI^미란다 고지고 뭐고정신을 깨고 보니^^^0^^None^20180727^20180727
GHJ^나는 그냥 일을하다가 사람들이^^^0^^None^20180727^20180727
GIA^아이고, 형 님아이고, 주무시는데 죄송합니다^^^0^^None^20180727^20180727
GIB^형님, 저기 우리 식구 중에서서도철이라고^^^0^^None^20180727^20180727
GIC^예 예...^^^0^^None^20180727^20180727
GID^감찰계에서 애를감찰한다고 나와있는데^^^0^^None^20180727^20180727
GIE^당신 같은 사람 때문에^^^0^^None^20180727^20180727
GIF^회사 이미지 떨어지는 거 아니야?^^^0^^None^20180727^20180727
GIG^서형사님^^^0^^None^20180727^20180727
GIH^그게 곤란하게 된 게거피숍에서 최상무가 부인께^^^0^^None^20180727^20180727
GII^요즘 신진물산 관련해서서형사님께서 담당도 아닌데^^^0^^None^20180727^20180727
GIJ^오늘 낮에도 조태오 실장찾아가서 협박했지?^^^0^^None^20180727^20180727
GJA^도철 씨가 여기서더 개인적으로 움직이면^^^0^^None^20180727^20180727
GJB^쪽팔리는 줄 좀 알어, 이 씨^^^0^^None^20180727^20180727
GJC^당신 가족들, 광수대 식구들한번 탈탈 털어봐?^^^0^^None^20180727^20180727
GJD^서도철 감찰조사어디서 결재받고 온 거라고?^^^0^^None^20180727^20180727
GJE^감찰계랑 통화했는데정식 첩보 올라온 게 없다는데?^^^0^^None^20180727^20180727
GJF^청장님하고 통화하신 겁니까?^^^0^^None^20180727^20180727
GJG^우리 대장이랑얘기 한번 해봅시다^^^0^^None^20180727^20180727
GJH^아니 아니요 아니 뭐그럴 필요 없구요^^^0^^None^20180727^20180727
GJI^자, 갑시다^^^0^^None^20180727^20180727
GJJ^아 나! 진짜 이 씨!^^^0^^None^20180727^20180727
HAA^괜찮아요?^^^0^^None^20180727^20180727
HAB^아, 일 때문에 그러는데나한테 왜 그러세요?^^^0^^None^20180727^20180727
HAC^아까 선배 핸드폰연결 안 된다고^^^0^^None^20180727^20180727
HAD^이거 진짜 제가연락했다고 하시면 안 되요^^^0^^None^20180727^20180727
HAE^계좌로 돈 좀 부쳐달라고연락이 와서요^^^0^^None^20180727^20180727
HAF^아유 그래, 아니라니까걱정하지 말고^^^0^^None^20180727^20180727
HAG^야 임마 서도철이너 일루 안 와?^^^0^^None^20180727^20180727
HAH^너 왜 내 인생에 껴서 이래?^^^0^^None^20180727^20180727
HAI^억울해서 투신까지 한 사람사정도 알겠고^^^0^^None^20180727^20180727
HAJ^지금까지 대기업 회장 라인은경찰이 건드린 역사가 없어요^^^0^^None^20180727^20180727
HBA^형!^^^0^^None^20180727^20180727
HBB^ 형! 형! 형! 해봤자 안 되는 일을 왜 이렇게 크게 벌려?^^^0^^None^20180727^20180727
HBC^왜 이렇게 됐어?^^^0^^None^20180727^20180727
HBD^판사는 판결로 죽이고형사는 조서로 죽이는 거라메?^^^0^^None^20180727^20180727
HBE^그 조서를 누가 결재하는데?^^^0^^None^20180727^20180727
HBF^너도 이만큼 했으면할만큼 했어, 어?^^^0^^None^20180727^20180727
HBG^형님은 그렇게경찰서장까지 가시고^^^0^^None^20180727^20180727
HBH^야 이 새끼야!막말로 그게 니 사건이야?^^^0^^None^20180727^20180727
HBI^제작년에 재벌 하나잘못 건드렸다가^^^0^^None^20180727^20180727
HBJ^지금 고기집에서 숯불 피우면서고시원 살아, 임마^^^0^^None^20180727^20180727
HCA^아이고, 가라, 가!이 새끼야!^^^0^^None^20180727^20180727
HCB^같은 반원끼리는 임마!방구 냄새도 같아야 되는 거야!^^^0^^None^20180727^20180727
HCC^얌마! 넌 여기 왜 왔어?^^^0^^None^20180727^20180727
HCD^오늘 데이트도 있는디...^^^0^^None^20180727^20180727
HCE^완전 개반대유^^^0^^None^20180727^20180727
HCF^가위 바위 보!^^^0^^None^20180727^20180727
HCG^가위 바위 보!^^^0^^None^20180727^20180727
HCH^저기요!^^^0^^None^20180727^20180727
HCI^아 그 지정주찬데것다 차를 데면 어떡해요?^^^0^^None^20180727^20180727
HCJ^놔 이 새끼야!^^^0^^None^20180727^20180727
HDA^ 한 사람이래메? 나도 몰라! 씨!^^^0^^None^20180727^20180727
HDB^얌마!^^^0^^None^20180727^20180727
HDC^잡어! 잡어! 잡어! 칼 잡어!^^^0^^None^20180727^20180727
HDD^막내야! 괜찮냐?^^^0^^None^20180727^20180727
HDE^도철아! 저 새끼 잡어!^^^0^^None^20180727^20180727
HDF^야!^^^0^^None^20180727^20180727
HDG^전화 좀 받아라! 좀 씨...^^^0^^None^20180727^20180727
HDH^지금 좃됐어!^^^0^^None^20180727^20180727
HDI^저런 쌍놈의 시키너는 진짜 뒈졌어!^^^0^^None^20180727^20180727
HDJ^알았어! 알았어! 알았어!^^^0^^None^20180727^20180727
HEA^때리지만 마!아, 내가 진짜...^^^0^^None^20180727^20180727
HEB^아! 누구신데 이러세요?^^^0^^None^20180727^20180727
HEC^아, 몇 번을 말해요...^^^0^^None^20180727^20180727
HED^최상무한테는 그 돈 좀빌려달라고 전화했다니까^^^0^^None^20180727^20180727
HEE^어... 이것들...^^^0^^None^20180727^20180727
HEF^예!^^^0^^None^20180727^20180727
HEG^야 이 새끼야!^^^0^^None^20180727^20180727
HEH^말로 해!^^^0^^None^20180727^20180727
HEI^우리 막내 아들칼침 놓은 새끼가 누구야!^^^0^^None^20180727^20180727
HEJ^아니... 대한민국 경찰이이러시 면 안 되지^^^0^^None^20180727^20180727
HFA^아니 법이 없어 여기는? 어?^^^0^^None^20180727^20180727
HFB^제가 직접한 건 아닙니다^^^0^^None^20180727^20180727
HFC^어디 경찰이 시덥잖게이런 새끼한테 당하고 다녀?^^^0^^None^20180727^20180727
HFD^어딜 감히 경찰을 건드려?^^^0^^None^20180727^20180727
HFE^막내 수술대서내려오기 전까지...^^^0^^None^20180727^20180727
HFF^다 들었지?^^^0^^None^20180727^20180727
HFG^야! 뭐 좀 나왔냐?^^^0^^None^20180727^20180727
HFH^야... 이 새끼 공사비를달러로 받았네...^^^0^^None^20180727^20180727
HFI^다행이 지폐끈이 안 풀려있으니까여기 찍힌 은행 확인해서^^^0^^None^20180727^20180727
HFJ^아주 지랄들을 하는구나알았어!^^^0^^None^20180727^20180727
HGA^니는 신진물산 가서 배기사사건 당일 기록 다시 확보하고^^^0^^None^20180727^20180727
HGB^봉! 니는 119 기록 꼭 필요하다^^^0^^None^20180727^20180727
HGC^왜?^^^0^^None^20180727^20180727
HGD^ 가 시키야... 아... 수고하십쇼!^^^0^^None^20180727^20180727
HGE^식사하셨어요?^^^0^^None^20180727^20180727
HGF^이거... 제가 진작찾아뵀어야 됐는데^^^0^^None^20180727^20180727
HGG^아휴... 뭐가 죄송해요^^^0^^None^20180727^20180727
HGH^고맙습니다^^^0^^None^20180727^20180727
HGI^중환자실에서 나오려면아직 좀 멀었죠?^^^0^^None^20180727^20180727
HGJ^병원에만 계속 있으면 병납니다^^^0^^None^20180727^20180727
HHA^바람 쐬긴 좀 그런 데지만...^^^0^^None^20180727^20180727
HHB^예... 덕분에...^^^0^^None^20180727^20180727
HHC^근데 하실 말씀이...^^^0^^None^20180727^20180727
HHD^제가 계속보고 또 보고 했는데...^^^0^^None^20180727^20180727
HHE^원래 이렇게 긴문자를써본 적이 없던 사람이거든요^^^0^^None^20180727^20180727
HHF^이 사람이 원래^^^0^^None^20180727^20180727
HHG^그리고 마침표 이런 거 문자할 때전혀 안 쓰던 사람이거든요^^^0^^None^20180727^20180727
HHH^문자하는 거아예 못 하던 사람인데...^^^0^^None^20180727^20180727
HHI^죄송합니다^^^0^^None^20180727^20180727
HHJ^계속 대응하고 있습니다^^^0^^None^20180727^20180727
HIA^밥도 못 먹었지?^^^0^^None^20180727^20180727
HIB^아... 앉아!^^^0^^None^20180727^20180727
HIC^먹는 건 잘 먹고 다녀야지^^^0^^None^20180727^20180727
HID^난 이 집 장어가좋더라고! 자!^^^0^^None^20180727^20180727
HIE^아 네... 뭐 부상은 입었지만생명엔 지장이 없습니다^^^0^^None^20180727^20180727
HIF^끝까지 말을 맞추지 못하면^^^0^^None^20180727^20180727
HIG^변호사하고 잘 대응하고 있답니다^^^0^^None^20180727^20180727
HIH^어휴, 고모부라고 따뜻한 밥한 번 같이 못 먹고^^^0^^None^20180727^20180727
HII^너보면 니 아버지 생각나^^^0^^None^20180727^20180727
HIJ^널 아들처럼 여겨달라고부탁을 하고 세상을 떴는데...^^^0^^None^20180727^20180727
HJA^제가 더 잘하겠습니다^^^0^^None^20180727^20180727
HJB^네^^^0^^None^20180727^20180727
HJC^이번에 대웅이가우리 식구 노릇 한 번 하자^^^0^^None^20180727^20180727
HJD^대웅이 니가 안아줘라^^^0^^None^20180727^20180727
HJE^너한테 하나도 빠짐없이다 붙일 거야^^^0^^None^20180727^20180727
HJF^결국 집행유예로 정리될 거다^^^0^^None^20180727^20180727
HJG^아빠 힘든 모습 보기 힘드니까^^^0^^None^20180727^20180727
HJH^이번 일 끝나면신진모터스 핸들^^^0^^None^20180727^20180727
HJI^니 아버지도 못 한사장 명함 한 번 박아야지^^^0^^None^20180727^20180727
HJJ^ 야, 서형사... 저기요^^^0^^None^20180727^20180727
IAA^불안정한 심리 상태에 있습니다^^^0^^None^20180727^20180727
IAB^의뢰인께서는정당한 법의 심판을^^^0^^None^20180727^20180727
IAC^당신 인생 책임져준대?^^^0^^None^20180727^20180727
IAD^당신 몇 년 받을 줄 알아?^^^0^^None^20180727^20180727
IAE^경찰 살인교사라뇨?^^^0^^None^20180727^20180727
IAF^알았어!^^^0^^None^20180727^20180727
IAG^내가 전소장 말을잘못 알아들었어요^^^0^^None^20180727^20180727
IAH^그게 죽이겠다는 얘긴지는...^^^0^^None^20180727^20180727
IAI^계속 이런식으로 나올거면우리 관할서로 이동해서 진행합니다^^^0^^None^20180727^20180727
IAJ^ 여기 책임자가 누구야? 나가 있어! 어서! 나가! 나가 임마!^^^0^^None^20180727^20180727
IBA^죄송합니다, 죄송해요^^^0^^None^20180727^20180727
IBB^최대웅 씨!나 진짜 궁금해서 그러는데^^^0^^None^20180727^20180727
IBC^뭘 물어...^^^0^^None^20180727^20180727
IBD^말씀해보세요^^^0^^None^20180727^20180727
IBE^그냥 미안합니다한마디만 하면 될 일이^^^0^^None^20180727^20180727
IBF^사회적으로 욕먹고 사는 거당신네들 익숙하잖아^^^0^^None^20180727^20180727
IBG^그래서 내가자수하러 왔잖아요^^^0^^None^20180727^20180727
IBH^아... 니들 증말 나쁜 새끼들이다^^^0^^None^20180727^20180727
IBI^아니... 막내 윤형사살인미수는요?^^^0^^None^20180727^20180727
IBJ^서도철이가 쑤시고 다니던신진물산 관련 사건^^^0^^None^20180727^20180727
ICA^그리고 오팀장 넌본청 수사과로 승진 발령 났어^^^0^^None^20180727^20180727
ICB^그럼 우리팀 해산하란 겁니까?^^^0^^None^20180727^20180727
ICC^아... 오셨어유!^^^0^^None^20180727^20180727
ICD^지금까지 진행하는 거 다 넘기고우리팀 전체 발령 난다메?^^^0^^None^20180727^20180727
ICE^그 뭐... 옷 벗는 것도 아닌데^^^0^^None^20180727^20180727
ICF^ 왜 우리가 옷을 벗어요? 도철아!^^^0^^None^20180727^20180727
ICG^너 애들한테 또 뭐 시켰냐?^^^0^^None^20180727^20180727
ICH^아 그게요...신진물산에서 119센터에^^^0^^None^20180727^20180727
ICI^배기사님 문자 전송시간하고 안 맞아요^^^0^^None^20180727^20180727
ICJ^오전 11시 39분인데^^^0^^None^20180727^20180727
IDA^접수 중간에 전화가 끊겼구...^^^0^^None^20180727^20180727
IDB^콜백을 했을 때 신고자가접수신청을 안 했구요^^^0^^None^20180727^20180727
IDC^15분이 지난...^^^0^^None^20180727^20180727
IDD^만약 1차 신고 시각에사고가 발생했다면^^^0^^None^20180727^20180727
IDE^문자를 했다는 소린디?^^^0^^None^20180727^20180727
IDF^점심 시간 때도^^^0^^None^20180727^20180727
IDG^그러니까 사건 시간에그 층을 싹 비운 거에요, 이 새끼들이...^^^0^^None^20180727^20180727
IDH^나한테 하루만 시간을 벌어줘요^^^0^^None^20180727^20180727
IDI^형님! 전세 아녜요?^^^0^^None^20180727^20180727
IDJ^아침부터 이렇게사람 괴롭혀도 되는 건가?^^^0^^None^20180727^20180727
IEA^조사하러 온 게 아니라면회하러 왔잖아^^^0^^None^20180727^20180727
IEB^이런 시간 있으면은 가족들하고밥이라도 한 번 더 먹어요^^^0^^None^20180727^20180727
IEC^쓰잘데기없는 소리 하지 말고니 생각이나 잘 해^^^0^^None^20180727^20180727
IED^배기사 폭행사주에경찰 살인사주까지?^^^0^^None^20180727^20180727
IEE^정말 그게 다야?^^^0^^None^20180727^20180727
IEF^여기 잠자리가 시원찮아가지고^^^0^^None^20180727^20180727
IEG^앉아!^^^0^^None^20180727^20180727
IEH^배기사가 자기 스스로투신한 거 아니잖아^^^0^^None^20180727^20180727
IEI^까불지 말고 앉아있으라고!^^^0^^None^20180727^20180727
IEJ^니가 뭘로 자수한 건지는앓아쳐 먹어야 될 거 아냐?^^^0^^None^20180727^20180727
IFA^니들한테 돈 받고^^^0^^None^20180727^20180727
IFB^근데 배기사는^^^0^^None^20180727^20180727
IFC^그래서 니들 만나러 다시 찾아가^^^0^^None^20180727^20180727
IFD^근데...^^^0^^None^20180727^20180727
IFE^조태오 그 새끼가배기사한테 손을 덴거야^^^0^^None^20180727^20180727
IFF^119로 신고를 하는데^^^0^^None^20180727^20180727
IFG^상황을 다시 뒤집어^^^0^^None^20180727^20180727
IFH^배기사는 자기 스스로투신한 게 아니라^^^0^^None^20180727^20180727
IFI^시나리오 잘 쓰시네^^^0^^None^20180727^20180727
IFJ^증거있어요?^^^0^^None^20180727^20180727
IGA^운동한 사람들이참 겁이 많아요^^^0^^None^20180727^20180727
IGB^근데 아무리비정규직이라도 그렇지^^^0^^None^20180727^20180727
IGC^저 친구 법정까지세울 자신 있어?^^^0^^None^20180727^20180727
IGD^구치소에 있는전소장도 먼지가 많아^^^0^^None^20180727^20180727
IGE^아! 전소장이 우릴 협박했다는 걸^^^0^^None^20180727^20180727
IGF^니들 돈으로 어디까지막을 수 있을 것 같애?^^^0^^None^20180727^20180727
IGG^어디까지 밀어붙일 수있을 것 같은데?^^^0^^None^20180727^20180727
IGH^투신으로 가장한살인미수 5년 이상^^^0^^None^20180727^20180727
IGI^담당이 누가 되건절대 안 바뀌는 사실이야^^^0^^None^20180727^20180727
IGJ^장사꾼은 보이는 걸 팔고^^^0^^None^20180727^20180727
IHA^난 지금 내 금쪽같은 시간을^^^0^^None^20180727^20180727
IHB^그럼 투자를 참 잘못하셨네^^^0^^None^20180727^20180727
IHC^출국금지 신청도 못할 텐데^^^0^^None^20180727^20180727
IHD^니는 나한테 투자를 했어야 돼^^^0^^None^20180727^20180727
IHE^발목은 좀 괜찮냐?^^^0^^None^20180727^20180727
IHF^형님 스케줄 어떠신지궁금해가지고, 예...^^^0^^None^20180727^20180727
IHG^네 네...^^^0^^None^20180727^20180727
IHH^낼 새벽 출국은 확실하구요^^^0^^None^20180727^20180727
IHI^낼 조태오 이 새끼전용기로 싱가폴 넘어가면은^^^0^^None^20180727^20180727
IHJ^그럼 뭐 마약한 흔적완전 없어지는 거고^^^0^^None^20180727^20180727
IIA^알아! 알아!너희들 정황 다 알겠는데...^^^0^^None^20180727^20180727
IIB^이런 판국에 환각파티벌일 놈이 어딨어?^^^0^^None^20180727^20180727
IIC^카바해줄 수 있는인맥들 관리를^^^0^^None^20180727^20180727
IID^거기 예상VIP 명단을 보시면요...^^^0^^None^20180727^20180727
IIE^저희가 백업작전도 준비 안 하고판을 벌리겠습니까?^^^0^^None^20180727^20180727
IIF^정 마지막으로건수 하나 올리고 싶으면^^^0^^None^20180727^20180727
IIG^아... 대장님!^^^0^^None^20180727^20180727
IIH^처리하라 그랬어^^^0^^None^20180727^20180727
III^집안 경조사그 누가 다 챙겼어?^^^0^^None^20180727^20180727
IIJ^아버님 돌아가셨을 때난 장지까지 따라가고^^^0^^None^20180727^20180727
IJA^얘들이, 우리팀 애들이다 처리했잖아^^^0^^None^20180727^20180727
IJB^형님 그 딸래미 졸업식꼭 가야된다 그래가지고^^^0^^None^20180727^20180727
IJC^안산에서 비오는 날혼자 칼 맞고... 씨...^^^0^^None^20180727^20180727
IJD^그렇게 보면 나는 이 새끼야?^^^0^^None^20180727^20180727
IJE^야... 뒤봐주다가대가리 빵꾸난 나는? 새끼야^^^0^^None^20180727^20180727
IJF^나 인천 포목점 앞에서내 다리 이렇게 됐을 때^^^0^^None^20180727^20180727
IJG^사우나 계셨잖아요^^^0^^None^20180727^20180727
IJH^우리가 뭐 큰거 바랍니까?^^^0^^None^20180727^20180727
IJI^우리 책상 이대로빠지게 내둘거요?^^^0^^None^20180727^20180727
IJJ^주부도박단 애들 뭐전국 방방곡곡에 안 가는데 없다며?^^^0^^None^20180727^20180727
JAA^아... 이 새끼들 오늘밤 중에잡아야 된단 새끼들이^^^0^^None^20180727^20180727
JAB^나 분명히^^^0^^None^20180727^20180727
JAC^제가 듣기론^^^0^^None^20180727^20180727
JAD^주부도박단이라고 전부 주부들만있는 건 아닐거 아닙...^^^0^^None^20180727^20180727
JAE^그럼 저희 뭐방검복 같은 거 이런 거 뭐^^^0^^None^20180727^20180727
JAF^형사는 몸으로 역사를 만드는규!^^^0^^None^20180727^20180727
JAG^집어넣으면서 병원 갔다 왔는데^^^0^^None^20180727^20180727
JAH^목소리가 듣고 싶어서전화 했어^^^0^^None^20180727^20180727
JAI^애는 안 보채?^^^0^^None^20180727^20180727
JAJ^이동주라고 전에총리하셨던 분의 조카 분 차량이고...^^^0^^None^20180727^20180727
JBA^아 저 저 저기 지금끼어든 차가 탤런트인데...^^^0^^None^20180727^20180727
JBB^천천히 얘기해! 새끼야!^^^0^^None^20180727^20180727
JBC^지금 들어가는 차들잘 검색해라^^^0^^None^20180727^20180727
JBD^성형외과 김원장가방 들고 이쁘게 도착했습니다^^^0^^None^20180727^20180727
JBE^ 어? 야 야! 어디? 어디 임마? 저 저... 깜장색 스포츠카, 지금 저거^^^0^^None^20180727^20180727
JBF^야! 왕형사! 조태오 차 발견!^^^0^^None^20180727^20180727
JBG^야, 인제 조태오 왔으니까파티 시작이니까^^^0^^None^20180727^20180727
JBH^야! 저 차 뭐야?저 차 뭐야?^^^0^^None^20180727^20180727
JBI^차 차 차 확인해 봐!^^^0^^None^20180727^20180727
JBJ^야 비켜^^^0^^None^20180727^20180727
JCA^비켜^^^0^^None^20180727^20180727
JCB^니들 나 몰라?^^^0^^None^20180727^20180727
JCC^이거 암만 봐도 정다혜가딱 깽판치는 견적인데^^^0^^None^20180727^20180727
JCD^아... 재수 없는 소리하지 말라니까 너, 이 씨^^^0^^None^20180727^20180727
JCE^실장님이 조용히 보자고하시니까, 가시죠^^^0^^None^20180727^20180727
JCF^너 나 갖다장난치는 거면 죽어!^^^0^^None^20180727^20180727
JCG^나한테 이럴 수 있어?당신 애 가진 사람한테?^^^0^^None^20180727^20180727
JCH^니가 인간이니?^^^0^^None^20180727^20180727
JCI^조태오! 이 나쁜 새끼야!^^^0^^None^20180727^20180727
JCJ^여기 지금 건물에사람이 죽고있어요^^^0^^None^20180727^20180727
JDA^예? 폭력사건이요?^^^0^^None^20180727^20180727
JDB^왜?^^^0^^None^20180727^20180727
JDC^아니, 요 앞 대로변 건물에서^^^0^^None^20180727^20180727
JDD^주부도박단 애들이사고치는 것 같은디^^^0^^None^20180727^20180727
JDE^자, 자^^^0^^None^20180727^20180727
JDF^자기가 사람인줄 알았는데개새끼라서^^^0^^None^20180727^20180727
JDG^우리 좋았잖아^^^0^^None^20180727^20180727
JDH^그러면^^^0^^None^20180727^20180727
JDI^나는 너랑 잘 지내고 싶은데^^^0^^None^20180727^20180727
JDJ^오늘 그냥 예쁘게 놀다 가^^^0^^None^20180727^20180727
JEA^글쎄... 여긴 아무 일도없다니까 그러시네^^^0^^None^20180727^20180727
JEB^수색영장 있어요?^^^0^^None^20180727^20180727
JEC^112에 신고 접수 들어오면^^^0^^None^20180727^20180727
JED^접수번호 알려드리?^^^0^^None^20180727^20180727
JEE^뭐? 왜?^^^0^^None^20180727^20180727
JEF^우리도 사유재산 지키고있는 거 아닙니까?^^^0^^None^20180727^20180727
JEG^막어!^^^0^^None^20180727^20180727
JEH^너 나뿐 아니라여기있는 친구들^^^0^^None^20180727^20180727
JEI^나 방법은 모르겠으니까너 무슨 수를 써서라도 막아!^^^0^^None^20180727^20180727
JEJ^오지마! 오지마!^^^0^^None^20180727^20180727
JFA^놔! 이 새끼야!^^^0^^None^20180727^20180727
JFB^이것들이 진짜안 쏠려고 그랬더니...^^^0^^None^20180727^20180727
JFC^형님만 장비 챙기셨어?^^^0^^None^20180727^20180727
JFD^나 지금 먼저 좀 나가야 될 것 같으니까전용기 좀 대기시켜줘!^^^0^^None^20180727^20180727
JFE^홍콩이건 말레이시아건당장 뜰 수 있는 걸로^^^0^^None^20180727^20180727
JFF^뭐야?카드가 있어야 올라가?^^^0^^None^20180727^20180727
JFG^야, 여긴 뭐야?^^^0^^None^20180727^20180727
JFH^들어가!^^^0^^None^20180727^20180727
JFI^야, 너 또 어디 가?^^^0^^None^20180727^20180727
JFJ^어?!^^^0^^None^20180727^20180727
JGA^다혜야 정신차려!^^^0^^None^20180727^20180727
JGB^다혜야...^^^0^^None^20180727^20180727
JGC^네?^^^0^^None^20180727^20180727
JGD^아... 아니에요^^^0^^None^20180727^20180727
JGE^아이고, 똘아이들지랄하고 앉아있네...^^^0^^None^20180727^20180727
JGF^우리 경찰인데요...^^^0^^None^20180727^20180727
JGG^아휴, 아실만한 분들이 참...^^^0^^None^20180727^20180727
JGH^아동청소년 성보호에 관한법률 위반 혐의로^^^0^^None^20180727^20180727
JGI^좃되신 거죠^^^0^^None^20180727^20180727
JGJ^조태오!^^^0^^None^20180727^20180727
JHA^저 이 씨발새끼가!^^^0^^None^20180727^20180727
JHB^아우, 괜찮으세요?^^^0^^None^20180727^20180727
JHC^ 아... 괜찮아요 괜찮아요, 놔봐요 많이 다친 것 같은데...^^^0^^None^20180727^20180727
JHD^마약류 관리에 관한 법률 위반^^^0^^None^20180727^20180727
JHE^아동청소년 성보호에 관한법률 위반^^^0^^None^20180727^20180727
JHF^공공시설파손공무집행방해^^^0^^None^20180727^20180727
JHG^경찰관 살인교사 혐의로긴급체포합니다^^^0^^None^20180727^20180727
JHH^변호사를 선임할 수 있는권리가 있고^^^0^^None^20180727^20180727
JHI^법정에서 불리하게작용할 수 있습니다^^^0^^None^20180727^20180727
JHJ^해보겠다 이거지?^^^0^^None^20180727^20180727
JIA^비켜!^^^0^^None^20180727^20180727
JIB^안 비켜!^^^0^^None^20180727^20180727
JIC^아이, 젊은 양반이말씀이 좀 짧은시네...^^^0^^None^20180727^20180727
JID^나 여기 아트박스 사장인데^^^0^^None^20180727^20180727
JIE^나와^^^0^^None^20180727^20180727
JIF^나오라고!^^^0^^None^20180727^20180727
JIG^경찰폭행 추가야!^^^0^^None^20180727^20180727
JIH^지금부터 정당방위다^^^0^^None^20180727^20180727
JII^어?^^^0^^None^20180727^20180727
JIJ^길어야 한 시간이야이 씨바 새끼야!^^^0^^None^20180727^20180727
JJA^20년 걸린다, 이 개새끼야!^^^0^^None^20180727^20180727
JJB^어이가 없네...^^^0^^None^20180727^20180727
JJC^야! 너 왜 발을 쓰고 그러냐?다치면 어떡하려고?^^^0^^None^20180727^20180727
JJD^아퍼!^^^0^^None^20180727^20180727
JJE^아이구, 멀쩡하네...^^^0^^None^20180727^20180727
JJF^아이고, 이 분은많이 뵙 던 분인데...^^^0^^None^20180727^20180727
JJG^야!^^^0^^None^20180727^20180727
JJH^신진물산 조태오기획조정 실장에 관한 첫공판이^^^0^^None^20180727^20180727
JJI^오늘 공판에는사건 관련자로 함께 기소된^^^0^^None^20180727^20180727
JJJ^화물중개소 소장인전석우 씨도 함께 출석했습니다^^^0^^None^20180727^20180727
