AAA^<a style="color:red;font-weight:700;">예외 없이 불가능</a>합니다. 은행업감독업무시행세칙 제67조 제1항 제1호에 따라 여신실행일전(당일자 제외)에 수취된 ‘예금 등’으로서 동 예금금액 범위내에서 예금담보대출을 취급하는 경우 해당 대출은 구속성행위 기준을 적용하지 않음(해당 예금은 적용)^null^펀드에는 구속성 제외사유가 있는지?^None^null^None^20180430^20180430
AAB^<a style="color:red;font-weight:700;">[F4103]특별자산펀드판매자격조회</a> 화면에서 조회가능합니다.  - 판매자격 누락 시 마케팅전략부 투신상품팀으로 문의바랍니다.^null^특별자산펀드의 판매자격 보유현황을 어디서 보나요?^None^null^None^20180430^20180430
AAC^<a style="color:red;font-weight:700;">[F1103]펀드원장조회</a> 하단의 관련금액정보(기준)을 참고하시면 됩니다.^2^펀드 최소가입액은?^None^null^None^20180430^20180430
AAD^본인만, 가능하며 <a style="color:red;font-weight:700;">원리금지급계좌번호 좌측의 계좌번호조회</a>에서 확인합니다.^1^펀드 해지로 원금 및 이자는 어떤계좌로 입금 되나요?^None^null^None^20180430^20180430
AAE^가능합니다. <a style="color:red;font-weight:700;">주말 평일 모두 09:00~23:30까지 신규 가능</a>합니다. 평일은 장마감 시간을 넘기면 매수체결일이 +1 영업일 추가 되고 주말은 익 영업일 거래로 처리됩니다.^null^펀드는 주말에 신규가 가능한가요?^None^null^None^20180430^20180430
AAF^수신계좌(원리금지급계좌) 선택 시 해당계좌가 <a style="color:red;font-weight:700;">“거래중지계좌”일 경우</a> 원리금지급계좌로등록/변경이 제한됩니다.^null^화면에 거래불가 및 제외거래 메시지가 나왔는데 어떻게 해야 하나요?^None^null^None^20180430^20180430
AAG^파생결합증권 펀드(ELF, DLF) 불완전판매 예방을 위해 교육과정 필수이수제를 시행하고 있습니다. 대상강좌(2개) : <a style="color:red;font-weight:700;">ELF상품의 종류 및 이해, 파생결합증권 판매프로세스 완전정복</a> 위의 두 강좌를 이수하여야 거래가능합니다.^null^펀드 파생상품 취급자 어디서 확인해?^None^null^None^20180430^20180430
AAH^● 대상상품-파생투자여부 : “Y“-펀드그룹 : ELS펀드 또는 DLS펀드-원금보존추구 : 비보존형 또는 부분보존형 ● 대상고객-창구가입-부적합자가 아닌자(본인의 투자성향보다 높은 위험등급의 상품을 가입하지 않는자)-신규투자자(5번문항 4번항목 선택 또는 고령자(만 70세 이상)^null^펀드 적합성 진단은 언제 해야 하나요?^None^null^None^20180430^20180430
AAI^<a style="color:red;font-weight:700;">[F3124]적합성보고서내역조회</a> 에서 조회 후 해당 거래를 더블클릭하여 출력 가능합니다.^null^펀드 적합성 진단 어디서 재발행 하나요?^None^null^None^20180430^20180430
AAJ^<a style="color:red;font-weight:700;">결제일 당일 오전 9시 전후로 입금</a>됩니다. 환매거래 처리량에 따라 시간은 변동 될 수 있습니다.^null^환매신청후 몇시쯤 입금 되지?^None^null^None^20180430^20180430
ABA^<a style="color:red;font-weight:700;">불가능</a>합니다.  <a style="color:red;font-weight:700;">원금+손익으로 출금</a>됩니다. 펀드는 입금액에 대한 좌수 * 기준가로 계산되어 손실 또는 수익이 발생합니다. 따라서 이자가 아닌 수익의 개념으로 이자출금이 불가한 상품입니다.^null^출금을 이자만 할 수 있나요?^None^null^None^20180430^20180430
ABB^<a style="color:red;font-weight:700;">각 지점의 별단계좌</a>로 입금됩니다. [F3303]펀드별단미정리내역 확인가능합니다. [F2302]펀드출금/해지(당일/별단출금)으로 정리 가능합니다.^null^질권설정계좌 해지시 자금 입금은 어디로 되나요?^None^null^None^20180430^20180430
ABC^<a style="color:red;font-weight:700;">본인명의 계좌만 가능</a>합니다.^null^원리금지급계좌는 본인 계좌만 가능한가요?^None^null^None^20180430^20180430
ABD^<a style="color:red;font-weight:700;">502-일반상계를 선택</a>하시면 됩니다.^1^상계목적으로 해지신청시 해지구분은?^None^null^None^20180430^20180430
ABE^<a style="color:red;font-weight:700;">불가능</a>합니다. 17시 이후 입금 분은 [F2401]에서 입금취소 가능합니다. - 출금신청이 가능한 경우는 <a style="color:red;font-weight:700;">해당 금액이 설정(적용일 기준가격으로 좌수 매입)되어야만 가능</a>하므로, 17시 이후 입금분은 익익영업일 설정이 된 후(입금액에 해당하는 좌수매입 완료)에야 출금신청이 가능합니다.^null^입금이 17시 이후 입니다. 익영업일에 출금신청이 되나요?^None^null^None^20180430^20180430
ABF^- 펀드에서의 수익은 입금시와 출금시 기준가격의 차이로, MMF 입금 후 익영업일에 당일출금을 할 경우 MMF에서 발생되는 수익은 없습니다.  - 따라서, MMF는 최소 입금포함하여 <a style="color:red;font-weight:700;">3일이 되어야 수익</a>이 가능합니다.^null^환매조건부채권에 입금하고 내일 출금하면 이자가 나오나요?^None^null^None^20180430^20180430
ABG^- 당행 및 타행계좌로도 <a style="color:red;font-weight:700;">바로 입금 가능</a>합니다.^null^인터넷뱅킹으로 개인용MMF에서 타행계좌로 바로 입금 가능한가요?^None^null^None^20180430^20180430
ABH^일부 가능합니다. - 영업점에서 가입한 펀드(MMF포함)도 인터넷뱅킹에서 <a style="color:red;font-weight:700;">해지 가능</a>합니다. - 장기주식형, 연금, 단위형, 사모, 장기주택마련저축펀드는 <a style="color:red;font-weight:700;">불가</a>^null^창구에서 가입한 예/적금을 인터넷으로 해지 가능한가요?^None^null^None^20180430^20180430
ABI^펀드환매/해지 시 <a style="color:red;font-weight:700;">입금계좌(원리금지급계좌)의 상태가 “거래중지계좌”일 경우</a> 거래불가 메시가 나옵니다.^null^제외거래 안내 메시지가 나오는데 어떻게 하나요?^None^null^None^20180430^20180430
ABJ^펀드 환매신청시 환매대금 전액(또는 일부)를 ‘원리금지급계좌’가 아닌 <a style="color:red;font-weight:700;">본인의 펀드계좌(MMF 포함)로 입금</a>될 수 있도록 선택 가능한 서비스 입니다.^null^펀드재유치를 하면 어떤 이득이 있나요?^None^null^None^20180430^20180430
ACA^<a style="color:red;font-weight:700;">불가</a>입니다. 개인MMF는 17시 이전 펀드별 미매각출금한도(출금가능금액)까지만 출금가능합니다. [F1111]펀드미매각/판매한도 조회 할 수 있습니다.^^법인MMF는 당일 출금 가능한가요?^None^null^None^20180430^20180430
ACB^<a style="color:red;font-weight:700;">[F2701]펀드계좌관련제신고</a>에서 해제 이후 출금거래 가능합니다.^null^지급정지가 걸려있는데 별단에서 출금이 될까요?^None^null^None^20180430^20180430
ACC^<a style="color:red;font-weight:700;">[F2303] 펀드인출가능금액</a>의 지급예정내역 우측하단 “담보인정가능액” 및 “담보인정가능비율”을 확인하세요.^^펀드 담보비율은 어디서 봐?^None^null^None^20180430^20180430
ACD^수신계좌(원리금지급계좌) 선택 시 해당계좌가 <a style="color:red;font-weight:700;">“거래중지계좌”</a>일 경우 원리금지급계좌로등록/변경이 <a style="color:red;font-weight:700;">제한</a>됩니다.^^제외거래 안내 메시지가 나오는데 어떻게 하나요?^None^null^None^20180430^20180430
ACE^<a style="color:red;font-weight:700;">[F2401]펀드거래취소</a>에서 계좌관리점 인 경우 <a style="color:red;font-weight:700;">업무 마감이전</a>(통상 17:30 이전)에 가능합니다.^^자동이체 매입신청건 취소를 해야됩니다.^None^null^None^20180430^20180430
ACF^당일 거래에 한하여 <a style="color:red;font-weight:700;">매수체결 이전</a>이면 <a style="color:red;font-weight:700;">[85600]</a>타행환반환업무에서 처리합니다.^^타행에 입금한 것을 어떻게 취소 하나요?^None^null^None^20180430^20180430
ACG^<a style="color:red;font-weight:700;">발급불가</a>입니다.^^원천징수영수증 발급이 될까요. 과표만 있고 세금이 없습니다.^None^null^None^20180430^20180430
ACH^내역<a style="color:red;font-weight:700;">조회이후</a> 대상 건을 선택하고 <a style="color:red;font-weight:700;">완료</a>하시면 됩니다.^^원천징수영수증 조회 후 발급은?^None^null^None^20180430^20180430
ACI^해지계좌는 잔액이 없으므로 <a style="color:red;font-weight:700;">불가</a>입니다.^^해지상태인 계좌는 발급이 되는가요?^None^null^None^20180430^20180430
ACJ^<a style="color:red;font-weight:700;">[F2510]펀드지급계산서</a>에서 처리합니다.^^펀드 지급 계산서를 발급 하는 방법을 알고 싶습니다.^None^null^None^20180430^20180430
ADA^<a style="color:red;font-weight:700;">[F2511]펀드재인자</a>에서 조회 가능합니다. 화면 좌측에 관련거래가 표시됩니다.^^재인자대상 거래를 확인 하고 싶습니다.^None^null^None^20180430^20180430
ADB^적립식예금은 <a style="color:red;font-weight:700;">MS재수록이 불가</a>하며, 펀드는 전체 계좌 재수록 불가입니다.^^펀드 재수록 하려면 어떻게 하나요?^None^null^None^20180430^20180430
ADC^<a style="color:red;font-weight:700;">[F2700]펀드제신고 중간화면</a>에서 확인 가능합니다. 제목을 클릭하거나, 업무번호 입력 시 해당화면으로 즉시 이동합니다.^^펀드 제신고 업무를 한눈에 볼 수 있는 화면이 있나요?^None^null^None^20180430^20180430
ADD^<a style="color:red;font-weight:700;">불가</a>합니다. 구속성 원장 관리로 인하여 해지 후 신규바랍니다. 現 "정액적립식" 신규는 불가능합니다.^^정액적립식을 자유적립식으로 변경가능?^None^null^None^20180430^20180430
ADE^<a style="color:red;font-weight:700;">[96110] 계좌간자동이체 등록관리</a>에서 변경 가능합니다.^^자동이체를 변경 하려면?^None^null^None^20180430^20180430
ADF^<a style="color:red;font-weight:700;">[F2741]</a>펀드계좌관련제변경의 <a style="color:red;font-weight:700;">업무구분-111</a> : 권유직원등록/변경으로 처리합니다. - 거래 전에 [F4102]펀드판매자격조회, [F4103]특별자산펀드판매자격조회 화면에서 권유직원의 자격여부 확인하시기 바랍니다.^^어디서 권유직원변경?^None^null^None^20180430^20180430
ADG^<a style="color:red;font-weight:700;">[F2740]펀드계좌관련제변경 중간화면</a>에서 확인 가능합니다. 제목을 클릭하거나, 업무번호 입력 시 해당화면으로 즉시 이동합니다.^^펀드 제변경 현황을 한눈에 볼수 있는 화면은?^None^null^None^20180430^20180430
ADH^본점 : http://cmc.ibk.co.kr/statistics/sfLog.ibk?cmd=msf 지점 :  <a style="color:red;font-weight:700;">知캠프 > 인터넷메일 링크</a> 선택^^펀드케어서비스 가입후 발송된 내역은 어떻게 확인 가능하나요?^None^null^None^20180430^20180430
ADI^수신계좌에서 <a style="color:red;font-weight:700;">3시</a>경 출금됩니다.^null^자동이체 약정일입니다. 이체는 언제 되나요?^None^null^None^20180430^20180430
ADJ^<a style="color:red;font-weight:700;">[F3104]펀드계좌거래내역</a>조회이후, 라디오버튼을 선택하시면 됩니다. <a style="color:red;font-weight:700;">입금[입금상세내역], 출금[출금상세내역], 재투자[결산상세내역]</a>을 선택하세요^null^환매상세 기준가적용일 및 내역은 어디서 보나요?^None^null^None^20180430^20180430
AEB^<a style="color:red;font-weight:700;"> [F3103]펀드계좌정보조회</a>의 하단 “사고신고현황”에서 조회 가능합니다. 기타담보 해제는 <a style="color:red;font-weight:700;"> [36451]질권 및 기타담보 해지</a>에서, 계좌지급정지, 원본압류등 거래는<a style="color:red;font-weight:700;">  [F2701]펀드관련제신고</a>에서 해제바랍니다.^null^어디서 사고신공 현황 조회 및 해제?^None^null^None^20180430^20180430
AEC^[F3103]펀드계좌정보조회의 하단<a style="color:red;font-weight:700;"> “기일이체 등록내역”</a>에서 조회 가능합니다. 해제는 [96110]계좌간자동이체 등록관리에서 거래하시면 됩니다.^null^어디서 기일이체 해제를 하나요?^None^null^None^20180430^20180430
AED^[F3103]펀드계좌정보조회의 상단의<a style="color:red;font-weight:700;"> ‘투자자성향’ , ‘투자자정보작성여부’</a>에서 조회가능합니다.^null^투자정보작성여부는 어디서 확인 하나요?^None^null^None^20180430^20180430
AEE^<a style="color:red;font-weight:700;">[F3103]펀드계좌정보조회</a>에서 조회가능하며 상세정보는 <a style="color:red;font-weight:700;">[F2512]연금저축계좌 공제내역 조회</a>에서 확인하시면 됩니다.^null^연금저축계좌의 세액공제정보 조회는 어디서 확인?^None^null^None^20180430^20180430
AEF^<a style="color:red;font-weight:700;">[F3103]펀드계좌정보조회</a> 또는 <a style="color:red;font-weight:700;">[F3109]펀드계좌수익률현황</a>에서 조회가능합니다.^null^연금저축계좌의 수익률 현황의 확인은 어디서 하나요?^None^null^None^20180430^20180430
AEG^<a style="color:red;font-weight:700;">[F3103]펀드계좌정보조회</a>에서 조회가능합니다.^null^연금저축계좌의 이체정보 확인?^None^null^None^20180430^20180430
AEH^<a style="color:red;font-weight:700;">[F3103]펀드계좌정보조회</a>에서 조회 가능합니다.^null^연금저축의 연금수령 정보 확인은?^None^null^None^20180430^20180430
AEI^<a style="color:red;font-weight:700;">[F3103]펀드계좌정보조회 </a> 에서 조회 가능합니다.^null^연금저축계좌의 제변경정보는 어디서 확인하나요?^None^null^None^20180430^20180430
AEJ^네. <a style="color:red;font-weight:700;">개인 또는 개인사업자 </a> 고객의 계좌만 가능합니다. (법인, 비거주자 고객은 제외)^null^목표수익달성 자동환매서비스은 누가 가입 가능한가요?^None^null^None^20180430^20180430
AFA^전행번호로 조회 시, <a style="color:red;font-weight:700;">서비스 가입 가능한 계좌만 </a> 표시합니다.^null^전행산고객번호를 키인해서 조회하면 계좌수가 적게 표시되나요?^None^null^None^20180430^20180430
AFB^계좌번호로 조회 시 <a style="color:red;font-weight:700;">서비스 가입 가능한 계좌만  </a>표시합니다. (서비스 불가 계좌는 안내메시지 표시 후 조회되지 않습니다.)^null^조회했는데 계좌번호가 조회목록에 없어요^None^null^None^20180430^20180430
AFC^<a style="color:red;font-weight:700;">펀드명을 확인해주세요. </a>펀드명에 “[연금]XXXX..” 으로 표시된 계좌는 연금 상품계좌로 연금MMF 계좌로만 입금 가능합니다.^null^입금계좌번호를 변경하고 싶은데 조회버튼이 활성화가 안되요^None^null^None^20180430^20180430
AFD^<a style="color:red;font-weight:700;">[F3117] 펀드계좌별제변경현황</a>에서 변경내역을 확인할 수 있습니다.^null^자동환매서비스 변경내역을 확인하고 싶은데 화면번호가 몇번인가요?^None^null^None^20180430^20180430
AFE^<a style="color:red;font-weight:700;">[F2749] 목표수익달성 자동환매서비스 조회</a>시 ‘SMS발송일자’,‘비고’란에 가장 최근에 발송된 SMS 발송일자, SMS 발송사유를 확인할 수 있습니다.^null^어떻게 고객에게 발송된 문자를 확인?^None^null^None^20180430^20180430
AFF^<a style="color:red;font-weight:700;"> [F3109]펀드계좌수익률현황(일반펀드))</a> 의 기준일자 입력 후 확인 가능합니다.^null^펀드계좌 수익률을 확인하고 싶은데 어디서 하나요?^None^null^None^20180430^20180430
AFG^특정일자의 고객별 발송은<a style="color:red;font-weight:700;"> [F3109]펀드계좌수익률현황(일반펀드)</a>에서 전영업일의 부점별 발송은 <a style="color:red;font-weight:700;"> [F3701]영업점별펀드보유계좌현황)</a>의  수익률 조회이후 SMS발송을 클릭하시면 됩니다.^null^수익율 확인후에 SMS 발신이 바로 가능한가요?^None^null^None^20180430^20180430
AFH^화면번호 순서에 따라 <a style="color:red;font-weight:700;">[F2901]</a>부터 <a style="color:red;font-weight:700;">[F2903]</a>까지 거래하시면 됩니다.^null^연금펀드 어디서 신규하나요?^None^null^None^20180430^20180430
AFI^연금MMF에서 출금하여 연금상품계좌 입금 시 <a style="color:red;font-weight:700;">[F2905]</a>를 이용하시기 바랍니다. 연금상품계좌간 이동 시는 <a style="color:red;font-weight:700;">[F2906]</a>으로 거래하시면 됩니다.^null^연금펀드 상품간 금액이동 방법을 알려주세요.^None^null^None^20180430^20180430
AFJ^수신계좌(원리금지급계좌) 선택 시 해당계좌가 <a style="color:red;font-weight:700;">"거래중지계좌"</a>일 경우 원리금지급계좌로 등록/변경이 제한됩니다.^null^원리금지급계좌 변경 시 제외거래 메세지가 나오는데 어떻게 해야 하나요?^None^null^None^20180430^20180430
AGA^<a style="color:red;font-weight:700;">전용저축(통장)</a> : 전용저축펀드를 담기 위해 개설하는 통장 <a style="color:red;font-weight:700;">전용저축펀드</a> : 전용저축통장에 담는 펀드로 실제 투자되는 펀드 <a style="color:red;font-weight:700;">출금</a> : 전용저축펀드를 환매하여 전용저축통장 밖(원리금지급계좌)으로 자금유출  <a style="color:red;font-weight:700;">금액이동</a> : 전용저축펀드를 환매하여 전용저축통장 내 다른 펀드로 입금 (전용저축통장 밖으로 자금 유출 없음)^null^해외주식투자전용저축 용어정리^None^null^None^20180430^20180430
AGB^아니오. 일반 펀드 신규와 동일하게 <a style="color:red;font-weight:700;">“펀드신규통합서류”</a>를 사용합니다.^null^해외펀드 가입하시 별도 서류는?^None^null^None^20180430^20180430
AGC^아니요. <a style="color:red;font-weight:700;">납입한도 3,000만원</a>은 전 금융기관 합산한도로, 계좌나 펀드 수는 제한 없습니다.^null^해외펀드는 한사람이 여러 개 가입이 가능한가요?^None^null^None^20180430^20180430
AGD^<a style="color:red;font-weight:700;">2017년 말</a>까지만 가능합니다. (펀드 투자(매입체결) 기준임)^null^해외펀드는 올해만 가입이 가능한가요?^None^null^None^20180430^20180430
AGE^아니요. 가입기간 이후인 ‘<a style="color:red;font-weight:700;">18.1.1.부터</a>는 신규(전용저축 통장 내 펀드 추가 신규 포함) 및 한도 변경이 <a style="color:red;font-weight:700;">불가</a>합니다. (Tip : 신규시 한도는 일단 3,000만원으로 설정)^null^해외펀드 납입 한도 변경을 할 수 있나요?^None^null^None^20180430^20180430
AGF^없습니다. 해외주식투자 전용펀드에는 해외주식의 매매·평가 차익, 환차익이 제외된 <a style="color:red;font-weight:700;">별도의 과표기준가</a>를 적용하여 <a style="color:red;font-weight:700;">세제혜택 효과</a>를 주는 방식으로 세제혜택을 위한 별도의 가입기간이 없습니다.^null^해외펀드는 최소가입기간이 있어야 세제혜택을 받을 수 있나요?^None^null^None^20180430^20180430
AGG^아니요. 다만, <a style="color:red;font-weight:700;">납입한도</a>와 관련하여 기간별로 입금에 제한이 있으니 유의하시기 바랍니다.^null^해외펀드는 제한없이 입출금이 가능한가요?^None^null^None^20180430^20180430
AGH^예. 전용저축통장 개설일(통장 내 전용저축펀드별 개설일 아님)부터 <a style="color:red;font-weight:700;">10년</a>입니다. 단, 계약기간과 상관없이 언제든 <a style="color:red;font-weight:700;">납입한도</a> 내에서 입출이 가능합니다. 만기연장은 불가하며 만기까지 환매하지 않는 경우 자동환매를 통해 만기일에 환매대금이 지급되니 주의하시기 바랍니다.^null^해외펀드 계약기간이 여러가지가 있나요?^None^null^None^20180430^20180430
AGI^아니요.<a style="color:red;font-weight:700;"> 전용저축통장</a>으로 신규해야만 적용됩니다. (기존 보유중인 계좌는 세제혜택 제외. 이동이나 전환도 불가)^null^세제혜택은 기존 보유중인 해외펀드도 받을 수 있나요?^None^null^None^20180430^20180430
AGJ^아니요. 해외주식의 <a style="color:red;font-weight:700;">매매·평가 차익, 환차익</a>에 대해서만 <a style="color:red;font-weight:700;">비과세</a>이므로 세금이 발생할 수 있습니다. (이자 및 배당소득, 환헤지 거래에서 발생한 이익 등은 과세됨)^null^해외펀드에 세금이 있나요?^None^null^None^20180430^20180430
AHA^"업무포탈-제공정보-마케팅정보" 에 주단위 로 제공 예정입니다. <a style="color:red;font-weight:700;">[F1115 펀드탐색기]</a>에서 <a style="color:red;font-weight:700;">「해외주식투자전용펀드」</a> 선택시 펀드별 수익률 등 확인 가능합니다. (추후 전산반영 예정)^null^어디서 해외주식 투자전용 펀드 확인 가능?^None^null^None^20180430^20180430
AHB^아니요. 단일상품으로도 가입이 가능하지만 <a style="color:red;font-weight:700;">세제혜택</a>을 받기 위해서는 <a style="color:red;font-weight:700;">전용저축통장</a>을 통해 가입하셔야 합니다. 3천만원은 일단 전용저축통장으로, 잔여 금액에 대해 단일펀드로 가입하시면 됩니다.^null^전용저축통장이 아닌 단일펀드로 가입해도 세제 혜택을 받을 수 있나요?^None^null^None^20180430^20180430
AHC^펀드별 비율입금 및 금액이동을 통해 <a style="color:red;font-weight:700;">효율적인 자산배분의 용이성</a> 이외에도 납입한도를 펀드별이 아닌 <a style="color:red;font-weight:700;">“전용저축 통장”</a>으로 관리하여 다음 장점이 있습니다.^null^전용저축통장의 장점이 뭐야?^None^null^None^20180430^20180430
AHD^아니요. 바구니 형태의 펀드계좌 신규는 <a style="color:red;font-weight:700;">[F2901 ~ F2903]</a>에서 진행됩니다. (연금저축펀드계좌, 해외주식투자전용저축)^null^일반 펀드 신규화면하고 동일?^None^null^None^20180430^20180430
AHE^아니요. 전용저축통장은 <a style="color:red;font-weight:700;">1개</a>만 발급됩니다. (통장 인자 내역으로 가입펀드 확인)^null^해외펀드를 몇개 신규하면 통장이 5개 발급?^None^null^None^20180430^20180430
AHF^<a style="color:red;font-weight:700;">네</a>. 입금비율까지이 등록되지 않으면 ‘전용저축 통장’으로 입금이나 자동이체가 되지 않습니다. 또한, 비율까지 등록하여야 <a style="color:red;font-weight:700;"> ‘(3)수익증권 거래신청서’</a>가 인자됩니다.^null^입금비율은 필수인가요?^None^null^None^20180430^20180430
AHG^<a style="color:red;font-weight:700;">불가능</a>합니다. 출금필요시 해지거래를 하셔야 합니다. <a style="color:red;font-weight:700;">[F2904]연금펀드출금/해지신청</a>에서 거래구분 <a style="color:red;font-weight:700;">“1-전액출금(상품해지)”</a> 선택 후 거래^null^연금펀드일부 출금이 가능한가요?^None^null^None^20180430^20180430
AHH^연금펀드를 타 상품 또는 타행계좌로 이관 시 <a style="color:red;font-weight:700;">[F2104]</a> 화면에서 시작합니다. 계좌이체정보등록 -> 이체 양식출력 -> 연금펀드해지 -> 자금이전 -> 이체명세서출력^null^연금계좌이관은 어떻게?(당행펀드->당행신탁, 당행->타행)^None^null^None^20180430^20180430
AHI^타 상품 또는 타행계좌에서 연금펀드로 수관 시 <a style="color:red;font-weight:700;">[F2901] 계좌신규</a>부터 시작합니다. ※ 수관절차 이전 계좌신규거래바랍니다. 계좌이체정보 등록 -> 이체신청서 발송 -> 이체예정통보서 수신 -> 이체접수통보서 발송 -> 자금전입 -> 이체명세서출력^null^연금계좌수관은 어떻게?(당행신탁->당행펀드, 타행->당행)^None^null^None^20180430^20180430
AIH^$CALL insert_my_frequent_question()^null^자주하는 질문으로 등록할래^None^null^None^20180430^20180430
AII^<a style="color:red;font-weight:700;">기업은행 본점 식단</a>입니다.^^19층메뉴?^1^null^None^20180430^20180430
AIJ^$CALL set_my_schedule()^^내 일정^None^null^None^20180430^20180430
AJA^안녕하세요 고객님! 무엇을 도와드릴까요?^4^안녕하세요^None^null^None^20180430^20180430
AJB^<a style="color:red;font-weight:700;">[F4102]펀드판매자격조회</a> 화면에서 조회 가능합니다.^^일반펀드의 판매자격 보유현황을 어디서 보나요?^None^null^None^20180430^20180430
AJC^<a style="color:red;font-weight:700;">F2741 펀드계좌관련 제변경</a> 화면에서 업무구분 <a style="color:red;font-weight:700;">111-권유직원등록/변경</a> 으로 놓고 거래하시면 됩니다.^^권유직원 등록은 어디서 하나요?^None^null^None^20180430^20180430
AJD^<a style="color:red;font-weight:700;">[F2749]</a> 또는 인터넷, I-One 에서 <a style="color:red;font-weight:700;">펀드-자동환매서비스신청</a>으로 거래하실 수 있습니다^2^자동환매서비스 거래는 어디서 하나요?^None^null^None^20180430^20180430
AJE^<a style="color:red;font-weight:700;">F2741 펀드계좌관련 제변경</a> 화면에서 업무구분 <a style="color:red;font-weight:700;">102-계약기간변경</a> 으로 놓고 거래하시면 됩니다.^^계약기간 변경은 어디서 하나요?^None^null^None^20180430^20180430
AJF^목표수익률계산을 시작하는 <a style="color:red;font-weight:700;">최소납입원금(최소 100만원이상)</a>입니다.^^자동환매서비스에서 "목표납입금액"은 뭔가요?^0^null^None^20180430^20180430
AJG^거래시점의 원금으로 보기때문에 <a style="color:red;font-weight:700;">체결전</a>이라면 <a style="color:red;font-weight:700;">목표납입금액을 설정</a>해야합니다.^1^오늘 100만원 이상으로 신규했는데 (자동환매서비스)목표납입금액을 설정해야하나요?^0^null^None^20180430^20180430
AJH^<a style="color:red;font-weight:700;">1.목표수익의 70%달성시 2.목표수익달성일 3.자동환매 후 기준가 확정일</a>에 문자발송됩니다^^자동환매서비스 안내문자발송은 언제되나요?^0^null^None^20180430^20180430
AJI^계좌상태가 <a style="color:red;font-weight:700;">"활동"</a>이면 언제든지 변경할 수 있습니다.  단, 이전에 70%달성에 대한 문자를 받은 고객은 이후 변경된 수익70%을 달성해도 문자 발송되지 않습니다.^^자동환매서비스 목표수익률을 변경할 수 있나요?^0^null^None^20180430^20180430
AJJ^연금상품계좌로 서비스 <a style="color:red;font-weight:700;">가능</a>하되 <a style="color:red;font-weight:700;">연금전용 MMF</a>로만 해지금액 입금가능합니다.^^연금저축펀드도 자동환매서비스 가입할 수 있나요?^0^null^None^20180430^20180430
BAA^신청 후 유효기간은 <a style="color:red;font-weight:700;">5년</a>입니다.^^자동환매서비스 유효기간이 있나요?^0^null^None^20180430^20180430
BAB^네 가능합니다. 단 <a style="color:red;font-weight:700;">목표수익70%달성</a> 문자 발송 대상에서 <a style="color:red;font-weight:700;">제외</a>됩니다.^^자동환매서비스 목표수익률은 마이너스(-)도 가능한가요?^0^null^None^20180430^20180430
BAC^네 있습니다. 목표수익 달성 후 <a style="color:red;font-weight:700;">환매불가사유</a>가 있는 경우 불가안내문자 발송 후 <a style="color:red;font-weight:700;">서비스 해지</a>됩니다.^^자동환매서비스 신청 후 자동환매가 안되는 경우도 있나요?^0^null^None^20180430^20180430
BAD^<a style="color:red;font-weight:700;">1.환매수수료발생 2.미체결건 있는 경우 3.사고신고계좌 4.입금계좌 없는 경우</a> 입니다.^^자동환매불가사유는 뭔가요?^0^null^None^20180430^20180430
BAE^<a style="color:red;font-weight:700;">당일 기준가에 따른 평가금액으로 산정</a>합니다.^^자동환매수익률 기준은 어떻게 되나요?^0^null^None^20180430^20180430
BAF^서비스 등록 후 <a style="color:red;font-weight:700;">일부환매/해지신청 시 자동 해지</a>됩니다. F3117에서 해지일자 확인 가능합니다.^^자동환매서비스를 해지한적이 없는데 해지됐어요.^0^null^None^20180430^20180430
BAG^<a style="color:red;font-weight:700;">문자 받은 당일 장마감시간 전에 전영업점. 또는 비대면에서 취소 가능</a>합니다.^^자동환매서비스로 해지신청안내문자를 받았어요. 해지신청취소하고 싶어요^0^null^None^20180430^20180430
BAH^<a style="color:red;font-weight:700;">고객 전화번호 정보를 확인</a>해주세요. 참고로 안내 문자는 오전 11시에 발송됩니다.^^자동환매서비스 신청했는데 문자를 못받았어요^0^null^None^20180430^20180430
BAI^<a style="color:red;font-weight:700;">[F2741 제변경 : 101-계좌비밀번호 오류해체]</a> 거래하시기 바랍니다.^^비밀번호 오류횟수 초과로 거래가 안돼요^0^null^None^20180430^20180430
BAJ^<a style="color:red;font-weight:700;">[F2741 제변경 : 113-인감서명변경]</a> 거래하시기 바랍니다.^^인감에서 서명으로 변경하고 싶어요^0^null^None^20180430^20180430
BBC^<a style="color:red;font-weight:700;">인감->인감 : 제신고 거래</a> <a style="color:red;font-weight:700;">인감->서명 : 제변경 거래</a>로 하시기 바랍니다.^^제신고와 제변경에 있는 인감서명변경의 거래는 뭐죠?^0^null^None^20180430^20180430
BBD^<a style="color:red;font-weight:700;">별도로 변경</a>해주셔야 합니다.(96110 거래 이용)^^계약기간 변경시 등록된 자동이체도 변경되나요?^0^null^None^20180430^20180430
BBE^세금우대상품이 아닌 <a style="color:red;font-weight:700;">일반 펀드의 경우 가능</a>합니다.^^만기가 지났는데 계약기간 변경 가능할까요?^0^null^None^20180430^20180430
BBF^계갹기간 축소 거래는 안되나 <a style="color:red;font-weight:700;">당일 변경된 경우에 한해 이전 계약기간으로 원복 가능</a>합니다.^^계약기간 축소하고 싶어요^0^null^None^20180430^20180430
BBG^<a style="color:red;font-weight:700;">[F2741 제변경 : 104-자산운용보고서 통보구분]</a> 거래하시기 바랍니다.^^자산운용보고서 받는 곳을 변경은 어디서하죠?^0^null^None^20180430^20180430
BBH^네. <a style="color:red;font-weight:700;">MMF계좌는 통보대상이 아닙니다.</a>(고객 요청시 F1103에서 해당펀드의 운용보고서를 출력 하시면 됩니다.)^^MMF는 자산운용보고서 신청 못하나요?^0^null^None^20180430^20180430
BBI^<a style="color:red;font-weight:700;">[F2741 제변경 : 105-과세방법 변경]</a 거래하시기 바랍니다. 예)종합과세→분리과세^^계좌의 과세방법 변경은 어디서 하나요?^0^null^None^20180430^20180430
BBJ^<a style="color:red;font-weight:700;">[F2741 제변경 : 106-인감 미확인]</a> 거래하시기 바랍니다.^^계좌 인감 미확인 거래는 어디서 하나요?^0^null^None^20180430^20180430
BCB^매수 대기용 계좌 사용이 폐지됨에 따라 <a style="color:red;font-weight:700;">[F2741 제변경 : 107-원리금지급계좌 및 매수대기계좌 등록/변경]</a> 에서 해제 거래하시기 바랍니다.^^매수 대기용 계좌 변경은 어디서 하나요?^0^null^None^20180430^20180430
BCC^<a style="color:red;font-weight:700;">환매신청 시점 시 원리금지급계좌</a> 즉, 변경하기전 계좌로 입금됩니다.^^방금 환매신청하고 원리금지급계좌 변경하면 돈은 어디로 입금되나요?^0^null^None^20180430^20180430
BCD^원리금지급계좌는 <a style="color:red;font-weight:700;">본인계좌만 가능</a>하기때문에 부모명의 계좌는 불가합니다.^^미성년자 고객의 경우 원리금지급계좌는 부모명의로 가능한가요?^0^null^None^20180430^20180430
BCE^<a style="color:red;font-weight:700;">F2742 펀드케어서비스 : 잔고수익률통보</a>를 등록하시면 됩니다.(매월 첫 영업일 문자발송)^^정기적으로 펀드수익률 알림받는 서비스가 있나요?^0^null^None^20180430^20180430
BCF^<a style="color:red;font-weight:700;">F2742 펀드케어서비스 : "목표/손실수익률알림"</a>를 등록하시면 됩니다.(수익달성시 발송. 1회성 안내문자)^^수익달성 시 안내받는 서비스가 있나요?^0^null^None^20180430^20180430
BCH^<a style="color:red;font-weight:700;">F2742 펀드케어서비스 : "자동이체미입금알림"</a>를 등록하시면 됩니다.^^자동이체가 안됐을때 안내받는 서비스가 있나요?^0^null^None^20180430^20180430
BCI^<a style="color:red;font-weight:700;">자동이체등록 계좌만 </a>활성화됩니다.^^자동이체미입금알림 신청할려고 하는데 활성화가 안돼요^0^null^None^20180430^20180430
BCJ^<a style="color:red;font-weight:700;">F2742 펀드케어서비스 : "통합 E-MAIL 서비스" </a>를 등록하면 매월 1일에 안내받을 수 있습니다.^^가입펀드에 대한 정보를 이메일로 받는 서비스는 없나요?^0^null^None^20180430^20180430
BDA^<a style="color:red;font-weight:700;">F2701 제신고 : 245-비밀번호변경</a> 거래하시기 바랍니다.^^계좌 비밀번호 변경은 어디서 하죠?^0^null^None^20180430^20180430
BDB^네 가능합니다. <a style="color:red;font-weight:700;">[F2701 제신고 : 245-비밀번호변경]</a> 거래하시기 바랍니다.^^이전 계좌 비밀번호 모르는 상태에서 비밀번호 변경가능할까요?^0^null^None^20180430^20180430
BDC^<a style="color:red;font-weight:700;">[F2701 제신고 : 210-인감사고신고]</a> 거래하시기 바랍니다^^인감 분실신고는 어디서 하죠?^0^null^None^20180430^20180430
BDE^<a style="color:red;font-weight:700;">[F2701 제신고 : 220-인감서명변경신고]</a> 거래하시기 바랍니다.^^인감변경신고는 어디서 하죠?^0^null^None^20180430^20180430
BDF^<a style="color:red;font-weight:700;">수령개시신청 가능조건(가입후 5년경과 & 만55세 이상)충족되는 시점 1달 전</a>부터 수령개시신청 가능합니다.^^연금수령개시는 언제할 수 있나요?^0^10.102.212.36^None^20180430^20180430
BDG^<a style="color:red;font-weight:700;">연금수령개시신청 또는 연금수령중</a>인 경우 해당 계좌로는 더이상 입금하실 수 <a style="color:red;font-weight:700;">없습</a>니다.^^연금개시신청하면 입금 할 수 없나요?^0^10.102.212.36^None^20180430^20180430
BDH^연금소득세가 적용되는 한도로<a style="color:red;font-weight:700;"> "연금수령개시신청일의 평가금액/(11-연금수령연차) × 1.2"</a> 으로 계산됩니다.^^연간연금수령한도금액이 뭔가요?^0^10.102.212.36^None^20180430^20180430
BDI^<a style="color:red;font-weight:700;">수령개시신청 가능조건을 모두 충족되는 날</a>입니다.^^개시신청 화면에서 "조건충족일"이 뭐죠?^0^10.102.212.36^None^20180430^20180430
BDJ^<a style="color:red;font-weight:700;">처음으로 연금수령을 받는 일자</a>로 지정하신 수령주기에 따라 같을 일자에 연금지급됩니다.^^개시신청 화면에서 "연금수령개시일"이 뭐죠?^0^10.102.212.36^None^20180430^20180430
BEA^<a style="color:red;font-weight:700;">13.3.1 이후 </a>가입자는 조건충족일이 속하는 해가 <a style="color:red;font-weight:700;">1년차</a>, 그 이전 가입자는 <a style="color:red;font-weight:700;">6년차</a>부터 시작합니다.^^연금수령연차는 뭔가요?^0^10.102.212.36^None^20180430^20180430
BEB^연금수령개시가능기간은 거래일에 따라 변동되는 기간으로 <a style="color:red;font-weight:700;">거래 당일로부터 1개월 이후~3개월 이내 날짜</a>로 그 이후 수령을 원할 실 경우 추후에 거래하시면 됩니다.^^연금수령개시가능기간 안에 꼭 신청해야하는건가요?^0^10.102.212.36^None^20180430^20180430
BEC^<a style="color:red;font-weight:700;">[평가금액 ÷ 연금수령기간 ÷ 12]</a> 로 계산된 금액입니다. 이 금액을 토대로 신청가능금액이 설정됩니다.^^"평가금액/기간(월)" 은 뭔가요?^0^10.102.212.36^None^20180430^20180430
BED^<a style="color:red;font-weight:700;">"평가금액/기간(월)"</a>에서 만원 미만 절상한 금액으로 연금수령할 수 있는 <a style="color:red;font-weight:700;">최대금액(월 기준)</a>입니다.^^연금개시신청화면에서 "신청가능금액"이 뭐죠?^0^10.102.212.36^None^20180430^20180430
BEE^고객이 월기준으로 연금수령하고자 하는 희망금액으로 <a style="color:red;font-weight:700;">"신청가능금액"이내</a>로 신청하시면 됩니다.^^연금개시신청화면에서 "월 연금수령 희망액"이 뭐죠?^0^10.102.212.36^None^20180430^20180430
BEF^<a style="color:red;font-weight:700;">"연금수령개시신청서", "연금보혐료 등 소득 ·세액공제확인서"(홈텍스에서 발급)</a> 입니다.^^연금수령개시 신청 시 필요 서류는 뭔가요?^0^10.102.212.36^None^20180430^20180430
BEG^홈텍스에서 발급한 <a style="color:red;font-weight:700;">"연금보혐료 등 소득 ·세액공제확인서"를 F2512</a>에서 사전 등록 해야 합니다.(필수)^^연금수령개시신청 시, "공제 확인서 등록 내역이 존재하지 않습니다[B722]" 오류나요.^0^10.102.212.36^None^20180430^20180430
BEH^네, 신규화면에서 8-당행해지예금재예치 선택, 해지된 계좌번호를 입력하여 신규한 경우에는 재예치 신규 가능합니다. <a style="color:red;font-weight:700;">단, 거치식 상품</a>만 신규 가능합니다.^^당행예금 해지 후 펀드 신규시 구속성 예외취급사유에 해당하나요?^0^10.102.212.21^None^20180430^20180430
BEJ^$CALL ext_my_fund_sales_qualification()^^내 펀드 판매자격?^0^127.0.0.1^None^20180524^20180524
BFA^$CALL ext_get_acct_info_by_acct_no()^^@what:acct_no 의 계좌정보 보여줘^0^127.0.0.1^None^20180524^20180524
BFB^$CALL ext_get_declaration_info()^^@what:acct_no 계좌의 제신고 현황을 알려줘^0^127.0.0.1^None^20180524^20180524
BFC^$CALL ext_get_declaration_info() #THIS^^이 계좌의 제신고 현황을 알려줘^0^127.0.0.1^None^20180524^20180524
BFD^$CALL ext_get_fund_ror_by_cust_no()^^@what:cust_no 펀드 수익률을 알려줘^0^192.168.42.200^None^20180525^20180525
BFE^이달의 추천펀드 입니다.^^펀드 추천해줘^2^127.0.0.1^None^20180525^20180528
BFF^$CALL ext_get_acct_info_by_acct_no() #THIS^^이 계좌의 정보를 보여줘^0^127.0.0.1^None^20180526^20180526
BFG^$CALL ext_get_fund_ror_by_acct_no() #THIS^^이 계좌의 수익률?^0^192.168.42.200^None^20180530^20180530
BFH^$CALL ext_get_fund_eval_amt_by_acct_no() #THIS^^이 계좌의 평가금액?^0^192.168.42.200^None^20180530^20180530
BFI^$CALL ext_get_fund_trns_list_by_acct_no() #THIS^^이 계좌의 거래내역?^0^192.168.42.200^None^20180530^20180530
