AAA^1^아! 저거다^^
AAB^2^그거 아니야!^^
AAC^3^그거 아니라니까!비싸 그거!^^
AAD^4^가시내보는 눈은 있어가지고!^^
AAE^5^오빠가 니한테 맞는 차딱 골라줄 테니까! 알았냐?^^
AAF^6^평생, 평생평생 책임 질게요!^^
AAG^7^ 싸게 해드릴게요! 네, 다음에 올게요!^^
AAH^8^안녕하세요!^^
AAI^9^사모님? 에이씨^^
AAJ^10^가시긴 어딜 가!내가 지금 여기...^^
ABA^11^어! 여보!^^
ABB^12^야! 지금 회의 중이라니까끊어!^^
ABC^13^차종 빠진게벌써 다르잖아요, 에?^^
ABD^14^벤쓰! 벤쓰!^^
ABE^15^뭐 엔진 좀 볼 수 있어요?^^
ABF^16^양실장!^^
ABG^17^사위 줄라고 뽑아 놓고서모셔만 놓고 있었던 차거든...^^
ABH^18^사위가 미국에스카우트가 되가지고 지금...^^
ABI^19^야, 우리 이쁜이^^
ABJ^20^우리 이걸로 갈까?^^
ACA^21^뭔 장 보는 소리를하고 자빠지고 그래...^^
ACB^22^우와, 우리 사장님진짜 전문가시구나^^
ACC^23^차량등록증하고내비하고 확인하셨죠?^^
ACD^24^땡큐^^
ACE^25^작업 시작하자!^^
ACF^26^야 야 야 야!?^^
ACG^27^운전 살살! 살살! 이 씨내가 몇 번을 얘기하냐? 이게 니 차야?^^
ACH^28^자연스럽게! 어?^^
ACI^29^아이! 지금 빽 보면서운전하고 있잖아요!^^
ACJ^30^이게 운전하는데 신발을...이게 돌았나? 똑바로 안해?^^
ADA^31^아 그럼 핸들 선배가 잡던가?^^
ADB^32^아이고, 또 쫀다, 또 쫘!^^
ADC^33^조회 때 그렇게 교양을 했는데니들 무슨 붕어야? 닭이야?^^
ADD^34^형님이 그새를 못 참고전화를 먼저 했다고!^^
ADE^35^넌 임마! 입만 살아움직이는 놈이변호사나 하지! 왜 이 짓 하냐?^^
ADF^36^야 차선! 차선! 이년아!^^
ADG^37^진짜 안맞아! 씨^^
ADH^38^ 맞고나서 안맞아! 씨 사고난다, 사고난다^^
ADI^39^아 진짜, 이것들이 진짜!^^
ADJ^40^오늘 시마이야 연장이야?^^
AEA^41^오늘로 쫑!^^
AEB^42^형사 아가씨 저 차 아녀?^^
AEC^43^아, 씨발^^
AED^44^야! 너 사수랑 통화할 때는뭐 먹지 말라 그랬지?^^
AEE^45^그래?^^
AEF^46^붙었단다 가자!^^
AEG^47^이것들이 오늘!^^
AEH^48^우리 다 못 먹은 거 같으니까남은 거 환불 되지?^^
AEI^49^가 임마! 비켜^^
AEJ^50^잠깐만요트렁크에서 GPS 좀 꺼낼게요!^^
AFA^51^아이고 씨!아우, 살았다 야! 화장실!^^
AFB^52^깜짝이야 씨, 누구세요?^^
AFC^53^하마터면 바지에 쌀뻔했네^^
AFD^54^너 이새끼...너 아까 저기 낮에 저기^^
AFE^55^우리 식구들 아직 안 왔니?^^
AFF^56^여보세요?^^
AFG^57^야! 누구시냐고!^^
AFH^58^뭐 주유소?^^
AFI^59^나 진짜 장난하나?^^
AFJ^60^뭐 하냐? 안 차고?^^
AGA^61^에이, 그러지마!^^
AGB^62^아이고^^
AGC^63^ 집에 가자 잉 자! 동작 그만!^^
AGD^64^정신사납게!^^
AGE^65^형님은 이러니까맨날 똥차 소리나 듣고^^
AGF^66^내가 그랬지!사람 다쳤나 먼저 물어 보라고^^
AGG^67^얘야?^^
AGH^68^변호사 불러!^^
AGI^69^가만있어봐! 내 전화를한 통 한다는 게 깜박했네^^
AGJ^70^저 서도철!나 그 전화 한 통하고 올 테니까^^
AHA^71^아... 야... 저 저 잠깐만!^^
AHB^72^접때 우리 하우스 털었을 때니 애 괜히 손대가지고^^
AHC^73^밥 주면 막 좋아하고!^^
AHD^74^야! 일루 와! 일루 와!^^
AHE^75^잡어! 두 손으로!그렇지!^^
AHF^76^에?^^
AHG^77^정당방위다 이 새끼야!개썅놈의 새끼가!^^
AHH^78^말로 말로 말로...^^
AHI^79^ 야 똑바로 앉어! 마 똑바로 앉어! 마! 예... 예...^^
AHJ^80^부산이요!^^
AIA^81^질서있게 길게대답하는 거 좋아한다^^
AIB^82^아 그니까...^^
AIC^83^어쭈 대가리만 까딱!?겸상 하겠네?^^
AID^84^러시아로 보내죠!^^
AIE^85^러시아 애들이직접 현장에 온다고?^^
AIF^86^오!^^
AIG^87^어휴... 집안 꼬라지 봐라!^^
AIH^88^당신 아들한테 물어봐라!^^
AII^89^자! 치킨이나 잡숴^^
AIJ^90^어휴, 알았다고! 알았다고!왜 그냐? 어?^^
AJA^91^우리 회산 아무 문제 없구요^^
AJB^92^왜? 우리 아들이 왜?^^
AJC^93^어휴, 난 또 뭐큰일 난 줄 알았네...^^
AJD^94^여기서 자면 입 돌아가요!^^
AJE^95^쥐어 터져서 병원비 내는 건못 참는다 아빠는...^^
AJF^96^엄마가 사회복지사고아빠가 경찰인데^^
AJG^97^야! 넌 말 좀고상하게 못 하냐?^^
AJH^98^나 본청 들어가면사모님 소리 들을 사람이...^^
AJI^99^인감부터 찾아 놓고본청 가라!^^
AJJ^100^대출 갱신해야 돼!^^
BAA^101^이 집 전세대출!^^
BAB^102^야! 대출 더 받아서 집 사!사 그냥^^
BAC^103^얼씨구^^
BAD^104^크게 가! 크게!인생 뭐 있노?^^
BAE^105^내가 인감을 엇다 뒀나^^
BAF^106^아이고... 장거리인데^^
BAG^107^우리 같은 일당벌이들은크나 작으나 안 노는게 장땡이죠^^
BAH^108^학교 갔다 왔죠^^
BAI^109^근데 학원 보낼 돈이 없네...^^
BAJ^110^형사님!^^
BBA^111^업주하고 거래처잘 만나야 돼!^^
BBB^112^요즘도 일당 떼먹는새끼들이 있어요?^^
BBC^113^모가지 날리는 것도눈 깜짝 안 하는 세상인데...^^
BBD^114^오늘 험하게뭐 그런 일 없죠?^^
BBE^115^차만 잘 내려주고가시면 된다니까^^
BBF^116^차 다칠까봐!^^
BBG^117^다친다^^
BBH^118^거 니들... 거 러시아 애들하고말 섞을 때 어떻게 하니?^^
BBI^119^그니까...요샌 배워야 된다니까!^^
BBJ^120^외국어 하니까시장 딱 넓히잖아!^^
BCA^121^그래 니들 말이야 그...^^
BCB^122^평소에 공부를 하란 말이야평소에...^^
BCC^123^시간이나 주시고그런 말씀하시지^^
BCD^124^아 요즘 클럽에서영어 배우는 애들 많아요!^^
BCE^125^에?^^
BCF^126^클럽엔 또 제가 아는동생들이 많은데...^^
BCG^127^걱정하지 마라!^^
BCH^128^어휴, 이제부터 고생하시겠네!^^
BCI^129^에... 수고하셨쇼!조심히 올라가시고^^
BCJ^130^거 계좌로 오늘 중으로쏴 줄거니까 확인해 보쇼^^
BDA^131^ 예... 수고하세요!^^
BDB^132^거 진짜루 돈 떼먹는새끼들 있으면 나한테 연락하쇼!^^
BDC^133^ 갈게요! 그래요^^
BDD^134^자 자! 아들! 휴게소 갈 때맛있는 거 사 먹어!^^
BDE^135^그렇지, 남자는상황판단이 빨라야 돼!^^
BDF^136^ 고맙습니다 그래!^^
BDG^137^예 예...^^
BDH^138^이제 미팅 시작해유^^
BDI^139^ 야, 몸 더 좋아졌는데? 안녕하세요^^
BDJ^140^S 클래스...^^
BEA^141^자... 쓰레기들 전부 모였구요^^
BEB^142^이제 다 된거 같은데쫑 내시죠!^^
BEC^143^자 거래 싸인하고이쁘게 마무리 됐으니까^^
BED^144^긴장들 하시고! 아이 좋아^^
BEE^145^자 나머지 인원들자기 자리 지키고^^
BEF^146^오케이, 거기까지!잘했다 야!^^
BEG^147^튀어!^^
BEH^148^야! 뛸려면한쪽으로 모여서 뛰어!^^
BEI^149^러시아 덩어리들 니가 잡어!^^
BEJ^150^아 힘드니까 니가 잡으라고!^^
BFA^151^야 이 새끼...^^
BFB^152^같이 올라가 임마!^^
BFC^153^그만 쫓아와 임마!나도 힘들어 죽겠어...^^
BFD^154^아! 나도 데꾸 가유, 이?^^
BFE^155^어... 이 시키 봐라...^^
BFF^156^야 이 새끼야!^^
BFG^157^미스 봉!^^
BFH^158^이 넓은 데서 어떻게 찾어?이것들 씨...^^
BFI^159^어! 깜짝이야! 씨바...^^
BFJ^160^아... 아... 씨바...^^
BGA^161^스탑!^^
BGB^162^야!^^
BGC^163^야 쓰끼야!그냥 가, 쓰끼야^^
BGD^164^놔, 놓으라고! 이 쒜끼...^^
BGE^165^이노무 시키...^^
BGF^166^똑바로 서^^
BGG^167^뒤질라고... 이 씨...^^
BGH^168^물 줘?^^
BGI^169^나 그 서울가면 할 일 많거든^^
BGJ^170^아휴 그래, 갑시다! 가!^^
BHA^171^저기 니 친구들하고같이 타고 가면 얼마나 좋아? 응?^^
BHB^172^그래, 김 기자^^
BHC^173^어! 여기 여기^^
BHD^174^어탠션! 어탠션!^^
BHE^175^원! 네임! 투 퍼스트네임^^
BHF^176^아이... 쌍놈 새끼들... 진짜...^^
BHG^177^어휴, 이뻐! 이쁘다고빨리 해서 가자!^^
BHH^178^어... 지금 내가내려 간다고 그래!^^
BHI^179^각만 잡으면 됩니다각만!^^
BHJ^180^얌마! 니들보도국 카메라까지 오니까^^
BIA^181^그리고 이 크로캅이랑 효도로이 어떡하냐? 진짜 답답하네...^^
BIB^182^나 한국말 한다니까^^
BIC^183^이게 어디서반말을 쳐배워가지고^^
BID^184^당연하지 임마! 통역이 있어야사이즈가 그림이 달라보이잖냐^^
BIE^185^넌 빨리 가자!^^
BIF^186^본청 책상에다내 이름 박고 기름칠하고^^
BIG^187^에헤라, 존나 잘나가보자^^
BIH^188^이봐! 아가씨^^
BII^189^똑같이 나쁜 사람되는 거야!^^
BIJ^190^ 이런 싸가지 없이... 어허, 진짜...^^
BJA^191^이런 경우가 어딨어?^^
BJB^192^기름값 밥값 다우리 돈 쓰면서 일했다고!^^
BJC^193^죽여버려 진짜!^^
BJD^194^빨리 자야 내일 아침에 또엄마랑 안 싸우지!^^
BJE^195^엄마한테 아빠 좀 있으면들어간다고 얘기해!^^
BJF^196^아, 잠깐만이면 된다니까 그러네...^^
BJG^197^어! 배기사!^^
BJH^198^전화를 왜 피하세요?^^
BJI^199^언제 나한테 전화 했었어?^^
BJJ^200^사무실에서도 연결을안 해주니 만날 수도 없고^^
CAA^201^용건만 말해!쓸데없이 주접떨지 말고^^
CAB^202^니가 지금 욕 나오게 하잖아!나만 나서 뭐 어쩌겠다고!^^
CAC^203^내가 해지한 거야?^^
CAD^204^그러게... 왜 단체 가입들을해서 지랄들이야?^^
CAE^205^그래두... 줄 거라도 주구통보를 하시던가...^^
CAF^206^가져갈 거 있으면다 가져가시라고!^^
CAG^207^말로합시다! 말로!^^
CAH^208^내가 때렸어?아, 그럼 진단서 떼!^^
CAI^209^정 그러면 본사 가서얘기하라고! 나 돈 없다고!^^
CAJ^210^여기 컨테이너 와가지고연애하고 있는 거 안 보여? 안 보여?^^
CBA^211^진짜... 염병을...^^
CBB^212^뭐 해? 타!^^
CBC^213^ 전화를 안 받아! 형님!^^
CBD^214^ 알았어! 알았어! 야! 여기 발렛되는 데야?^^
CBE^215^저 수위 새끼는차를 저따 데라고 해!^^
CBF^216^오, 여형사, 야^^
CBG^217^드라마 자문해준 사람이이런 자릴 와야지, 누가 와?^^
CBH^218^야 야, 연예인이야?^^
CBI^219^그래?^^
CBJ^220^내가 괜찮은 라인 하나 연결시켜주려고 형 부른거 아니야? 어?^^
CCA^221^잠깐만!^^
CCB^222^야! 모르는 번혼데 기잔가?에이씨^^
CCC^223^야 야... 죽인다 죽인다^^
CCD^224^ 아는 사람이야? 아니, 오우^^
CCE^225^이게 왠일이냐윤사장 고맙다!^^
CCF^226^아... 빨리 와^^
CCG^227^인사해! 인사! 일루 와^^
CCH^228^반갑습...^^
CCI^229^레디! 걸었어? 어?^^
CCJ^230^아! 왜 힘을 못 써!^^
CDA^231^야! 나가!재미없어! 씨...^^
CDB^232^장난이잖아, 장난!^^
CDC^233^괜찮아 괜찮아들어가 들어가^^
CDD^234^우리 다혜가 전소속사와분쟁이 있었을 때^^
CDE^235^드라마 여형사에서자문 역할로 또 도움을 주신^^
CDF^236^강력 형사!서도철 형사님! 박수!^^
CDG^237^아, 너무 좋은 형님이야^^
CDH^238^여기 계시는 형님은강남에서 성형외과 운영하시는^^
CDI^239^그리고 여기 계신 형님은강원도에서 콘도사업 크게 하시는^^
CDJ^240^아이^^
CEA^241^우리 또 알바트로스엔터의든든한 지주!^^
CEB^242^조태오 기획조정 실장!^^
CEC^243^ 저 혹시 제가 아는 신진그룹의... 아... 왜 그러세요!^^
CED^244^근데 윤사장하곤어떻게 아세요?^^
CEE^245^다혜랑 촬영갔다 만나가지고신세 많이졌지^^
CEF^246^아시겠지만 나이는제가 훨씬 더 어려요^^
CEG^247^근데 재벌은 좀다르게 놀 줄 알았는데^^
CEH^248^아! 그만해^^
CEI^249^죄송합니다^^
CEJ^250^용서해주십시요!^^
CFA^251^베테랑이시네 베테랑^^
CFB^252^어우, 어우, 놀랐지?^^
CFC^253^윤사장!조태오 씨 재밌게 사시네^^
CFD^254^죄는 짓고 살지 맙시다^^
CFE^255^아... 해장국이나 먹자니까이 시간에 뭔 운동이야 운동은^^
CFF^256^누군 뭐 하고 싶어서 하냐?^^
CFG^257^오셨습니까?^^
CFH^258^어느 구름에비 맞을지 몰라, 어!^^
CFI^259^넌 회사생활 기본도 안 되있는 애가어떻게 그 계속 다니나 몰라^^
CFJ^260^ 어! 너 운동 그만해 이젠 예!^^
CGA^261^어쑤, 아이 좋아!^^
CGB^262^저 새끼 미친새끼 같애 저거^^
CGC^263^자! 잡어!^^
CGD^264^아 진짜!^^
CGE^265^유산소부터 하자! 유산소!^^
CGF^266^신진물산의 조태오라고 알아?^^
CGG^267^그 신진그룹 둘짼가 셋째?걔 뭐 꼴통이라면서^^
CGH^268^사고 많이 치고댕기는 모양이던데^^
CGI^269^기자들^^
CGJ^270^나 어제 걔랑 술 마셨거든^^
CHA^271^사람들이 더 쳐다봐!그냥 앉아있어!^^
CHB^272^아퍼!^^
CHC^273^팀장님 괜찮으십니까?^^
CHD^274^아, 지금 팀장님 등에서피가 나시는데 말입니다, 지금^^
CHE^275^원래 이 타박상에는 좀불려줘야 금방 낫는다고^^
CHF^276^형님! 그 신진물산 걔 조태오^^
CHG^277^이제 니가 그 조태오 같은 애냄새도 다 맡고^^
CHH^278^아니 드라마 여형사그 여자주인공^^
CHI^279^걔가 드라마 회식 오라고 해서갔다가 만났는데...^^
CHJ^280^나... 경찰생활20년만에 처음으로^^
CIA^281^따뜻하더라^^
CIB^282^큰사고 안 치는 걸로^^
CIC^283^킁킁 대는게 씨발약쟁이 같더라니까^^
CID^284^재벌집 아들내미가 다 컸는데무슨 축농증, 비염이야^^
CIE^285^어제 술 값 니가 냈냐?왜 지랄이야! 지랄이^^
CIF^286^영장 받아 올 자신 있으면^^
CIG^287^아니면 빨리 올라가서보고서나 써!^^
CIH^288^복합화력발전소 프로젝트를따냈으며^^
CII^289^회사와 직접 연관된기사만 추린건데^^
CIJ^290^지금 그게 중요한 게 아니라고...^^
CJA^291^현재 신진그룹 계열사임직원 총 회의가^^
CJB^292^임직원이 아닌일반 사원 분들은^^
CJC^293^어... 회장님께서검찰 조사 들어가시기 전에^^
CJD^294^그럼 통신 쪽은우리가 넘겨받는 건가?^^
CJE^295^오늘 아무래도 회의가좀 길어질 것 같으니까^^
CJF^296^나보고 지금 이걸 차라고?^^
CJG^297^중간에 나갈 수가 없잖아회장님이 안 나가시니까^^
CJH^298^그룹 중역회의에 참석할예정이셨던 회장님께서^^
CJI^299^오늘 회의는 취소되었음을 알려드립니다^^
CJJ^300^긴급 대처하기 위해^^
DAA^301^다시 한 번 알려드립니다^^
DAB^302^갑자기 저렇게 들어가면어쩌라는 거야?^^
DAC^303^통신 쪽은 누나한테넘어가는 거 아니야?^^
DAD^304^그게 또 주주총회도 열어야 되고^^
DAE^305^검찰조사도 좀 길어질 것 같고^^
DAF^306^지금 형, 누나, 나 셋 중 한 명이통신 쪽 넘겨받는 건데^^
DAG^307^우리 정보력이 이것 밖에 안돼?^^
DAH^308^ 형님 어!^^
DAI^309^아!^^
DAJ^310^ 저건 또 뭐야? 아, 저거 별거 아니야!^^
DBA^311^아니... 그게 아니구^^
DBB^312^본사에 항의하러 왔다는데^^
DBC^313^가급적이면 경찰 부르지 않고처리할려고 그러는 거야^^
DBD^314^복잡하게 그러지 말고나한테 올려보내요^^
DBE^315^지금 우리 이미지 관리잘못하면 힘들어요^^
DBF^316^아드님이 아주 잘생겼네요!^^
DBG^317^식사는 하셨어요?^^
DBH^318^그럴려고 그런게 아니면요?^^
DBI^319^우리가 계약 해지한 게 아니잖아!^^
DBJ^320^ 밀린 임금은요? 사람이...^^
DCA^321^기름값 비싸서 80키로로7시간씩 운전합니다^^
DCB^322^사무실에선 본사에서돈이 안 나와서 그런다 그러고...^^
DCC^323^나는 어릴 때부터매년 올해 감기가 제일 지독하고...^^
DCD^324^그래서 내가 죽었나요?^^
DCE^325^야!^^
DCF^326^그래서 밀린 게 얼마라구요?^^
DCG^327^앉으세요! 앉으세요!총액만 불러요, 총액만!^^
DCH^328^고맙습니다, 해야지!^^
DCI^329^좀 되는데요, 사백이십^^
DCJ^330^아니요^^
DDA^331^하... 나...^^
DDB^332^맷돌손잡이 알아요?^^
DDC^333^맷돌에 뭘 갈려고 집어넣고맷돌을 돌리려고 하는데^^
DDD^334^이런 상황을어이가 없다 그래요^^
DDE^335^아무것도 아닌 손잡이 때문에해야될 일을 못하니까...^^
DDF^336^어이가 없네^^
DDG^337^죄송합니다, 대표님!^^
DDH^338^내가 왜 대표에요, 이 양반아^^
DDI^339^내가 이번 주에준다 그랬잖아^^
DDJ^340^소장님!^^
DEA^341^아! 아니... 아닙니다!아닙니다, 아닙니다^^
DEB^342^우리 기사님도파이팅 한번 합시다^^
DEC^343^협박해서돈 뜯어 낼 생각 말고^^
DED^344^지금 이게 뭐하자는 겁니까?^^
DEE^345^괜찮아, 괜찮아^^
DEF^346^아빠가 얼마나 힘들게돈 버는지^^
DEG^347^나중에 꼭 효도해야 돼! 응?^^
DEH^348^네!^^
DEI^349^왜 이러고 있어자 자, 남자답게, 화끈하게^^
DEJ^350^소장님!^^
DFA^351^애 앞에서 지금 이게뭐하는 짓들이야!^^
DFB^352^아저씨, 그렇게 편하게맞기만 하면 돈 못 받아요^^
DFC^353^너희 아빠가 저렇게힘들게 돈 번다, 응?^^
DFD^354^아빠 화이팅!^^
DFE^355^정신을 차려야지^^
DFF^356^우리 기사님 이빨 다치겠다^^
DFG^357^그냥하면 이 다쳐!^^
DFH^358^아오^^
DFI^359^아이고 참...^^
DFJ^360^이거 아까 기사님이얘기하셨던^^
DGA^361^그리고 이건애기 과자값 하시고^^
DGB^362^그럼 이걸로 오늘... 오늘 상황은정리 끝난 거에요, 예?^^
DGC^363^팔칠에 오십육팔팔 육십삼^^
DGD^364^구일은 구구이 십팔^^
DGE^365^구오... 사십삼^^
DGF^366^구팔에 칠십이...^^
DGG^367^야, 우리 회사엔저런 애 좀 안 들어오나?^^
DGH^368^모델? 치!^^
DGI^369^아니... 누가 똥구멍을 긁었는지^^
DGJ^370^ 참, 도철아! 에?^^
DHA^371^남자에요? 여자에요?^^
DHB^372^키가 185가?^^
DHC^373^넌 그냥 많이 잡수세요^^
DHD^374^아, 그냥 기술이나 배우라 그래!^^
DHE^375^뭐? 개나 소?^^
DHF^376^예... 서울경찰청 광역수사대강력 2팀 서도철입니다^^
DHG^377^누구라고?^^
DHH^378^아저씨 빨리 왔지?^^
DHI^379^아빠가 계단에서 떨어졌대요^^
DHJ^380^어... 그래... 잘했어, 잘했어^^
DIA^381^누구시죠?^^
DIB^382^아... 경찰입니다^^
DIC^383^경찰이시라구요?^^
DID^384^광수대 직원입니다^^
DIE^385^비상계단에서이제 투신을 해버린건데^^
DIF^386^계단 난간 같은 데한 번 걸린 거에요^^
DIG^387^어쨌건 신진물산에서...책임을 져야 되는 상황인 거죠?^^
DIH^388^네... 그거는 이쪽 주장인 건데^^
DII^389^법적으로 이 양반이^^
DIJ^390^그리고 하청업체 소장하고그 계약이 된 건데...^^
DJA^391^그 결정적으로 오늘 수표로^^
DJB^392^근데 이제 당사자가 이제 뭐...의식이 없으니까^^
DJC^393^그 결정적으로는...애도 저 어린데^^
DJD^394^야, 싸나이는 밥 잘먹고 힘내서^^
DJE^395^아빠 수술하면 금방 낫는다니까걱정하지 말고, 어?^^
DJF^396^학교 안 갔어?^^
DJG^397^오... 땡땡이^^
DJH^398^아빠가 먼저 들어가라고택시 태워줬어요^^
DJI^399^아빤 나 때문에택시도 못 타고^^
DJJ^400^아이, 당연하지누가 아빠를 잘못했대?^^
EAA^401^잘못한 것도 없는데왜 맞아요?^^
EAB^402^아빠가 맞았어?^^
EAC^403^네... 애가 현장에서직접 목격을 다 했답니다^^
EAD^404^이런 상황을 제대로전달 못 받았을 것 같애서...^^
EAE^405^그러면은 제가 당장 가서애를 한 번 만나볼게요, 요거 일단^^
EAF^406^예, 감사합니다^^
EAG^407^관련자 진술서여 보시면 아시겠지만은...^^
EAH^408^관련자들이 기획실장 방으로들어갔는지 확인했어요?^^
EAI^409^시설점검이 있었다 그러더라구요^^
EAJ^410^에... 하필 고 시간대에시간이 딱 겹치니까는...^^
EBA^411^개인재산 건물에 폐쇄회로 화면기록 의무도 없는 거를^^
EBB^412^아니 수표는?^^
EBC^413^아 진짜...해도 해도 너무하네...^^
EBD^414^계속 이러면은 우리 그쪽에정식으로 항의합니다^^
EBE^415^아, 새로운 증언들이 나와서도와줄려고 그러는 거 아닙니까?^^
EBF^416^아니 알만한 사람이 말이야^^
EBG^417^사건 청탁이나 하고 있고 말이야^^
EBH^418^수사 협조 해주는 거 아냐 지금^^
EBI^419^너 광수대라 그랬지?^^
EBJ^420^정 그러면은 정식으로광수대에서 사건 가져가!^^
ECA^421^ 그 건물에 있던 사람 전부 다 에이... 하여간... 씨...^^
ECB^422^ 아 좀 밀지 마! 씨... 뭐 씨발 어떡해야 되는 건데?^^
ECC^423^광수대면 관할도 아니잖아?^^
ECD^424^형사 나부랭이가 어딜럿소릴 지껄이고 있어?^^
ECE^425^소송 검토 언제쯤 나와?^^
ECF^426^소송 치고나갈 준비해야 돼!알았어?^^
ECG^427^어허... 이 사람들이 진짜장난하는 것도 아니고 말이야, 어?^^
ECH^428^기획조정 실장님 만나러오셨다고요? 무슨 일로?^^
ECI^429^그럼 우리 태오보다높으신 건가?^^
ECJ^430^태오네 회사에서불미스런 일이 있다고 해서...^^
EDA^431^뭐 불미스런 사건이발생한 거는 맞습니다^^
EDB^432^걱정 안 하셔도 됩니다^^
EDC^433^그러면 안돼! 못써!^^
EDD^434^서로 불편한 상황 만들지않았으면 좋겠는데?^^
EDE^435^그런 일은 없습니다^^
EDF^436^누가 사람이라도 때렸나?^^
EDG^437^직원 여러분들께서는참고하시기 바랍니다^^
EDH^438^어이! 태오 씨!^^
EDI^439^야! 안 막고 뭐해?^^
EDJ^440^잡아! 잡아!^^
EEA^441^다리! 다리... 앗... 다리...^^
EEB^442^ 태오야! 얌마! 에이씨^^
EEC^443^야! 일들 똑바로 못해?^^
EED^444^알겠습니다^^
EEE^445^하단!^^
EEF^446^야!^^
EEG^447^내가 너 이러라고월급 주는 줄 알아? 어?^^
EEH^448^기술 들어가!^^
EEI^449^조이지 마!^^
EEJ^450^태구야! 세다! 세!^^
EFA^451^풀어 이 새끼야^^
EFB^452^풀으라고!^^
EFC^453^괜찮으세요?^^
EFD^454^이렇게 해야 재밌지^^
EFE^455^잠깐만... 잠깐만...^^
EFF^456^적성에 맞는 일 찾어^^
EFG^457^컨펌 할까요?^^
EFH^458^심의 일정이 촉박해서^^
EFI^459^물어!^^
EFJ^460^그만!^^
EGA^461^우리 모델 좀프레쉬한 애로 바꿉시다, 에?^^
EGB^462^거기서 막내로 나오는 애걔 매력있던데^^
EGC^463^오늘 회사에서왜 시끄러웠던 거에요?^^
EGD^464^개인적으로 안다고 찾아와서내가 겨우 막긴 막았는데^^
EGE^465^누구지?^^
EGF^466^뭐 조실장하고개인적으로 친하다구^^
EGG^467^좀 만나 뵙겠다고 그러대?^^
EGH^468^뭐 기업사건이니까 떡값 좀챙기려고 그러는 것 같아^^
EGI^469^아, 근데 신경 쓰지마, 어?내선에서 알아서 처리할게^^
EGJ^470^기업해서 돈 버는 사람들은죄다 죄인 취급이야^^
EHA^471^병원은요?^^
EHB^472^사무실에서 생긴 타박상은...^^
EHC^473^추락하면서 생긴 상처로하는게 더...^^
EHD^474^그리고 뭐 담당의사 소견으로는^^
EHE^475^가족들 만나서빨리 위로금 정리하고^^
EHF^476^내일 아침에는깔끔해질 것 같애^^
EHG^477^문제 삼지 않으면문제가 안 되는데^^
EHH^478^어휴, 좀만...있다가 들어갈게요, 있다가...^^
EHI^479^그건 그거고 너 어디서 하루 종일무슨 짓을 하고 다니길래^^
EHJ^480^너 다른 구역에서뭐 설치고 다녔어?^^
EIA^481^들어가서 설명할게^^
EIB^482^어이! 어이! 어이!거기 뭐하는 거야? 지금...^^
EIC^483^서도철 경사님!서로 조심합시다!^^
EID^484^뭐? 조심합시다?^^
EIE^485^ 진짜 병원에서... 병원에서 이렇게 떠드시면 어떻게요?^^
EIF^486^에... 알았어요, 알았어요^^
EIG^487^쟤들이 뭐 싸인하라 그랬어요?^^
EIH^488^자, 나가, 나가서...나가서 얘기해요^^
EII^489^어이! 최대웅 상무^^
EIJ^490^아... 참...^^
EJA^491^병원에도 입원시켜주는 거고^^
EJB^492^그걸 변호사가 제대로따져서 받아야지^^
EJC^493^아니... 변호사가 따지고자시고 할 게 뭐가 있는데요?^^
EJD^494^서울시내 한복판에서 사람이투신해서 저러고 있는데^^
EJE^495^근데 관련 회사는하루도 안 지나서^^
EJF^496^합의는 무슨 합의?위로금! 위로금!^^
EJG^497^저기 누워있는 저 양반!조태오 사무실에서 구타당했다고!^^
EJH^498^우리도 조사해서 다맞춰봤다고! 에?^^
EJI^499^업무방해로 입은 피해를고소하겠다는 걸^^
EJJ^500^니네 돈 먹었지?^^
FAA^501^이 새끼가... 진짜 죽을라고!^^
FAB^502^수갑 차고 다니면서가오 떨어질 짓 하지 말자^^
FAC^503^미안해! 여보!^^
FAD^504^먹고 살려고 사는 게 아니라사람 같이 살고 싶은데^^
FAE^505^이렇게는 못 살겠다^^
FAF^506^이 방법밖에 없다^^
FAG^507^그 형사 말이야, 돈 뜯어내려고그러는 건 아닌 것 같아^^
FAH^508^어... 그래서 말인데...^^
FAI^509^조실장이 직접 나한테오더 내린 걸로 해주면은^^
FAJ^510^관할 서장 라인 통해서서도철 형사 좀^^
FBA^511^김서장 저 친구 말이야^^
FBB^512^이 조기축구회가김서장 지역구 표밭이거든^^
FBC^513^이렇게 직접 만나면또 티가나요^^
FBD^514^이쪽으로 오십쇼, 이쪽으로^^
FBE^515^바쁘신 분이 직접이 시간에 어떻게... 응?^^
FBF^516^정고문님께 말씀 많이 들었습니다^^
FBG^517^조실장님이 힘써준 덕분에^^
FBH^518^언제든 편하게 말씀하시고와서 운동하세요^^
FBI^519^아, 예^^
FBJ^520^회사에서 안 좋은 일까지생겨서 많이 힘들죠?^^
FCA^521^보내주신 자료 다 검토했는데저희는 이미 서류 결재 끝냈어요^^
FCB^522^네, 선배님 얘기 들었어요^^
FCC^523^저하고 수원에서 같이 근무했던친한 선배하고 동문이에요^^
FCD^524^참고로 그 총경 딸내미가요번에 뭐 음대를 졸업하는데^^
FCE^525^그나저나 우리 아들놈도 요번에졸업을 하면 취직을 좀 해야하는데...^^
FCF^526^ 예 전공이 뭐였지?^^
FCG^527^자꾸 이렇게내 얼굴에 똥칠 할래?^^
FCH^528^그게 아니라 저기 러시아 중고차절도사건 때 우리를 도와줬던^^
FCI^529^니가 저쪽 직원한테돈 받았냐고 했다며?^^
FCJ^530^야, 너 혼자 경찰이야?^^
FDA^531^신진물산 투신사건 가지고한 번만 더 내 귀에 들어와라?!^^
FDB^532^이번 주까지주부도박단 사건 처리해^^
FDC^533^아이고 왜 이렇게주눅이 드셨어?^^
FDD^534^언니 봐봐, 응?^^
FDE^535^어, 죄송합니다^^
FDF^536^손님?^^
FDG^537^개인적인 연이 있어서그러시는 거는 알지만...^^
FDH^538^약간 도를 지나치시는 것같은 생각이 들어서요...^^
FDI^539^남편이 하는 일은제가 관여할 바가 아니죠^^
FDJ^540^많이 힘드시죠?^^
FEA^541^저 그리고 자녀분 교육도^^
FEB^542^충분히 지원해드릴 수 있구요^^
FEC^543^감정은 정의가 아니잖습니까?^^
FED^544^투신하신분 가정에^^
FEE^545^서로에게 도움이 되는 방향으로고려해 주셨으면 합니다^^
FEF^546^나 이거 집에 있는데^^
FEG^547^근데 이게 웬만한 옷이랑구두랑 맞추기가 힘들더라구요^^
FEH^548^이게! 딱 보면뭐가 많이 들어갈 것 같죠?^^
FEI^549^봐요!^^
FEJ^550^아니 그러면 굳이여기서 주시는 이유가 뭐에요?^^
FFA^551^우리 복지관에서 장애우체육행사 때 협찬 좀 해달라고^^
FFB^552^와, 이건 뭐1년 행사비로 써도 되겠네^^
FFC^553^식상하지 않아요?^^
FFD^554^이 양반아!^^
FFE^555^더 이상 후회할 것도 없으니까^^
FFF^556^에이씨^^
FFG^557^나 안 해, 씨비켜! 임마^^
FFH^558^니가 무슨 좌빨이야?^^
FFI^559^야 서도철^^
FFJ^560^잘 사는 건 몰라도 쪽팔리게살지 않게 해주겠다고 그랬지? 근데^^
FGA^561^야^^
FGB^562^우리 전세금 모자라서대출받아야되는 거^^
FGC^563^뭐?^^
FGD^564^우리 도와준다고 명품백에5만원짜리 다발로 채워서^^
FGE^565^여보세요?!^^
FGF^566^당신이나 나나^^
FGG^567^내가 한마디만 한다^^
FGH^568^야! 이주연!^^
FGI^569^내 앞에 명품가방하고돈다발 올려졌을 때^^
FGJ^570^나도 사람이고 여자야^^
FHA^571^인도는 정말신비로운 곳인 것 같아요^^
FHB^572^저번 여행 때정말 멋진 사람들을 만났었는데^^
FHC^573^아, 그래요?친구들이 뭐라 하던가요?^^
FHD^574^맞는 말인 것 같네요^^
FHE^575^아니야 잡어!^^
FHF^576^아 여기 멤버쉽카드 있으신분들만 올 수 있다니까요^^
FHG^577^어이! 어이! 어이!^^
FHH^578^아... 그쪽이구나!^^
FHI^579^누구 앞에서 법타령이야, 확 씨!^^
FHJ^580^이 시바 무슨 짓을얼마나 잘못했길래?^^
FIA^581^돈을 쳐뿌리고 다니는 거야?^^
FIB^582^너무 무례한 거 아닌가?^^
FIC^583^대한민국에 대한 인상이어떻겠어?^^
FID^584^놔, 놔! 이 쌍놈의 시키들이이런 확!^^
FIE^585^나한테 이러고뒷감당할 수 있겠어요?^^
FIF^586^폭행사주 처벌 얼마 안해!^^
FIG^587^피해자 가족들책임져주고 끝내라^^
FIH^588^놔 이런 병신 새끼들이...^^
FII^589^아, 애들있는데쪽팔리게, 진짜 이 씨!^^
FIJ^590^그날 단신으로 송고했대 근데^^
FJA^591^이게 뭐 단순임금분쟁 투신사건 아냐?^^
FJB^592^그럼?^^
FJC^593^싹 다 긁어서 나한테 주면^^
FJD^594^이거 드라마 된다니까!^^
FJE^595^미끼를 껴줘야지 내가 물지?^^
FJF^596^투신 전에폭행사건이 있었던거 같아^^
FJG^597^설정 좋아!^^
FJH^598^어린 아들?^^
FJI^599^나도 담당이 아니니깐어떻게 할 방법이 없네^^
FJJ^600^니가 여론 몰이만 잘해주면^^
GAA^601^이 그림 좋다이거 작품 되겠어^^
GAB^602^여기야?^^
GAC^603^계십니까?^^
GAD^604^식사하셨어?^^
GAE^605^물건너 나가서 콧바람 좀 한번확 쐬고 옵시다, 응?^^
GAF^606^나도 피해잔데내가 왜 도망을 다녀요?^^
GAG^607^아, 알지...^^
GAH^608^나도 듣는 귀가 있어요상무님아^^
GAI^609^까놓고 통제 안 되는형사 한 새끼 때문에^^
GAJ^610^여기 배고프고 성실한데겁없는 애들 많아^^
GBA^611^이 주민등록이고 뭐고안 되는 애들이라^^
GBB^612^공사라니?^^
GBC^613^어차피 그 형사 새끼가나 찾는 거 시간 문젤 테고^^
GBD^614^나한테 돈 받으러 온 외국 놈들이그 형사 새끼를 나로 착각하고^^
GBE^615^그랬다고 쳐!그럼 지들이 어떡할건데?^^
GBF^616^네고 없이달러로 큰 거 다섯 장!^^
GBG^617^빨리 왔네안 막혔어?^^
GBH^618^전소장 만나갖고이런저런 이야기를 나눠봤는데^^
GBI^619^우리 이런식으로 통화하지않기로 한 거 같은데^^
GBJ^620^나도 전화하고 싶어서한 거 아니니깐^^
GCA^621^임신을 하셨다?!^^
GCB^622^생각하고 저질러저지르고나서 생각하지 말고^^
GCC^623^어! 태우세요, 환자분들^^
GCD^624^타세요!^^
GCE^625^명성일보 석회장한테 전화왔어^^
GCF^626^얘 또 무슨 사고를 친거야?^^
GCG^627^죄송합니다^^
GCH^628^정고문 뭐 한 거야?^^
GCI^629^우리 회사에서명함 파준 거 아닌가?^^
GCJ^630^거 뭐 아니라고 하면믿으실 거예요?^^
GDA^631^깍지 낄까요?^^
GDB^632^회사 기획실장 방에서^^
GDC^633^투신을 했다는데^^
GDD^634^최상무 너는 상황이이지경이 되는 동안!^^
GDE^635^죄송합니다!^^
GDF^636^최선을 다해 해결하겠습니다^^
GDG^637^현장에 있던 직원들은아무런 문제가 없는 친구들입니다^^
GDH^638^모두 확인해 봤는데^^
GDI^639^그럼?^^
GDJ^640^영빨로 기사 썼냐!?^^
GEA^641^그러다가 진짜 혈압터지십니다^^
GEB^642^더 이상 여론에새지 않게 막아^^
GEC^643^홍검사네 안사람하고식사 약속 잡아!^^
GED^644^넌 말이야^^
GEE^645^너도 조용히외국에 나가 있어^^
GEF^646^한 번만 더 사고 치면은^^
GEG^647^운전 하지마사람 붙여줄게^^
GEH^648^그 소, 소장이라는 사람이견적 뽑아준 공사있잖아요?^^
GEI^649^조실장^^
GEJ^650^그거 너무 위험한 선택이다^^
GFA^651^나 둘째 마누라 자식이라고?^^
GFB^652^회장님이 직접 손쓰시는데굳이 그럴 필요가...^^
GFC^653^형이나 나나이 집안에서 살아남으려면^^
GFD^654^이렇게 간단한 문제도해결 못 한다고 소문나면^^
GFE^655^소장님 며칠째연락 안 되신다니까요^^
GFF^656^아가씨, 전화 좀 씁시다^^
GFG^657^아이! 여기 전화 많잖아요^^
GFH^658^아! 경찰인데왜 사생활 침해 하냐구요?!^^
GFI^659^10분 전에 소장한테전화왔었네^^
GFJ^660^아가씨!우린 아침에 사람 시체 보고^^
GGA^661^맘만 먹으면탈탈 털어서^^
GGB^662^나한테 잘못 걸려서3대가 감옥에서^^
GGC^663^내가 지금 전화 한 통하면^^
GGD^664^무슨 문자했는지다 나와^^
GGE^665^이게 누구 앞에서 못 된 거만쳐배워가지고 이 씨!^^
GGF^666^아 또 왜?^^
GGG^667^어? 마트?간식 사다 줘?^^
GGH^668^핸들이 뻑뻑해서 차를 좀어떻게 해볼까 싶어서...^^
GGI^669^너 요즘에 무슨 사고치고 다니는지 모르겠는데^^
GGJ^670^뭐? 감찰반?^^
GHA^671^일단 오늘은 회사들어오지 마, 알았지?^^
GHB^672^뭔 회사를 들어오지 말라는...^^
GHC^673^여보세요? 아놔... 씨...^^
GHD^674^동료들 힘들게 하지 마시고들어오시죠? 얼른이요^^
GHE^675^막 발로 막 차더라고요^^
GHF^676^여기 무릎도 까지고...^^
GHG^677^뇌진탕 증상을 보이고 있습니다^^
GHH^678^그거를 발로 걷어차가지고딱 맞았어요, 진짜^^
GHI^679^정신이 없는데도 다 기억나는게...거기 있는 사람들한테 일절...^^
GHJ^680^경찰서에 잡혀와 있었어요^^
GIA^681^우리 보스에게 달려들어구해주러 갔던 건데^^
GIB^682^제가 급해가지고 예 예^^
GIC^683^그 옛날에 그 조폭 단속 때저하고 같이 움직였던 애 있잖습니까^^
GID^684^근데^^
GIE^685^혹시 형님이 그 감찰계시니까무슨 사안인지 좀...^^
GIF^686^열심히 일하는 동료들이 욕먹고^^
GIG^687^감정적으로 이러지들 마시고...^^
GIH^688^부인께서 신진물산최대웅 상무를 만나셨더라고^^
GII^689^명품백을 전달한 걸본 사람이 있네^^
GIJ^690^파고든다는 첩보도 있고^^
GJA^691^신진물산 더 이상개입하지 맙시다^^
GJB^692^청장님까지 곤란해져^^
GJC^693^식구라면서 식구들 등에칼 꽂지 말고^^
GJD^694^애기 중에 죄송한데^^
GJE^695^지금 얘기 중인 거안 보여요?^^
GJF^696^우리 청장님 직속인거몰라서 이래요?^^
GJG^697^아, 알았어 알았어그럼...^^
GJH^698^자신 있으면 도철이데리고 가시던가^^
GJI^699^우리가 알아야 될 건다 알았으니까^^
GJJ^700^다음엔 팀 전체가 추울 겁니다^^
HAA^701^참어 참어!계급이 깡팬데 어뜩하냐^^
HAB^702^넌 이게 괜찮아 보이냐?^^
HAC^703^왜? 왜? 왜?뭐 때문에 그러는데? 어?^^
HAD^704^화물중개소 여직원이사무실로 전화왔어요^^
HAE^705^지금 소장님급하게 외국 나가는데^^
HAF^706^진짜 저한테피해오는 거 아니죠?^^
HAG^707^전소장 있는 데문자로 찍어서 보내줘 빨리^^
HAH^708^아 왜? 왜?^^
HAI^709^너 내가 승진하는 게 싫지?^^
HAJ^710^너 빡치고돌아버리는 것도 알겠는데^^
HBA^711^검찰이면 몰라도, 안돼!^^
HBB^712^아, 여지껏 죽었다가깨어나도 안 된다니깐^^
HBC^713^형님!^^
HBD^714^쫄지마 쫄지마늙은이 안 죽어^^
HBE^715^내가 조서로죽여주면 될 거 아냐^^
HBF^716^너나 나나자식 대학 갈 때까진 벌어야지...^^
HBG^717^일단, 일단 올라가자, 임마^^
HBH^718^난 어차피 서장못 해먹을 팔자니깐, 이 씨!^^
HBI^719^서대문서 내 동기^^
HBJ^720^탈탈 털려서 옷 벗고이혼 당하고 깡통 차고^^
HCA^721^내려!^^
HCB^722^깜짝이야! 좀... 씨...^^
HCC^723^오서장!^^
HCD^724^아이... 있다 집까지델따 달라 해갖고 죽갔슈 그냥^^
HCE^725^야! 니네집 반대 방향 아니냐?^^
HCF^726^208호^^
HCG^727^씨^^
HCH^728^씨^^
HCI^729^8906 차 좀 빼주세요, 에?^^
HCJ^730^ 어 잡어! 놔 이 새끼야!^^
HDA^731^놔 이 새끼야!^^
HDB^732^꽉 잡아!^^
HDC^733^도철아! 뒤에!^^
HDD^734^막내야! 개씨...^^
HDE^735^이 새끼들...^^
HDF^736^야 이 새끼야!^^
HDG^737^거기 안 서?^^
HDH^738^나 전소장인데...아 씨바, 전화 좀 받아!^^
HDI^739^오지마! 좀 씨...^^
HDJ^740^그만 좀 따라와! 씨바^^
HEA^741^어... 미스 봉 나이스!^^
HEB^742^가만히 있어, 이 새끼야...^^
HEC^743^칼맞은 형사 선배다이 새끼야...^^
HED^744^아, 나 이 사람들한테감금당해 있었고^^
HEE^745^어이! 막내 칼침 맞았다메?쟤야?^^
HEF^746^야! 왕형사!^^
HEG^747^ 저기 거미줄 쳐졌네 예, 알겠습니다^^
HEH^748^왜 이래, 아, 왜 그래...^^
HEI^749^야!^^
HEJ^750^아! 여기 책임자 되십니까?^^
HFA^751^법을 집행하는 사람들이^^
HFB^752^니가 우리 막내 칼침 놨어?^^
HFC^753^이런 병신 같은 새끼...^^
HFD^754^ 뒤에 빽줄이 있습니다 얘 빽은 하나님 빽이냐?^^
HFE^755^내가 책임질 테니까^^
HFF^756^사주한 놈 여기 데려다 놔!^^
HFG^757^형사 살인교사로 판 뒤집혔다^^
HFH^758^예! 대박 하나 나왔습니다^^
HFI^759^여기 여권이랑필리핀 티켓도 있어요^^
HFJ^760^CCTV 추적하면 아스바리바로 걸릴 것 같은데요, 이거^^
HGA^761^야! 이 돈 추적하는 김에^^
HGB^762^예!^^
HGC^763^아 선배님!큰 건 하나 잡으셨다고!^^
HGD^764^야! 손님 왔어저리 가! 임마!^^
HGE^765^아휴, 앉으세요!앉으세요!^^
HGF^766^아... 예...^^
HGG^767^경황이 없어서 죄송해요^^
HGH^768^이 런 거 사오지 마시지^^
HGI^769^배기사님 좀 어떠세요?^^
HGJ^770^예... 뭐...^^
HHA^771^이렇게 바람이라도쐬러 나오셔야지^^
HHB^772^그 아들은할머니 집에 잘 있죠?^^
HHC^773^어휴... 그놈 참 의젓하던데...^^
HHD^774^그이가 저한테 보낸 문자요...^^
HHE^775^정신이 드니까좀 이상하더라구요^^
HHF^776^마지막이라고 생각하고썼다고 해도^^
HHG^777^맞춤법이 되게 틀려요^^
HHH^778^사내들이 손에 핸드폰 쥐고뭐 하는 거 꼴뵈기 싫다고^^
HHI^779^배기사님 핸드폰 가지고 계시죠?^^
HHJ^780^지난 밤 상황은경찰에 변호사 바로 보내서^^
HIA^781^일단 앉아^^
HIB^782^밥 먹자, 응?^^
HIC^783^잠 잘 시간도 없이 일 하는데^^
HID^784^들어^^
HIE^785^오늘 사고난 경찰죽은 거 아니지?^^
HIF^786^그리고 뭐 전소장이나현장에 있던 친구들도^^
HIG^787^자신들이 위험하다는 걸아는 상황이라^^
HIH^788^뭐 해결 가능한 상황입니다^^
HII^789^어휴... 사는 게 뭔지 참...^^
HIJ^790^우직하게 일하는 게부자가 똑같애^^
HJA^791^내가 너나 니 부친한테면목이 없다^^
HJB^792^대웅아!^^
HJC^793^우리 식구지?^^
HJD^794^저번 투신사건하고이번 형사사건^^
HJE^795^나 담당하던 변호사들^^
HJF^796^뭐 좀 피곤하기야 하겠지만은^^
HJG^797^니 고모는 애들하고애들 엄마가^^
HJH^798^다 영국에 유학 보내주면어떻겠냐고 하던데...^^
HJI^799^대웅이 니가 잡아^^
HJJ^800^뭐하는 짓이야?자수를 한다고?^^
IAA^801^현재 저희 의뢰인께서는이미 상당한 죄책감으로^^
IAB^802^최대웅 씨! 이거 아니잖아왜 이러는 건데?^^
IAC^803^조태오가 지가 한 짓다 덮어써주면^^
IAD^804^폭행사주에 경찰 살인교사까지^^
IAE^805^자수하러 온 시민한테지금 협박하시는 겁니까?^^
IAF^806^ 왜? 대장님이 살살하래요^^
IAG^807^형사 분 다치신 거에 대해서저도 참 마음이 안 좋습니다^^
IAH^808^해결해 준다는 걸난 그런 줄로만 알고 있었지^^
IAI^809^당신 얼마나 받고이 짓하는 거야?^^
IAJ^810^야 이 닭대가리야! 관할서에서사건 종결해서 이리로 온 거 아냐?^^
IBA^811^잠깐만요...^^
IBB^812^변호사님 죄송해요^^
IBC^813^하나만 물어봅시다^^
IBD^814^ 아니요! 아니요! 아니야 아니야!^^
IBE^815^당신이 생각해도이상하지 않아?^^
IBF^816^어떻게 이렇게까지 커질 수 있지?^^
IBG^817^근데 왜 이렇게일을 벌려가면서 막는 거야?^^
IBH^818^더 크게 벌리지 않을려고^^
IBI^819^지금까지 진행하던 사건1팀으로 다 넘기라고^^
IBJ^820^자수자 나왔잖아^^
ICA^821^1팀으로 다 인계해^^
ICB^822^다른 팀원들도곧 다 발령 날거고^^
ICC^823^대장님!^^
ICD^824^어휴, 형님 왔어요!^^
ICE^825^아... 뭐 그게 아니라...^^
ICF^826^그 얘긴 낼 사무실 가서 하자^^
ICG^827^야! 미스 봉!내가 시킨 거 알아봤어?^^
ICH^828^시킨 거 알아봤냐고!^^
ICI^829^처음 접수됐다 취소된신고 전화하고^^
ICJ^830^정식 신고접수가 된 건사건 당일^^
IDA^831^신진물산 건물에서 다른 전화로1차 신고가 있었어요^^
IDB^832^119에서 콜백한 건11시 22분이에요^^
IDC^833^그런데 배기사님이 아내분한테문자 전송한 시간은^^
IDD^834^11시 37분이에요^^
IDE^835^배기사 그 양반이사고를 당하고나서^^
IDF^836^저 그리고 그날기획조정 실장실 있는 그 층에^^
IDG^837^평소보다 점심시간을30분이나 일찍했대요^^
IDH^838^거봐요, 애초부터 사건이잘못됐다니까, 처음부터...^^
IDI^839^내 우리 집이라도 걸게^^
IDJ^840^확! 씨바...^^
IEA^841^변호사 없이 우리 말섞으면안 되는 걸로 알고있는데...^^
IEB^842^뭐... 어차피한 얘기 또 하는 걸 텐데...^^
IEC^843^애들 금방 커!^^
IED^844^정말 자수할 거야?^^
IEE^845^경찰 살인은나도 모르는 거라고 했었잖아^^
IEF^846^이런 얘기 계속할 거면나중에 정식으로 합시다^^
IEG^847^내가 좀 잠을 설쳐서요^^
IEH^848^니들 왜 그랬어?^^
IEI^849^여기 면회 끝났어요^^
IEJ^850^여긴 내 구역이야!개썅놈의 새끼야^^
IFA^851^배기사가 전소장한테 맞고^^
IFB^852^애를 택시에 태워서 보냈어^^
IFC^853^너무 분하고 억울했던 거야^^
IFD^854^여기까지가 서로가 확인된 사실이야^^
IFE^855^거기서 사고가 터진 거지^^
IFF^856^방안에 있던사람 하나가 당황해서^^
IFG^857^잔대가리가 아주 잘 돌아가는어떤 새끼 하나가^^
IFH^858^결론!^^
IFI^859^니들이 투신으로위장을 한 거야^^
IFJ^860^근데...^^
IGA^861^들어오슈^^
IGB^862^이 친구 전화로119에 신고가 접수 됐더라고^^
IGC^863^애 다리 부러졌다고그 자리에서 바로 자르면 쓰나?^^
IGD^864^당연하지다른 선수들도 많이 있지^^
IGE^865^니놈도 먼지가 좀 묻었고^^
IGF^866^내가 깜박하고서말을 안 했네^^
IGG^867^알량한 형사 신분으로^^
IGH^868^폭행치사 3년 이상에^^
IGI^869^경찰 살인교사최소 5년 이상^^
IGJ^870^이 사람아^^
IHA^871^사업가는 보이지 않는 곳에투자를 해^^
IHB^872^여기 투자하고 있는 거야^^
IHC^873^조실장 낼 새벽이면싱가폴로 떠^^
IHD^874^오늘 밤 안에잡을 자신 있어?^^
IHE^875^어... 어쩐 일이야?^^
IHF^876^어휴... 아니에요 그냥...^^
IHG^877^조실장 나가면 좀한가해지시겠네요^^
IHH^878^네, 형님 편할 때연락주십쇼!^^
IHI^879^떠 나기 전에 모임있대요^^
IHJ^880^현지에서 혈액세척도할 수 있답니다^^
IIA^881^경호원 중에서도 최측근에서활동했던 친굽니다^^
IIB^882^제아무리 망나니라 그래도^^
IIC^883^그니까 이런 상황이니까자기가 자리를 비울 때^^
IID^884^확실히 해놓고가겠다라는 거죠^^
IIE^885^야! 야! 야! 이런 사람모인 자리 덮쳤다가 아니면, 어?^^
IIF^886^여튼 시잘데기없는 소리하지 말고^^
IIG^887^주부도박단 사건이나 처리해^^
IIH^888^ 형님! 진짜 이러실 거요? 아니 난 분명히 주부도박단 사건^^
III^889^내가 언제 형님한테서운하게 한 적 있습니까?^^
IIJ^890^형님 결혼식에아들 딸 백일 돌!^^
IJA^891^장인 장모 돌아가셨을 때^^
IJB^892^그리고 이거, 어?^^
IJC^893^나 혼자 현장 나갔다가^^
IJD^894^그건 너 혼자 깝치고 지랄하다그렇게 된 거 아니야? 이 새끼야...^^
IJE^895^너 혼자 출동해가지고영등포에서 사고칠 때, 새끼야...^^
IJF^896^진짜 형님들 너무 하네, 에?^^
IJG^897^형님들 어디 계셨어요?^^
IJH^898^지금도 비만 오면내 다리 쑤셔서 잠을 못자요...^^
IJI^899^그냥 일 좀 하게 해달라고^^
IJJ^900^그러니까^^
JAA^901^조태오 나와바리에그놈들 뜨지 말란 법 있어?^^
JAB^902^아직도 이러고 있어?^^
JAC^903^주부도박단 사건 처리하라고 했다^^
JAD^904^일반 조폭들 보단 이 도박판조직들이 훨씬 빡세다고 들었는데^^
JAE^905^그렇지... 그래서 이렇게우리가 나와있는 거 아니야?^^
JAF^906^준비해야되는 거 아닙니까?^^
JAG^907^아 나...이 창자가 막 쏟아져가지고^^
JAH^908^어... 여보 나야!^^
JAI^909^왜 욕을 해!^^
JAJ^910^저기 흰 차가^^
JBA^911^그 뒤가 제이디통신 새 대표^^
JBB^912^ 탈렌트 누구? 이름이 갑자기 생각이...^^
JBC^913^야! 왕형사!^^
JBD^914^상황대기! 상황대기!^^
JBE^915^어 저기 조태오! 조태오!^^
JBF^916^중앙선 중앙선 돌고 있는 거...^^
JBG^917^야, 저 새끼 불법유턴...벌금 6만원!^^
JBH^918^우리는 쓰레기 주수러 가자!^^
JBI^919^야! 왕형사! 왕형사!저 이상한 차 들어간다^^
JBJ^920^어! 그... 정다혜 들어가는데요?^^
JCA^921^들어가시면 안 됩니다^^
JCB^922^안 됩니다!^^
JCC^923^저 형님^^
JCD^924^파투나면 어떡해요?^^
JCE^925^회사 들어가서 뒈졌어!개새끼...^^
JCF^926^어디서?^^
JCG^927^어쩌자고 여길 와?^^
JCH^928^여기서 떼줄까?^^
JCI^929^야! 저... 파티하면보통 언제쯤 주사 맞냐?^^
JCJ^930^미스 봉! 준비됐지?^^
JDA^931^여자가 지금 옷이 찢기고지금 성폭행 당하고 있단 말이에요^^
JDB^932^네... 출동하겠습니다^^
JDC^933^무슨 일 있어? 왜 울어?^^
JDD^934^누가 여자를 성폭행을 하고죽이려고 든다고^^
JDE^935^빨랑 같이 가봐야 되는 거 아녀?^^
JDF^936^집에서 키우는 강아지가거울 보면 그렇게 놀란단다^^
JDG^937^오빠! 오빠 우리 이러지 말자!^^
JDH^938^나... 그냥 광고만 연장하게 해죠^^
JDI^939^애 알아서 조용히 지우고닥치고 있을게, 어?^^
JDJ^940^넌 왜 이렇게 날이용만 할려고 그러니? 어?^^
JEA^941^밤 늦게 죄송합니다^^
JEB^942^그게... 신고가 접수가 되서^^
JEC^943^영장 같은 소리하고자빠졌네, 이 씨...^^
JED^944^영장없이 현장 수색하게 돼 있어^^
JEE^945^실장님!^^
JEF^946^당신들 이거공무집행방핸 거 알어?^^
JEG^947^야! 밀자!^^
JEH^948^야!^^
JEI^949^무슨 일 생기면어떻게 되는지 알지?^^
JEJ^950^나 다쳤어다쳤다고^^
JFA^951^피! 피!^^
JFB^952^이것들이 죽을라고!^^
JFC^953^야! 니들도 장비 써!^^
JFD^954^아! 전화를 안 받아?^^
JFE^955^싱가폴... 아니^^
JFF^956^나 한 시간 안에공항 도착해!^^
JFG^957^빨리 열어!^^
JFH^958^ 얌마! 빨랑 들어가! 들어가!^^
JFI^959^야... 완전 미로네 미로이걸 어떻게 찾어, 이걸?^^
JFJ^960^퍽!.^^
JGA^961^다혜야...^^
JGB^962^야! 이쪽에 한 줄로 세워!^^
JGC^963^야!^^
JGD^964^뭐하냐?^^
JGE^965^이 런 좃 같은 새끼가!^^
JGF^966^자 자 자... 여러분! 여러분!^^
JGG^967^야 이, 똘아이들아!^^
JGH^968^여러분들은 지금 마약류관리에 의한 법률 위반^^
JGI^969^딱! 걸렸거든요^^
JGJ^970^저 새끼 뭐야!?^^
JHA^971^이 새끼...^^
JHB^972^씨발...^^
JHC^973^ 괜찮으세요? 괜찮으세요?^^
JHD^974^조태오!^^
JHE^975^성매매 특별법 위반^^
JHF^976^음주, 과속^^
JHG^977^배철호 기사 폭행 및 살인미수^^
JHH^978^지금부터 묵비권을행사할 수 있으며^^
JHI^979^지금부터 하는 모든 말은^^
JHJ^980^내가 죄짓고 살지 말라 그랬지?씨바새끼야...^^
JIA^981^감당할 수 있는 일을 해^^
JIB^982^비키라구!^^
JIC^983^어이, 잠깐만 잠깐만^^
JID^984^ 오빠 가자 어? 아 놔봐!^^
JIE^985^이 동네 난리쳐놓고어딜 가? 어?^^
JIF^986^이 아저씨가 뭐하는 거야 지금?^^
JIG^987^어이!^^
JIH^988^여기 다찍 혔어!이 씨파 새끼야!^^
JII^989^이거 푸는데얼마나 걸릴 것 같아?^^
JIJ^990^30분?^^
JJA^991^야 이 새끼야!^^
JJB^992^씨바...^^
JJC^993^미스 봉 나이스...^^
JJD^994^예, 괜찮으십니까?^^
JJE^995^이 새끼 싸움 좃나 잘해!^^
JJF^996^병원 가서 빨간약 좀 바르고...^^
JJG^997^아이고, 죄송합니다^^
JJH^998^사진찍지 마세요^^
JJI^999^오늘 열렸습니다^^
JJJ^1000^신진물산 경영기획팀최대웅 상무와^^
