1^_PAD
2^_GO
3^_EOS
4^_UNK
5^ACB
6^ACC
7^AFC
8^AAG
9^AFA
10^ABF
11^ACG
12^AFF
13^ACA
14^AIB
15^AGE
16^ACH
17^ACF
18^AAA
19^ABE
20^ABB
21^ABH
22^AAE
23^AFI
24^AIA
25^ABG
26^AFG
27^ABD
28^AHA
29^AAF
30^AFE
31^AIE
32^AAJ
33^AHE
34^ACJ
35^ADJ
36^AFH
37^AAI
38^ACE
39^AGB
40^AGF
41^AFD
42^AGC
43^AHB
44^ADH
45^AAB
46^ADG
47^AEE
48^AEF
49^AGI
50^AAH
51^ABC
52^ACD
53^ACI
54^ADF
55^AFB
56^AAD
57^ADC
58^ADI
59^AED
60^AEJ
61^AGD
62^AAC
63^AEG
64^ADA
65^AEB
66^AHJ
67^AEC
68^AGJ
69^AAF;ABI;ACD
70^ADE
71^AGH
72^AHF
73^AGG
74^AHC
75^ABJ
76^AHG
77^ABA
78^AEH
79^AIA;AIB
80^AHH
81^ADB
82^ADD
83^AHI
84^ABI
85^AHD
86^AEH;AEI
87^AIF
88^AEI
89^AID
90^AIG
91^AIH
92^AAF;ABI;ACD;AFJ
93^AFJ
94^AIC
95^AGA
96^ACG;ACH
97^AAH;AAI
98^AEE;AEF;AEG;AEH;AEI;AFH
99^AEJ;AFD
100^ABI;ACD
101^AHJ;AIB
102^ABI;AFJ
103^AAD;ABC;ACD;AAF;ABI;AFJ
104^ACE;ADE;ADI
105^AFI;AHG;AFH
106^ABC;ACD;AAF;ABI;AFJ
107^AGI;AGJ;AHE;AGB;AGC;AGD;AGE;AGF;AGH;AGG
108^AGF;AGI
109^AGA;AHB;AHC
110^AHB;AHC
111^AAF;ACD
112^AEE;AEF;AEG;AEH;AEI
113^AID;AIH
114^AAI;AAH
115^AII
116^AIJ
117^AAJ;ADJ;AEJ;AFD;ABF
118^AAA;AAB;AAE;ABJ;ADB;ADC;ADG;ADH;AFI;AGI;AGJ;AHA;AHB;AHD;AHE;AHG;AHH;AHI;AGB;AGC;AGD;AGE;AGF;AGH;AAD;ACJ;AGG;AFH;AAC;AAF;AAI;AAH;AAG;AFF;ACC
119^AHH;AHI;AFI
120^ADG;AEI
121^AGA;AHA
122^BEH
123^BEG
124^AJG
125^BCF
126^BCD
127^AJD
128^AJJ
129^BBC
130^BDB
131^BBE
132^BCJ
133^BCI
134^BBD
135^BDC
136^AJH
137^AJI
138^BAC
139^BBJ
140^BDE
141^BAJ
142^BBG
143^BCC
144^AJE
145^BAG
146^AJC
147^BBI
148^BDA
149^BEF
150^AJB
151^BCE
152^BDG
153^BAI
154^BEB
155^BBF
156^BCB
157^BAB
158^BAF
159^BCH
160^BDF
161^BAA
162^BAE
163^BEE
164^BAH
165^BBH
166^BDI
167^BEC
168^BED
169^AJF
170^BAD
171^BDH
172^BDJ
173^AJA
174^BEA
175^ADF;AJC
176^AAJ;BCC
177^BAC;BAH
178^BDI;BDJ
179^AAA;BEH
180^AAB;AJB
181^AAD;ABC;ACD;AAF;ABI;AFJ;BCC;BCD
182^ABD;BAG
183^ACE;ADE;ADI;BBD;BCH;BCI
184^AEE;AEF;AEG;AEH;AEI;AFH;AJJ
185^AEJ;AFD;AJD;AJF;AJG;AJH;AJI;AJJ;BAA;BAB;BAC;BAF;BAG;BAH
186^AEJ;AFD;AJD;AJF;AJG;AJH;AJI;AJJ;BAA;BAB;BAC;BAD;BAE;BAF;BAG;BAH
187^ABC;ACD;AAF;ABI;AFJ;BCC;BCD
188^AAJ;ADJ;AEJ;AFD;ABF;AJD;AJF;AJG;AJH;AJI;AJJ;BAA;BAB;BAC;BAD;BAE;BAF;BAG;BAH;BCC
189^ABF;ABG;ACA;ADE;BBH
190^ABG;ACF;AHH;AHI
191^ADC;BBC
192^ADG;AEI;BBC
193^ACB;AEB;BDC
194^AFB;AFC;AFH
195^AFE;AFG;AJH;BAG;BAH
196^AFG;AFE
197^AAC;AFH
198^AAC;AGF
199^AAC;AAE;AAG;AHD;AHE;AFH;AAA;AJG;BEH
200^ABA;AAD;ABF
201^ABA;ABE;ABF;ACA;ACB;AGG;AHG
202^AAA;AAB;AAE;ABJ;ADB;ADC;ADG;ADH;AFI;AGI;AGJ;AHA;AHB;AHD;AHE;AHG;AHH;AHI;AGB;AGC;AGD;AGE;AGF;AGH;AAD;ACJ;AGG;AFH;AAC;AAF;AAI;AAG;AFF;ACC;AJB;AJJ;BCE;BCJ;BEH
203^AAC;AAE;ABH;ADH;AEJ;AFH;AGB;AGC;AGD;AGF;AHB;AAA;AJJ;BCJ
204^ACJ;AII
205^AGB;AJB
206^AGH;AJE;BBD;BBE;BBF
207^AJF;AJG
208^ADD;ADE;ADF;ADG;AEI;AFC;AFD;AGE;ACD;ABI;AFJ;AJE;AJI;BAJ;BBC;BBD;BBE;BBG;BBI;BCB;BCC;BDA;BDB;BDE
209^AGJ;ACG;BBI
210^BAJ;BBC;BBJ;BDC;BDE
211^BAI;BDA;BDB
212^ABJ;ADH;AEJ;AFB;AFD;AJD;AJF;AJG;AJH;AJI;AJJ;BAA;BAB;BAC;BAF;BAG;BAH;BCE;BCF;BCH;BCJ
213^BAE;BCB
214^BBG;BBH
215^AEH;AEI;BDF;BDH;BDJ;BEA;BEB;BEE;BEF;BEG
216^BDG;BDI;BDJ;BED;BEE;BEG
217^BBC;BDE
218^BAJ;BBC;BDE
219^AEE;AEF;AEG;AEH;AEI;AFH;AFI;AHG;AHH;AHI;AJJ;BDF;BDG;BDH;BDJ;BEA;BEB;BED;BEE;BEF;BEG
220^AEE;BEG
221^AFD;AJD
222^AJE;BBD
223^BAH;BAC
224^@can_change_qst
225^@can_modify_qst
226^@where_do_qst
227^AEH;AEI;BDF;BDG;BDI;BDJ;BEB;BED;BEE;BEF;BEG
228^BEI
229^BFD
230^BFB
231^BEJ
232^BFC
233^BFA
234^AAB;AJB;BEJ
235^ADC;BBC;BFB;BFC
236^AFA;BFD
237^AFB;AFC;AFH;BFA;BFB
238^AAA;AAB;AAE;ABJ;ADB;ADC;ADG;ADH;AFI;AGI;AGJ;AHA;AHB;AHD;AHE;AHG;AHH;AHI;AGB;AGC;AGD;AGE;AGF;AGH;AAD;ACJ;AGG;AFH;AAC;AAF;AAI;AAG;AFF;ACC;AJB;AJJ;BCE;BCJ;BEH;BEJ;BFD
239^BFE
240^BFF
241^BFC;BFF
242^AAA;AAB;AAE;ABJ;ADB;ADC;ADG;ADH;AFI;AGI;AGJ;AHA;AHB;AHD;AHE;AHG;AHH;AHI;AGB;AGC;AGD;AGE;AGF;AGH;AAD;ACJ;AGG;AFH;AAC;AAF;AAI;AAG;AFF;ACC;AJB;AJJ;BCE;BCJ;BEH;BEJ;BFD;BFE
243^BFG
244^BFH
245^BFI
